[HabitCodes] | [Method] | [Variant] | ูุชู

PH01,PH02 | BH-M-G | BH-V01 | ุงูุฑูุฒ ฺูุฏ ูุฎ ฺฉูุชุฑ ฺฉุดุฏ ๐ ุฑูโุช ููู ุญุงูุง ูู ููุณ ุฑุงุญุชโุชุฑ ูโฺฉุดู.
PH01,PH02 | BH-M-G | BH-V02 | ฺฉู ฺฉุฑุฏู ุญุช ฺฉ ูุฎ ุนู ฺฉ ูุฏู ุจู ุณูุช ุฑูโูุง ูพุงฺฉโุชุฑ ๐ฟ
PH01,PH02 | BH-M-G | BH-V03 | ุงู ฺูุฏ ูุฎ ฺฉูุชุฑ ุนู ุงฺฉุณฺู ุจุดุชุฑ ุจุฑุง ููุจุช โค๏ธ
PH01,PH02 | BH-M-G | BH-V04 | ูุฑ ุจุงุฑ ฺฉู ฺฉูุชุฑ ูโฺฉุดุ ุณุฑููโูุง ฺฉูุชุฑ ู ุงูุฑฺ ุจุดุชุฑ ูโุดู.
PH01,PH02 | BH-M-G | BH-V05 | ุนุงูู! ููู ฺฉุงูุด ฺฉูฺฺฉ ุฑู ูพูุณุชุช ูู ุชุงุซุฑ ูโุฐุงุฑู โจ
PH01,PH02 | BH-M-G | BH-V06 | ุจุฏู ุชู ูุฑ ูุฎ ฺฉูุชุฑ ุฑู ุฌุดู ูโฺฏุฑู ๐
PH01,PH02 | BH-M-G | BH-V07 | ุงูุฑูุฒ ฺฉูุชุฑ ฺฉุดุฏ = ูุฑุฏุง ููุณ ุณุจฺฉโุชุฑ ๐จ
PH01,PH02 | BH-M-G | BH-V08 | ุญุช ฺฉุงูุด ฺฉูุ ฺฏุฑุฏุด ุฎููุช ุฑู ุจูุจูุฏ ูโุฏู ๐
PH01,PH02 | BH-M-G | BH-V09 | ู ูุฏู ฺฉูฺฺฉุ ุงูุง ุชุงุซุฑุด ุจุฒุฑฺฏู ุฑู ุณูุงูุชุช ๐ฑ
PH01,PH02 | BH-M-G | BH-V10 | ูุฑ ูุฎ ฺฉูุชุฑุ ูพูู ุจุดุชุฑ ุชู ุฌุจุช ูโูููู ๐ฐ
PH01,PH02 | BH-M-G | BH-V11 | ุงูุฑูุฒ ุชุตูู ฺฏุฑูุช ฺฉูุชุฑ ุฏูุฏ ูุงุฑุฏ ุจุฏูุช ฺฉู ๐ฌ๏ธ
PH01,PH02 | BH-M-G | BH-V12 | ุงู ฺฉุงูุด ฺฉูฺฺฉ ุจุงุนุซ ูโุดู ุงฺฉุณฺู ุจุดุชุฑ ุจู ูุบุฒุช ุจุฑุณู ๐ง
PH01,PH02 | BH-M-G | BH-V13 | ฺฉูุชุฑ ฺฉุดุฏู ุนู ุฎูุงุจ ุนููโุชุฑ ุงูุดุจ ๐ด
PH01,PH02 | BH-M-G | BH-V14 | ุฑูโูุงุช ุฏุงุฑู ูุฑุตุช ููุณ ฺฉุดุฏู ูพุฏุง ูโฺฉูู ๐ฌ๏ธ
PH01,PH02 | BH-M-G | BH-V15 | ูพูุณุชุช ุงุฒ ููู ุงูุงู ุดูุงูโุชุฑ ูโุดู ๐ธ
PH01,PH02 | BH-M-G | BH-V16 | ฺฉุงูุด ฺฉู ุจุงุนุซ ูโุดู ุจู ุฏูุงูุช ูู ุจูุชุฑ ุจุดู ๐ชฅ
PH01,PH02 | BH-M-G | BH-V17 | ูุฑ ูุฎ ฺฉูุชุฑ ุนู ุฑุณฺฉ ุจูุงุฑ ูพุงูโุชุฑ ๐
PH01,PH02 | BH-M-G | BH-V18 | ฺฉูโฺฉู ุฏุงุฑ ูุงุจุณุชฺฏ ุฑู ุงุฒ ุจู ูโุจุฑ ๐
PH01,PH02 | BH-M-G | BH-V19 | ุนุงูู! ุจู ุจุฏู ููุช ูโุฏ ุฎูุฏุด ุฑู ุจุงุฒุณุงุฒ ฺฉูู ๐๏ธ
PH01,PH02 | BH-M-G | BH-V20 | ุงูุฑูุฒ ฺฉูุชุฑ ฺฉุดุฏุ ุงูุฑฺ ุจุดุชุฑ ุจุฑุง ฺฉุงุฑุงุช ุฏุงุฑ โก
PH01,PH02 | BH-M-G | BH-V21 | ุญุช ุงู ฺฉุงูุด ฺฉูุ ููุจุช ุฑู ููโุชุฑ ูโฺฉูู โค๏ธ
PH01,PH02 | BH-M-G | BH-V22 | ุจู ูุจุงุณโูุงุช ฺฉูุชุฑ ุจู ุฏูุฏ ูโฺฏุฑู ๐
PH01,PH02 | BH-M-G | BH-V23 | ููุณโูุงุช ุฏฺฏู ุงููโูุฏุฑ ุณูฺฏู ูุณุช ๐จ
PH01,PH02 | BH-M-G | BH-V24 | ุจุฏู ุชู ูุฑ ูุฎ ฺฉูุชุฑ ุฑู ุญุณ ูโฺฉูู ๐
PH01,PH02 | BH-M-G | BH-V25 | ุฎู ุฎูุจู! ููู ุชุบุฑ ฺฉูฺฺฉ ุฑู ุงุนุตุงุจุช ุงุซุฑ ูโุฐุงุฑู ๐ง
PH01,PH02 | BH-M-G | BH-V26 | ฺฉูโฺฉู ุญุณ ูโฺฉู ุจุงูุง ุฑูุชู ุงุฒ ูพููโูุง ุฑุงุญุชโุชุฑู ๐โโ๏ธ
PH01,PH02 | BH-M-G | BH-V27 | ูุฑ ุจุงุฑ ฺฉูุชุฑ ฺฉุดุฏู = ฺฉ ูพุฑูุฒ ุดุฎุต ๐
PH01,PH02 | BH-M-G | BH-V28 | ุงูุฑูุฒ ูุดูู ุฏุงุฏ ูโุชูู ฺฉูุชุฑู ุฏุงุดุชู ุจุงุด โ
PH01,PH02 | BH-M-G | BH-V29 | ุงู ฺฉุงูุด ฺฉู ูุดูููโ ุงุฑุงุฏูโ ุจุฒุฑฺฏ ุชูุฆู ๐ฅ
PH01,PH02 | BH-M-G | BH-V30 | ุงุฏุงูู ุจุฏูุ ููู ูุณุฑ ุชู ุฑู ุจู ุชุฑฺฉ ฺฉุงูู ูโุฑุณููู ๐

PH01,PH02 | BH-M-Q | BH-V01 | ุนุงูู ๐ ุงูุฑูุฒ ุจุฏูู ุฏูุฏ! ุฑูโุช ุฏุฑ ุญุงู ูพุงฺฉโุณุงุฒ ููุณู.
PH01,PH02 | BH-M-Q | BH-V02 | ุจุฏู ุชู ููู ุงูุงู ุณูโุฒุฏุง ุฑู ุดุฑูุน ฺฉุฑุฏู ๐ฟ
PH01,PH02 | BH-M-Q | BH-V03 | ููุท ฺูุฏ ุณุงุนุช ุจุนุฏ ุงุฒ ุชุฑฺฉุ ุงฺฉุณฺู ุฎููุช ุจูุชุฑ ูโุดู ๐
PH01,PH02 | BH-M-Q | BH-V04 | ููุจุช ุณุจฺฉโุชุฑ ฺฉุงุฑ ูโฺฉูู โค๏ธ
PH01,PH02 | BH-M-Q | BH-V05 | ุงูุฑูุฒ ุงููู ุฑูุฒู ฺฉู ุจู ุฏูุงูุช ุชุงุฒูโุชุฑู ๐ชฅ
PH01,PH02 | BH-M-Q | BH-V06 | ุจุฏู ุชู ููุณ ุฑุงุญุช ฺฉุดุฏุ ฺูู ุฏูุฏ ูุงุฑุฏุด ูฺฉุฑุฏ ๐ฌ๏ธ
PH01,PH02 | BH-M-Q | BH-V07 | ููู ฺฉ ุฑูุฒ ุชุฑฺฉุ ุณุฑููโูุงุช ุฑู ฺฉูุชุฑ ูโฺฉูู ๐จ
PH01,PH02 | BH-M-Q | BH-V08 | ุงูุฑฺ ุจุดุชุฑ ุชู ฺฉุงุฑูุงุช ุญุณ ูโฺฉู โก
PH01,PH02 | BH-M-Q | BH-V09 | ูพูุณุชุช ฺฉูโฺฉู ุฑูุดูโุชุฑ ูโุดู โจ
PH01,PH02 | BH-M-Q | BH-V10 | ูุฑ ุฑูุฒ ุจุฏูู ุฏูุฏ ุนู ฺฉ ูุฏู ุจู ุณูุช ุฒูุฏฺฏ ุณุงููโุชุฑ ๐ฑ
PH01,PH02 | BH-M-Q | BH-V11 | ุฑูโูุงุช ุฏูุจุงุฑู ุฏุงุฑู ูุฏุฑุช ูโฺฏุฑู ๐ซ
PH01,PH02 | BH-M-Q | BH-V12 | ุงููู ุดุจ ุจุฏูู ุณฺฏุงุฑุ ุฎูุงุจ ุนููโุชุฑ ุฏุงุฑ ๐ด
PH01,PH02 | BH-M-Q | BH-V13 | ููุจุช ุงุฒุช ุชุดฺฉุฑ ูโฺฉูู โค๏ธ
PH01,PH02 | BH-M-Q | BH-V14 | ุจู ูุจุงุณโูุงุช ุฏฺฏู ูุซู ูุจู ูุณุช ๐
PH01,PH02 | BH-M-Q | BH-V15 | ุจุฏู ุชู ุฏุฑ ุญุงู ุจุงุฒุณุงุฒ ุฌุฏ ูุณุช ๐๏ธ
PH01,PH02 | BH-M-Q | BH-V16 | ุงูุฑูุฒ ุซุงุจุช ฺฉุฑุฏ ูุฏุฑุช ุชุฑฺฉ ุฑู ุฏุงุฑ ๐ฅ
PH01,PH02 | BH-M-Q | BH-V17 | ูุฑ ุฑูุฒ ุจุฏูู ุฏูุฏ ุนู ุฑุณฺฉ ุจูุงุฑ ฺฉูุชุฑ ๐
PH01,PH02 | BH-M-Q | BH-V18 | ุฎู ุนุงูู! ุฏฺฏู ุจู ุจู ุจุฏ ุฏูุฏ ุขููุฏู ูุณุช ๐
PH01,PH02 | BH-M-Q | BH-V19 | ุงุฑุงุฏูโุช ุฎู ุงุฑุฒุดููุฏูุ ุงุฏุงูู ุจุฏู โ
PH01,PH02 | BH-M-Q | BH-V20 | ุงุทุฑุงูุงูุช ูู ุชุบุฑุช ุฑู ุญุณ ูโฺฉูู ๐จโ๐ฉโ๐ง
PH01,PH02 | BH-M-Q | BH-V21 | ุงูุงู ูุบุฒุช ุงฺฉุณฺู ุจุดุชุฑ ูโฺฏุฑู ๐ง
PH01,PH02 | BH-M-Q | BH-V22 | ุชุฑฺฉ ุณฺฏุงุฑ ุจุงุนุซ ูโุดู ุงุนุตุงุจุช ุขุฑุงูโุชุฑ ุจุงุดู ๐ง
PH01,PH02 | BH-M-Q | BH-V23 | ุงูุฑูุฒ ููููโุช ุฑู ุจุฏูู ุณฺฏุงุฑ ุฎูุฑุฏ โ๐
PH01,PH02 | BH-M-Q | BH-V24 | ุจุฏู ุชู ุงู ูุฏู ุฑู ูุฑุงููุด ููโฺฉูู ๐
PH01,PH02 | BH-M-Q | BH-V25 | ุชุฑฺฉ ฺฉุฑุฏู ุนู ุฒูุฏฺฏ ุทููุงูโุชุฑ ุจุฑุง ุชู โณ
PH01,PH02 | BH-M-Q | BH-V26 | ุฎูโูุง ููุท ุขุฑุฒู ุฏุงุฑู ุงูโุฌุง ฺฉู ุชู ูุณุช ุจุงุดู โจ
PH01,PH02 | BH-M-Q | BH-V27 | ุชู ูุดูู ุฏุงุฏ ูโุดู ูู ุจูุฏ ๐ช
PH01,PH02 | BH-M-Q | BH-V28 | ููู ุงูุฑูุฒ ุดุฑูุน ฺฉุฑุฏ ุขูุฏู ุณุงููโุชุฑ ุจุณุงุฒ ๐
PH01,PH02 | BH-M-Q | BH-V29 | ููุณ ฺฉุดุฏูุช ฺฉูโฺฉู ุฑุงุญุชโุชุฑ ูโุดู ๐จ
PH01,PH02 | BH-M-Q | BH-V30 | ุจูุช ุงูุชุฎุงุฑ ูโฺฉููุ ฺูู ูุฏู ุจุฒุฑฺฏ ุจุฑุฏุงุดุช ๐

PH01,PH02 | BH-I-D1 | ููุท ฒฐ ุฏููู ุจุนุฏ ุงุฒ ูฺฉุดุฏูุ ูุดุงุฑ ุฎูู ู ุถุฑุจุงู ููุจุช ุดุฑูุน ุจู ูุฑูุงู ุดุฏู ูโฺฉูู.
PH01,PH02 | BH-I-D1 | ธ ุณุงุนุช ุจุนุฏุ ุณุทุญ ููููฺฉุณุฏฺฉุฑุจู ุฎููุช ูุตู ูโุดู ู ุงฺฉุณฺู ุจูุชุฑ ุจู ูุบุฒ ู ููุจุช ูโุฑุณู.
PH01,PH02 | BH-I-D1 | ุงููู ุฑูุฒ ุจุฏูู ุฏูุฏุ ููุณโูุงุช ุณุจฺฉโุชุฑ ูโุดู ู ุณุฑูู ฺฉูุชุฑ ูโุดู.
PH01,PH02 | BH-I-W1 | ุจุนุฏ ุงุฒ ฒดโดธ ุณุงุนุชุ ุญุณ ุจูุง ู ฺุดุงโุงุช ุจู ุดฺฉู ูุญุณูุณ ุจูุชุฑ ูโุดู.
PH01,PH02 | BH-I-W1 | ุชุง ฺฉ ููุชูุ ุฑูโูุงุช ุดุฑูุน ูโฺฉูู ูุฎุงุท ู ุฐุฑุงุช ุงุถุงู ุฑู ุจุฑูู ุฑุฎุชู.
PH01,PH02 | BH-I-W1 | ุฏุฑ ููู ููุชู ุงููุ ุงูุฑฺ ุฑูุฒุงููโุงุช ุจุงูุง ูโุฑู ู ุฎุณุชฺฏ ฺฉูุชุฑ ูโุดู.

PH01,PH02 | BH-I-M1 | ุจุนุฏ ุงุฒ ฺฉ ูุงูุ ฺฏุฑุฏุด ุฎููุช ุจูุชุฑ ูโุดู ู ุจุงูุง ุฑูุชู ุงุฒ ูพููโูุง ุฑุงุญุชโุชุฑ ูโุดู.
PH01,PH02 | BH-I-M1 | ูพูุณุชุช ุดุฑูุน ุจู ุดูุงูโุชุฑ ุดุฏู ูโฺฉูู ฺูู ุฎููโุฑุณุงู ุจูุชุฑ ุดุฏู.
PH01,PH02 | BH-I-M3 | ุจุนุฏ ุงุฒ ุณู ูุงูุ ุฑูโูุงุช ุธุฑูุช ุจุดุชุฑ ุจุฑุง ููุณ ฺฉุดุฏู ูพุฏุง ูโฺฉูู.
PH01,PH02 | BH-I-M3 | ุณุฑููโูุง ูุฒูู ู ุฎุณโุฎุณ ุณููโุงุช ุจู ุทูุฑ ูุญุณูุณ ฺฉูุชุฑ ูโุดู.
PH01,PH02 | BH-I-M6 | ุดุด ูุงู ุจุนุฏุ ุณุณุชู ุงูู ููโุชุฑ ูโุดู ู ฺฉูุชุฑ ูุฑุถ ูโุด.
PH01,PH02 | BH-I-M6 | ุจุฏู ุจู ุดฺฉู ูุญุณูุณ ุงุณุชูุงูุช ุจุดุชุฑ ูพุฏุง ูโฺฉููุ ูพุงุฏูโุฑู ุง ูุฑุฒุด ุขุณููโุชุฑ ูโุดู.

PH01,PH02 | BH-I-Y1 | ุจุนุฏ ุงุฒ ฺฉ ุณุงูุ ุฎุทุฑ ุจูุงุฑ ููุจ ุจู ูุตู ฺฉ ูุฑุฏ ุณฺฏุงุฑ ูโุฑุณู.
PH01,PH02 | BH-I-Y1 | ุฑูโูุงุช ุญุงูุง ูโุชููู ุจูุชุฑ ฺฉุงุฑ ฺฉูู ู ุธุฑูุช ุชููุณโุงุช ุฎู ุจุงูุงุชุฑ ุฑูุชู.
PH01,PH02 | BH-I-Y5 | ุจุนุฏ ุงุฒ ูพูุฌ ุณุงูุ ุฎุทุฑ ุณฺฉุชู ูุบุฒ ูุดุงุจู ฺฉ ูุฑุฏ ุบุฑุณฺฏุงุฑ ูโุดู.
PH01,PH02 | BH-I-Y5 | ุงุญุชูุงู ุณุฑุทุงู ุฏูุงูุ ฺฏูู ู ูุฑ ุจู ุดฺฉู ฺุดูฺฏุฑ ฺฉุงูุด ูพุฏุง ูโฺฉูู.
PH01,PH02 | BH-I-Y5 | ฺฉูุช ุฒูุฏฺฏโุงุช ูพุงุฏุงุฑุชุฑ ู ุทูู ุนูุฑุช ุจูโุทูุฑ ูุงูฺฏู ฺูุฏ ุณุงู ุจุดุชุฑ ูโุดู.

PH01,PH02 | BH-M-R | BH-V01 | ููู ูุณุช ุงูุฑูุฒ ฺฉ ูุฎ ฺฉุดุฏุ ููู ุงูู ุฏูุจุงุฑู ุงุฏุงูู ุจุฏ ๐
PH01,PH02 | BH-M-R | BH-V02 | ูุบุฒุด ุทุจุน ูุณุชุ ุงู ููุท ฺฉ ุชููู ฺฉูุชุงููุ ูู ุดฺฉุณุช ๐ช
PH01,PH02 | BH-M-R | BH-V03 | ุงุฏุช ุจุงุดู ูุฑ ูุฏู ุจู ุณูุช ุชุฑฺฉ ุงุฑุฒุดููุฏูุ ุญุช ุจุนุฏ ุงุฒ ฺฉ ูุบุฒุด ๐ฑ
PH01,PH02 | BH-M-R | BH-V04 | ฺฉ ูุฎ ฺฉุดุฏุ ุฎุจุ ููู ุงูุงู ุฏูุจุงุฑู ุงุฒ ูู ุดุฑูุน ฺฉู โจ
PH01,PH02 | BH-M-R | BH-V05 | ุดฺฉุณุช ูุงูุน ุงูู ฺฉู ุงุฏุงูู ูุฏุ ุชู ูููุฒ ุฏุฑ ูุณุฑ ุชุฑฺฉ ูุณุช ๐
PH01,PH02 | BH-M-R | BH-V06 | ูฺ ุชุฑฺฉ ฺฉุฑุฏู ุจุฏูู ูุบุฒุด ูุณุชุ ุงุฏุงูู ุจุฏู ู ููโุชุฑ ุดู ๐
PH01,PH02 | BH-M-R | BH-V07 | ููู ุงูู ฺฉู ูุณุจุช ุจู ุฏุฑูุฒ ุขฺฏุงูโุชุฑุ ูู ุงูฺฉู ุจโููุต ุจุงุด ๐ฟ
PH01,PH02 | BH-M-R | BH-V08 | ฺฉ ูุฎ ููโุชููู ุฒุญูุงุชุช ุฑู ูุงุจูุฏ ฺฉููุ ูู ุงุฏุงูู ุฏุงุฏู ูโุชููู ูุฌุงุชุช ุจุฏู โค๏ธ
PH01,PH02 | BH-M-R | BH-V09 | ูุบุฒุด ุจุฎุด ุงุฒ ูุณุฑ ุชุบุฑุงุชูุ ุงู ุจุงุฑ ุจุง ุชุฌุฑุจูโุชุฑ ุงุฏุงูู ุจุฏู ๐
PH01,PH02 | BH-M-R | BH-V10 | ูุฑ ุจุงุฑ ฺฉู ุฏูุจุงุฑู ุดุฑูุน ฺฉูุ ููโุชุฑ ุงุฒ ุฏูุนู ูุจู ูโุด ๐ช๐ฅ

PH01,PH02 | BH-M-P | BH-V01 | ุงูุฑูุฒ ณ ูุฎ ฺฉูุชุฑ ุงุฒ ุฏุฑูุฒ ฺฉุดุฏ ๐ ุงู ุนู ูพุดุฑูุช.
PH01,PH02 | BH-M-P | BH-V02 | ุงู ููุชู ูุตู ููุชู ูพุด ฺฉุดุฏ ๐ฅ ูููโุงูุนุงุฏูโุณุช.
PH01,PH02 | BH-M-P | BH-V03 | ุขูุฑู! ุงูุงู ุฑูุฒูุง ูุณุช ฺฉู ุญุช ุจุฏูู ุณฺฏุงุฑ ฺฏุฐุฑููุฏ ๐
PH01,PH02 | BH-M-P | BH-V04 | ูฺฏุงู ฺฉู! ุชุนุฏุงุฏ ูุฎโูุง ูุตุฑูโุงุช ุฏุงุฑู ูพุงู ูุงุฏ ๐
PH01,PH02 | BH-M-P | BH-V05 | ูุฑ ุฑูุฒ ุฏุงุฑ ุฑฺฉูุฑุฏ ุดุฎุต ุฎูุฏุช ุฑู ูโุดฺฉู โ
PH01,PH02 | BH-M-P | BH-V06 | ฺฉ ูุงู ูพุด ุฎู ุจุดุชุฑ ูโฺฉุดุฏุ ุญุงูุง ูุตู ุงูู ููุฏุงุฑ ูุตุฑู ุฏุงุฑ ๐จ
PH01,PH02 | BH-M-P | BH-V07 | ุนุงูู! ุจุดุชุฑ ุฑูุฒูุง ฺฉูุชุฑ ุงุฒ ูุจู ูุตุฑู ฺฉุฑุฏ ๐ฑ
PH01,PH02 | BH-M-P | BH-V08 | ูพุดุฑูุชโุช ูุดููุฏูุ ุญุช ุงุทุฑุงูุงู ูู ุชุบุฑุชู ุญุณ ูโฺฉูู ๐จโ๐ฉโ๐ง
PH01,PH02 | BH-M-P | BH-V09 | ูุณุฑุช ุฑู ูฺฏุงู ฺฉูุ ูุฑ ุฑูุฒ ุจู ุณูุช ุขุฒุงุฏ ูุฒุฏฺฉโุชุฑ ุดุฏ ๐
PH01,PH02 | BH-M-P | BH-V10 | ฺฉุงูุด ูุตุฑู ุชู ูุดูููโ ุงุฑุงุฏู ูู ู ุชูุงุด ูููโุงูุนุงุฏูโุณุช ๐

PH01,PH02 | BH-M-M | BH-V01 | ุชู ููโุชุฑ ุงุฒ ุนุงุฏุชโูุงุช ูุณุช โ
PH01,PH02 | BH-M-M | BH-V02 | ูุฑ ุฑูุฒ ุงูุชุฎุงุจ ุณุงูู ุนู ฺฉ ูุฏู ุจู ุณูุช ุขุฒุงุฏ ุงุฒ ุฏุฎุงูุงุช ๐
PH01,PH02 | BH-M-M | BH-V03 | ุจุฏู ุชู ุจูุชุฑู ูุฏูโุณุชุ ูุฑุงูุจุด ุจุงุด โค๏ธ
PH01,PH02 | BH-M-M | BH-V04 | ุชุฑฺฉ ุฏุฎุงูุงุช ุนู ุฒูุฏฺฏ ุทููุงูโุชุฑ ุจุฑุง ุนุฒุฒุงูุช ๐จโ๐ฉโ๐ง
PH01,PH02 | BH-M-M | BH-V05 | ููู ฺฉู ุดุฑูุน ฺฉุฑุฏ ุนู ูุตู ูุณุฑ ุฑู ุฑูุช ๐
PH01,PH02 | BH-M-M | BH-V06 | ูุฑ ุฑูุฒ ุจุฏูู ุฏูุฏ ุนู ฺฉ ูพุฑูุฒ ุจุฑุง ุชู ๐ฟ
PH01,PH02 | BH-M-M | BH-V07 | ุขูุฏูโุช ุจู ุงูุชุฎุงุจโูุง ุงูุฑูุฒุช ุจุณุชฺฏ ุฏุงุฑู โจ
PH01,PH02 | BH-M-M | BH-V08 | ุขุฒุงุฏ ูุงูุน ุนู ูฺ ฺุฒ ุจุฑ ุชู ูุณูุท ูุจุงุดู ๐
PH01,PH02 | BH-M-M | BH-V09 | ูุฑ ุจุงุฑ ููุงููุช ฺฉุฑุฏุ ูุฏุฑุชุช ุจุดุชุฑ ูโุดู ๐ช
PH01,PH02 | BH-M-M | BH-V10 | ูุณุฑ ุณุฎุช ูุณุชุ ุงูุง ูพุงุงูุด ุฑูุดู ู ุขุฒุงุฏฺฉููุฏูโุณุช ๐

PH03 | BH-M-G | BH-V01 | ุงูุฑูุฒ ฺฉ ููุงู ฺฉูุชุฑ ููุดุฏ ๐ ุงู ุนู ฺฉุจุฏุช ููุณ ุฑุงุญุชโุชุฑ ฺฉุดุฏ.
PH03 | BH-M-G | BH-V02 | ูุฑ ุจุงุฑ ฺฉูุชุฑ ููุดุฏู ุนู ุจุงุฑ ฺฉูุชุฑ ุฑู ูุนุฏู ู ฺฉุจุฏุช.
PH03 | BH-M-G | BH-V03 | ุนุงูู! ฺฉุงูุด ูุตุฑู ุจุงุนุซ ูโุดู ุตุจุญโูุง ุณุฑุญุงูโุชุฑ ุจุฏุงุฑ ุด ๐
PH03 | BH-M-G | BH-V04 | ุงู ฺฉุงูุด ุนู ฺฉูุชุฑ ุฏฺุงุฑ ุฎุดฺฉ ุฏูุงู ู ุณุฑุฏุฑุฏ ูโุด.
PH03 | BH-M-G | BH-V05 | ุจุฏู ุชู ููู ุงูุงู ูุดุบูู ุณูโุฒุฏุงู ๐ฟ
PH03 | BH-M-G | BH-V06 | ุงูุฑูุฒ ฺฉูุชุฑ ููุดุฏ = ุฎูุงุจ ุนููโุชุฑ ุฏุฑ ุงูุชูุง ุดุจ ๐ด
PH03 | BH-M-G | BH-V07 | ุญุช ฺฉุงูุด ฺฉูฺฺฉุ ุฑู ุชูุฑฺฉุฒุช ุชุงุซุฑ ูุซุจุช ูโุฐุงุฑู ๐ง
PH03 | BH-M-G | BH-V08 | ฺฉูุชุฑ ููุดุฏู ุนู ููุจุช ูู ุขุฑุงูโุชุฑ ฺฉุงุฑ ูโฺฉูู โค๏ธ
PH03 | BH-M-G | BH-V09 | ุฎู ุฎูุจู! ุงุนุตุงุจุช ุจุง ฺฉุงูุด ูุตุฑู ุขุฑููโุชุฑ ูโุดู ๐ง
PH03 | BH-M-G | BH-V10 | ูุฑ ุจุงุฑ ฺฉูุชุฑ ุฎูุฑุฏู ุนู ูุฑุฏุง ุดุงุฏุงุจโุชุฑ โจ
PH03 | BH-M-G | BH-V11 | ุงูุฑูุฒ ฺฉูุชุฑ ููุดุฏุ ูพูุณุชุช ุดูุงูโุชุฑ ูโุดู ๐ธ
PH03 | BH-M-G | BH-V12 | ฺฉุงูุด ูุตุฑู ุนู ูพูู ุจุดุชุฑ ุชู ุฌุจุช ูโูููู ๐ฐ
PH03 | BH-M-G | BH-V13 | ุจุฏู ุชู ุจุง ููู ฺฉุงูุด ุจูุชุฑ ูโุชููู ุฎูุฏุดู ุชุฑูู ฺฉูู ๐๏ธ
PH03 | BH-M-G | BH-V14 | ฺฉูุชุฑ ููุดุฏู = ฺฉุงูุด ูุดุงุฑ ุฑู ฺฉููโูุง.
PH03 | BH-M-G | BH-V15 | ููู ฺฉุงูุด ูุตุฑูุ ุฎูุงุจโฺฏุฑุฏ ู ุฎุณุชฺฏ ุฑูุฒุงููโุงุช ุฑู ฺฉู ูโฺฉูู.
PH03 | BH-M-G | BH-V16 | ฺฉุงูุด ุงูฺฉู ุจุงุนุซ ูโุดู ุชูุฑฺฉุฒุช ุฏุฑ ฺฉุงุฑ ุจุดุชุฑ ุจุงุดู ๐
PH03 | BH-M-G | BH-V17 | ุงูุฑูุฒ ฺฉูุชุฑ ููุดุฏุ ุนู ุฎุทุฑ ูพุฑุฎุงุดฺฏุฑ ฺฉูุชุฑ ุดุฏู.
PH03 | BH-M-G | BH-V18 | ฺฉุจุฏุช ุงุฒุช ููููู ุฎูุงูุฏ ุจูุฏ ๐
PH03 | BH-M-G | BH-V19 | ูุฑ ุจุงุฑ ฺฉูุชุฑ ููุดุฏู ุนู ุณุณุชู ุงูู ููโุชุฑ.
PH03 | BH-M-G | BH-V20 | ุฎู ุนุงูู! ุจุฏูุช ุงู ุชุบุฑ ฺฉูฺฺฉ ุฑู ุญุณ ูโฺฉูู ๐
PH03 | BH-M-G | BH-V21 | ฺฉูุชุฑ ููุดุฏู ุจุงุนุซ ูโุดู ุชุตููุงุช ุนุงููุงููโุชุฑ ุจฺฏุฑ ๐งฉ
PH03 | BH-M-G | BH-V22 | ุงู ฺฉุงูุด ุนู ุงุนุตุงุจ ุขุฑููโุชุฑ ู ุชูุฑฺฉุฒ ูพุงุฏุงุฑุชุฑ.
PH03 | BH-M-G | BH-V23 | ฺฉูโฺฉู ุจุฏูุช ุจู ุฒูุฏฺฏ ุจุฏูู ุงูฺฉู ุนุงุฏุช ูโฺฉูู.
PH03 | BH-M-G | BH-V24 | ุงูุฑูุฒ ฺฉูุชุฑ ููุดุฏ = ูุฑุฏุง ุงูุฑฺ ุจุดุชุฑ ุฏุงุฑ โก
PH03 | BH-M-G | BH-V25 | ุญุช ฺฉุงูุด ฺฉูุ ุฌูู ุขุณุจ ุฌุฏ ุจู ฺฉุจุฏ ุฑู ูโฺฏุฑู.
PH03 | BH-M-G | BH-V26 | ุฎู ุฎูุจู! ุงู ฺฉู ฺฉุฑุฏู ุนู ฺฉ ฺฏุงู ุจุฒุฑฺฏ ุจุฑุง ุณูุงูุชุช.
PH03 | BH-M-G | BH-V27 | ูุฑ ููุงู ฺฉูุชุฑ = ฺฉ ูุฏู ูุฒุฏฺฉโุชุฑ ุจู ุขุฑุงูุด ุฐูู.
PH03 | BH-M-G | BH-V28 | ุงูุฑูุฒ ุงูุชุฎุงุจ ุจูุชุฑ ฺฉุฑุฏ ๐ฑ ุงุฏุงูู ุจุฏู.
PH03 | BH-M-G | BH-V29 | ุจุฏู ุชู ูุฑ ฺฉุงูุด ฺฉูฺฺฉ ุฑู ุฌุฏ ูโฺฏุฑู.
PH03 | BH-M-G | BH-V30 | ููู ุฑุงู ุงุฏุงูู ูพุฏุง ฺฉููุ ุฒูุฏุชุฑ ุจู ุชุฑฺฉ ฺฉุงูู ูโุฑุณ ๐

PH03 | BH-M-Q | BH-V01 | ุนุงูู ๐ ุงูุฑูุฒ ุจุฏูู ุงูฺฉู! ฺฉุจุฏุช ุดุฑูุน ุจู ุชุฑูู ฺฉุฑุฏู.
PH03 | BH-M-Q | BH-V02 | ููู ฺฉ ุฑูุฒ ุชุฑฺฉุ ฺฉูุช ุฎูุงุจุช ุจูุชุฑ ูโุดู ๐
PH03 | BH-M-Q | BH-V03 | ูุนุฏูโุงุช ุขุฑุงูโุชุฑ ฺฉุงุฑ ูโฺฉูู ู ุญุงูุช ุชููุน ฺฉูุชุฑ ูโุดู.
PH03 | BH-M-Q | BH-V04 | ุจุฏู ุชู ุงูุงู ุฏุฑ ุญุงู ุณูโุฒุฏุง ุฌุฏู ๐ฟ
PH03 | BH-M-Q | BH-V05 | ุงููู ุฑูุฒ ุจุฏูู ุงูฺฉู = ุตุจุญ ูุฑุฏุง ุณุฑุญุงูโุชุฑ ุจุฏุงุฑ ูโุด ๐
PH03 | BH-M-Q | BH-V06 | ุงุนุตุงุจโุช ุขุฑููโุชุฑ ุดุฏู ฺูู ุงูฺฉู ูุงุฑุฏ ุฎููุช ูุดุฏู ๐ง
PH03 | BH-M-Q | BH-V07 | ฺฉุจุฏุช ููู ุงูุงู ุฏุงุฑู ุณููู ุฑู ุฏูุน ูโฺฉูู ๐๏ธ
PH03 | BH-M-Q | BH-V08 | ุงูุฑฺ ุฑูุฒุงููโุงุช ุจุดุชุฑ ุดุฏู โก
PH03 | BH-M-Q | BH-V09 | ูพูุณุชุช ุจู ุณูุช ุดูุงูุช ูโุฑู โจ
PH03 | BH-M-Q | BH-V10 | ุชุฑฺฉ ฺฉุงูู ุนู ููุจุช ุณุจฺฉโุชุฑ ฺฉุงุฑ ูโฺฉูู โค๏ธ
PH03 | BH-M-Q | BH-V11 | ุฎู ุนุงูู! ุจุฏูุช ุฏุงุฑู ุฏูุจุงุฑู ุชุนุงุฏู ูพุฏุง ูโฺฉูู ๐
PH03 | BH-M-Q | BH-V12 | ุชุตูู ูููโุงูุนุงุฏูโุง ฺฏุฑูุช โ
PH03 | BH-M-Q | BH-V13 | ููู ุงูุงู ุฑุณฺฉ ุจูุงุฑโูุง ฺฉุจุฏ ฺฉุงูุด ูพุฏุง ฺฉุฑุฏู.
PH03 | BH-M-Q | BH-V14 | ุงูุดุจ ุฎูุงุจุช ุนููโุชุฑ ู ุขุฑุงูโุชุฑ ุฎูุงูุฏ ุจูุฏ ๐ด
PH03 | BH-M-Q | BH-V15 | ูุนุฏูโุงุช ูุฑุตุช ุงุณุชุฑุงุญุช ุฏุงุฑู ๐ฝ๏ธ
PH03 | BH-M-Q | BH-V16 | ุจุฏู ุชู ุงุฒ ููู ูุญุธู ุฏุงุฑู ูพุงฺฉโุชุฑ ูโุดู.
PH03 | BH-M-Q | BH-V17 | ุชู ุงูุงู ฺฉ ุฑูุฒ ูพุงฺฉ ุงุฒ ุงูฺฉู ุฏุงุฑ โ
PH03 | BH-M-Q | BH-V18 | ฺฉุจุฏุช ุจูุชุฑู ูุฏู ุฑู ุงุฒุช ฺฏุฑูุช ๐
PH03 | BH-M-Q | BH-V19 | ุชุตููุงุชุช ุงูุฑูุฒ ุฑูุดูโุชุฑ ู ููุทูโุชุฑ ุจูุฏู ๐ง
PH03 | BH-M-Q | BH-V20 | ุชุฑฺฉ ฺฉุฑุฏู ุนู ูุฑุงูุจุช ูุงูุน ุงุฒ ุฎูุฏุช โค๏ธ
PH03 | BH-M-Q | BH-V21 | ุญุช ุงุทุฑุงูุงูุช ูู ุชุบุฑุช ุฑู ุญุณ ูโฺฉูู ๐จโ๐ฉโ๐ง
PH03 | BH-M-Q | BH-V22 | ุงูุฑูุฒ ุจุฏู ุชู ุฏูุจุงุฑู ุดุฑูุน ฺฉุฑุฏ ุจู ุจุงุฒุณุงุฒ.
PH03 | BH-M-Q | BH-V23 | ูุฑ ุฑูุฒ ุจุฏูู ุงูฺฉู ุนู ุงุนุชูุงุฏุจูโููุณ ุจุดุชุฑ ๐
PH03 | BH-M-Q | BH-V24 | ฺฉุจุฏุช ุฏุฑ ุญุงู ููุณ ฺฉุดุฏู ุฌุฏโุชุฑู ๐ซ
PH03 | BH-M-Q | BH-V25 | ุฎู ุฎูุจู! ุขูุฏู ุณุงููโุชุฑ ุณุงุฎุช.
PH03 | BH-M-Q | BH-V26 | ุชุฑฺฉ ฺฉุงูู ุนู ุขุฒุงุฏ ูุงูุน ๐
PH03 | BH-M-Q | BH-V27 | ูุฑ ุฑูุฒ ุจุฏูู ุงูฺฉู ฺฉ ูพุฑูุฒ ุดุฎุตู ๐
PH03 | BH-M-Q | BH-V28 | ุจุฏูุช ุงุฒ ููู ุงูุงู ุณุจฺฉโุชุฑู ๐จ
PH03 | BH-M-Q | BH-V29 | ฺฉ ุฑูุฒ ูพุงฺฉ ูุณุงู ุจุง ฺฉ ูุฏู ุจู ุณูุช ุฒูุฏฺฏ ุฌุฏุฏ.
PH03 | BH-M-Q | BH-V30 | ุนุงููุ ููู ุฑุงู ุงุฏุงูู ุจุฏู ๐

PH03 | BH-I-D1 | ููุท ฒด ุณุงุนุช ุจุนุฏ ุงุฒ ุชุฑฺฉุ ููุฏ ุฎูู ู ูุดุงุฑ ุฎููุช ูุชุนุงุฏูโุชุฑ ูโุดู.
PH03 | BH-I-D1 | ุฎูุงุจ ุนููโุชุฑ ู ุณุฑุฏุฑุฏ ฺฉูุชุฑ ุฎูุงู ุฏุงุดุช.
PH03 | BH-I-W1 | ุจุนุฏ ุงุฒ ฺฉ ููุชูุ ูพูุณุชุช ุดูุงูโุชุฑ ู ูุนุฏูโุงุช ุขุฑุงูโุชุฑ ูโุดู.
PH03 | BH-I-W1 | ุชูุฑฺฉุฒุช ุจุงูุงุชุฑ ูโุฑู ู ุฎููโูุฎู ุซุงุจุชโุชุฑ ูโุดู.

PH03 | BH-I-M1 | ุจุนุฏ ุงุฒ ฺฉ ูุงูุ ุงูุฑฺ ุทุจุน ุฌุงฺฏุฒู ุงูุฑฺ ฺฉุงุฐุจ ุงูฺฉู ูโุดู.
PH03 | BH-I-M1 | ุงุถุงูู ูุฒู ูุงุด ุงุฒ ุงูฺฉู ุดุฑูุน ุจู ฺฉุงูุด ูโฺฉูู.
PH03 | BH-I-M3 | ฺฉุจุฏ ุดุฑูุน ุจู ุจุงุฒุณุงุฒ ุฌุฏ ูโฺฉูู ๐ซ
PH03 | BH-I-M6 | ุณุณุชู ุงูู ููโุชุฑ ูโุดู ู ุจุฏู ฺฉูุชุฑ ุจูุงุฑ ูโุดู.

PH03 | BH-I-Y1 | ุจุนุฏ ุงุฒ ฺฉ ุณุงูุ ุฑุณฺฉ ุจูุงุฑ ฺฉุจุฏ ู ููุจ ุจูโุดุฏุช ฺฉุงูุด ูพุฏุง ูโฺฉูู.
PH03 | BH-I-Y1 | ูุบุฒุช ุดูุงูโุชุฑ ู ุชูุงู ุชุตููโฺฏุฑโุงุช ููโุชุฑ ูโุดู.
PH03 | BH-I-Y5 | ุงุญุชูุงู ุจูุงุฑโูุง ูุฒูู ูุซู ุณุฑุทุงู ูุนุฏู ู ฺฉุจุฏ ฺฉุงูุด ฺุดูฺฏุฑ ูพุฏุง ูโฺฉูู.
PH03 | BH-I-Y5 | ฺฉูุช ุฒูุฏฺฏโุงุช ุจู ุณุทุญ ฺฉ ูุฑุฏ ุบุฑุงูฺฉู ูุฒุฏฺฉ ูโุดู.

PH03 | BH-M-R | BH-V01 | ููู ูุณุช ุงูุฑูุฒ ูุบุฒุด ุฏุงุดุชุ ูุฑุฏุง ุฏูุจุงุฑู ูโุชูู ุดุฑูุน ฺฉู ๐
PH03 | BH-M-R | BH-V02 | ฺฉ ููุงู ุงูฺฉู ููู ูุณุฑุช ุฑู ุฎุฑุงุจ ููโฺฉููุ ุงุฏุงูู ุจุฏู ๐ช
PH03 | BH-M-R | BH-V03 | ูุบุฒุด ุจุฎุด ุงุฒ ูุณุฑ ุชุบุฑูุ ูููู ุฏูุจุงุฑู ุงุฏุงูู ุจุฏ ๐ฑ
PH03 | BH-M-R | BH-V04 | ุฎูุฏุช ุฑู ุณุฑุฒูุด ูฺฉูุ ููู ุงูุงู ูุฑุตุช ุฏูุจุงุฑูโุณุช โจ
PH03 | BH-M-R | BH-V05 | ุดฺฉุณุช ูุงูุน ุงูู ฺฉู ุงุฏุงูู ูุฏุ ูู ุงูฺฉู ูุบุฒุด ฺฉู ๐
PH03 | BH-M-R | BH-V06 | ุงู ูุบุฒุด ุนู ุจุฏูุช ูููุฒ ุนุงุฏุช ุฏุงุฑูุ ุชู ููโุชุฑ ุงุฒ ุงู ๐
PH03 | BH-M-R | BH-V07 | ุญุช ุจุง ูุบุฒุด ูู ุฎู ุฌููุชุฑ ุงุฒ ุดุฑูุน.
PH03 | BH-M-R | BH-V08 | ุงู ุชุฌุฑุจู ุจุงุนุซ ูโุดู ุฏูุนู ุจุนุฏ ุขูุงุฏูโุชุฑ ุจุงุด ๐ก
PH03 | BH-M-R | BH-V09 | ฺฉ ููุงู ููโุชููู ุขูุฏูโุงุช ุฑู ุฎุฑุงุจ ฺฉููุ ูู ูพุดุชฺฉุงุฑ ูโุชููู ูุฌุงุชุช ุจุฏู โค๏ธ
PH03 | BH-M-R | BH-V10 | ูุบุฒุด ุทุจุนโุณุชุ ููู ุงูู ุฏูุจุงุฑู ูุณุฑ ุฑู ุงุฏุงูู ุจุฏ.

PH03 | BH-M-P | BH-V01 | ุงู ููุชู ฺฉูุชุฑ ุงุฒ ููุชู ูพุด ููุดุฏ ๐
PH03 | BH-M-P | BH-V02 | ุงูุฑูุฒ ุงูุชุฎุงุจ ุณุงููโุชุฑ ุฏุงุดุช ๐ฟ
PH03 | BH-M-P | BH-V03 | ูฺฏุงู ฺฉู! ุชุนุฏุงุฏ ููุงูโูุง ูุตุฑูโุงุช ุฏุงุฑู ูพุงู ูุงุฏ ๐
PH03 | BH-M-P | BH-V04 | ุชู ุงูุงู ฺฉูุชุฑ ุงุฒ ฺฉ ูุงู ูพุด ูโููุดุ ุงู ุนู ูพุดุฑูุช.
PH03 | BH-M-P | BH-V05 | ุฎู ุนุงูู! ุงูุงู ุฑูุฒูุง ุฏุงุฑ ฺฉู ุจุฏูู ุงูฺฉู ูโฺฏุฐุฑูู ๐
PH03 | BH-M-P | BH-V06 | ุญุช ุงุทุฑุงูุงูุช ูู ุชุบุฑุช ุฑู ุญุณ ูโฺฉูู.
PH03 | BH-M-P | BH-V07 | ูุฑ ุจุงุฑ ุงูุชุฎุงุจ ฺฉูุชุฑ ููุดุฏูุ ุชู ุฑู ููโุชุฑ ฺฉุฑุฏู โ
PH03 | BH-M-P | BH-V08 | ุนุงูู! ูุณุฑุช ุฑู ูฺฏุงู ฺฉูุ ุฏุฑ ุญุงู ูพุดุฑูุช.
PH03 | BH-M-P | BH-V09 | ุญุช ฺฉุงูุด ฺฉูฺฺฉ ูู ูุดูููโ ููููุช ุจุฒุฑฺฏู.
PH03 | BH-M-P | BH-V10 | ุฏุงุฑ ุฑฺฉูุฑุฏูุง ุดุฎุต ุฎูุฏุช ุฑู ูโุดฺฉู ๐

PH03 | BH-M-M | BH-V01 | ุชู ููโุชุฑ ุงุฒ ุงู ุนุงุฏุช ูุณุช โ
PH03 | BH-M-M | BH-V02 | ูุฑ ุฑูุฒ ุจุฏูู ุงูฺฉู ุนู ฺฉ ูุฏู ุจู ุณูุช ุขุฒุงุฏ ๐
PH03 | BH-M-M | BH-V03 | ุขูุฏูโุงุช ุจู ุงูุชุฎุงุจโูุง ุงูุฑูุฒุช ุจุณุชฺฏ ุฏุงุฑู.
PH03 | BH-M-M | BH-V04 | ุจุฏู ุชู ุจูุชุฑู ูุฏูโุณุชุ ูุฑุงูุจุด ุจุงุด โค๏ธ
PH03 | BH-M-M | BH-V05 | ุชุฑฺฉ ุงูฺฉู ุนู ุฒูุฏฺฏ ุทููุงูโุชุฑ ุจุฑุง ุชู ู ุนุฒุฒุงูุช ๐จโ๐ฉโ๐ง
PH03 | BH-M-M | BH-V06 | ููู ฺฉู ุดุฑูุน ฺฉุฑุฏ ุนู ูุตู ูุณุฑ ุฑู ุฑูุช ๐
PH03 | BH-M-M | BH-V07 | ุขุฒุงุฏ ูุงูุน ุนู ฺุฒ ุจุฑ ุชู ูุณูุท ูุจุงุดู ๐
PH03 | BH-M-M | BH-V08 | ูุฑ ุฑูุฒ ููุงููุช ฺฉุฑุฏุ ูุฏุฑุชุช ุจุดุชุฑ ุดุฏ ๐ช
PH03 | BH-M-M | BH-V09 | ูุณุฑ ุณุฎุช ูุณุชุ ุงูุง ูพุงุงูุด ุฑูุดูู ๐
PH03 | BH-M-M | BH-V10 | ุชู ูุงู ุฒูุฏฺฏ ุณุงููโุชุฑ ู ุดุงุฏุงุจโุชุฑ ูุณุช ๐ธ

PH04,PH05 | BH-M-G | BH-V01 | ุงูุฑูุฒ ฺฉูุชุฑ ูุตุฑู ฺฉุฑุฏ ๐ ููู ุนู ุจุฏูุช ูุฑุตุช ุชุฑูู ูพุฏุง ูโฺฉูู.
PH04,PH05 | BH-M-G | BH-V02 | ูุฑ ุจุงุฑ ฺฉูุชุฑ ุฒุฏู ุนู ูุดุงุฑ ฺฉูุชุฑ ุฑู ูุบุฒ ู ุงุนุตุงุจ ๐ง
PH04,PH05 | BH-M-G | BH-V03 | ุนุงูู! ุงู ฺฉุงูุด ุจุงุนุซ ูโุดู ุฎูุงุจ ุดุจุงููโุงุช ุทุจุนโุชุฑ ุจุดู ๐
PH04,PH05 | BH-M-G | BH-V04 | ุจุฏู ุชู ููู ุงูุงู ูุดุบูู ูพุงฺฉโุณุงุฒ ุณูููู ๐ฟ
PH04,PH05 | BH-M-G | BH-V05 | ฺฉูุชุฑ ูุตุฑู ฺฉุฑุฏู ุนู ุญุงู ุฑูุญโุงุช ุฒูุฏุชุฑ ูพุงุฏุงุฑ ูโุดู ๐ง
PH04,PH05 | BH-M-G | BH-V06 | ุงูุฑูุฒ ฺฉูุชุฑ ุฒุฏ = ูุฑุฏุง ููุดุงุฑุชุฑ ู ุณุฑุญุงูโุชุฑ ุจุฏุงุฑ ูโุด ๐
PH04,PH05 | BH-M-G | BH-V07 | ูุฑ ุจุงุฑ ฺฉูุชุฑุ ุณุณุชู ุงูู ููโุชุฑ ฺฉุงุฑ ูโฺฉูู ๐ช
PH04,PH05 | BH-M-G | BH-V08 | ุฎู ุนุงูู! ุงู ฺฉุงูุด ุนู ุชูุฑฺฉุฒ ุจูุชุฑ ุฏุฑ ุทูู ุฑูุฒ.
PH04,PH05 | BH-M-G | BH-V09 | ฺฉูุชุฑ ฺฉุดุฏู ุง ุฒุฏู = ฺฉูุชุฑ ุฏฺุงุฑ ุจโุญูุตูฺฏ ู ุจโูุฑุงุฑ ูโุด.
PH04,PH05 | BH-M-G | BH-V10 | ุจุฏู ุชู ุจู ุดุฏุช ุงุฒ ุงู ฺฉุงูุด ุฎูุดุญุงูู โจ
PH04,PH05 | BH-M-G | BH-V11 | ุงูุฑูุฒ ฺฉูุชุฑ ูุตุฑู ฺฉุฑุฏุ ูุบุฒุช ุจุดุชุฑ ุงุณุชุฑุงุญุช ูโฺฉูู ๐ง
PH04,PH05 | BH-M-G | BH-V12 | ุงู ฺฉุงูุด ุจุงุนุซ ูโุดู ุถุฑุจุงู ููุจุช ูุชุนุงุฏูโุชุฑ ุจุดู โค๏ธ
PH04,PH05 | BH-M-G | BH-V13 | ฺฉูุชุฑ ุฒุฏู ุนู ุญุงูุธูโุงุช ุณุงููโุชุฑ ูโูููู ๐
PH04,PH05 | BH-M-G | BH-V14 | ุจุฏู ุชู ุฏุงุฑู ุงุฏ ูโฺฏุฑู ุจุฏูู ููุงุฏ ูู ฺฉุงุฑ ฺฉูู ๐ฑ
PH04,PH05 | BH-M-G | BH-V15 | ุญุช ฺฉ ุจุงุฑ ฺฉูุชุฑุ ุฑู ุงุนุตุงุจ ู ุฑูุงูุช ุชุฃุซุฑ ูุซุจุช ุฏุงุฑู.
PH04,PH05 | BH-M-G | BH-V16 | ุฎู ุฎูุจู! ุฏุงุฑ ฺฉูุชุฑู ุจุดุชุฑ ุฑู ุฎูุฏุช ูพุฏุง ูโฺฉู โ
PH04,PH05 | BH-M-G | BH-V17 | ฺฉุงูุด ูุตุฑู ุจุงุนุซ ูโุดู ูพูู ุจุดุชุฑ ุชู ุฌุจุช ุจูููู ๐ฐ
PH04,PH05 | BH-M-G | BH-V18 | ุจุฏู ุชู ุงู ุชุบุฑ ฺฉูฺฺฉ ุฑู ุจูโุดุฏุช ุญุณ ูโฺฉูู ๐
PH04,PH05 | BH-M-G | BH-V19 | ุงูุฑูุฒ ฺฉูุชุฑ ุฒุฏุ ุนู ูุฑุฏุง ุจโูุฑุงุฑ ฺฉูุชุฑ ุฎูุงู ุฏุงุดุช.
PH04,PH05 | BH-M-G | BH-V20 | ุนุงูู! ุญุช ฺฉุงูุด ฺฉู ุนู ุญุฑฺฉุช ุจุฒุฑฺฏ ุจู ุณูุช ุขุฒุงุฏ ๐
PH04,PH05 | BH-M-G | BH-V21 | ฺฉูุชุฑ ฺฉุดุฏู ุง ุฒุฏู = ุญุงู ุฑูุญ ูพุงุฏุงุฑุชุฑ.
PH04,PH05 | BH-M-G | BH-V22 | ุงู ฺฉุงูุด ุนู ฺฉูุชุฑ ุฏฺุงุฑ ุชูพุด ููุจ ู ุงุถุทุฑุงุจ ูโุด.
PH04,PH05 | BH-M-G | BH-V23 | ุฏุงุฑ ุจู ุจุฏูุช ูุฑุตุช ูโุฏ ุฏูุจุงุฑู ุฎูุฏุด ุจุงุดู ๐ฟ
PH04,PH05 | BH-M-G | BH-V24 | ูุฑ ุจุงุฑ ฺฉูุชุฑุ ูุงุจุณุชฺฏ ุถุนูโุชุฑ ูโุดู.
PH04,PH05 | BH-M-G | BH-V25 | ุฎู ุนุงูู! ฺฉูโฺฉู ูโุชูู ุฑูุฒูุง ุจุฏูู ููุงุฏ ุฑู ุชุฌุฑุจู ฺฉู.
PH04,PH05 | BH-M-G | BH-V26 | ุงู ฺฉุงูุด ุนู ุชุตููุงุช ุนุงููุงููโุชุฑ ู ููุทูโุชุฑ ๐งฉ
PH04,PH05 | BH-M-G | BH-V27 | ุจุฏู ุชู ููโุชุฑ ุงุฒ ูุฑ ูุงุฏูโุงูุ ุฏุงุฑู ูุดูู ูโุฏู.
PH04,PH05 | BH-M-G | BH-V28 | ุงูุฑูุฒ ฺฉูุชุฑ ุฒุฏุ ุนู ุขูุฏู ุณุงููโุชุฑ ุณุงุฎุช ๐
PH04,PH05 | BH-M-G | BH-V29 | ููู ฺฉุงูุดโูุงุณุช ฺฉู ุชู ุฑู ุจู ุชุฑฺฉ ฺฉุงูู ูโุฑุณููู ๐
PH04,PH05 | BH-M-G | BH-V30 | ุนุงูู! ุงุฏุงูู ุจุฏู ู ุจู ุฎูุฏุช ุงูุชุฎุงุฑ ฺฉู ๐

PH04,PH05 | BH-M-Q | BH-V01 | ุนุงูู ๐ ุงูุฑูุฒ ุจุฏูู ููุงุฏ! ุจุฏู ุฏุงุฑู ููุณ ุชุงุฒู ูโฺฉุดู ๐ฌ๏ธ
PH04,PH05 | BH-M-Q | BH-V02 | ููู ฺฉ ุฑูุฒ ูพุงฺฉุ ุณูโุฒุฏุง ุฏุฑ ุจุฏู ุดุฑูุน ุดุฏู ๐ฟ
PH04,PH05 | BH-M-Q | BH-V03 | ูุบุฒุช ุฏุงุฑู ุฏูุจุงุฑู ุจู ุญุงูุช ุทุจุน ุจุฑูโฺฏุฑุฏู ๐ง
PH04,PH05 | BH-M-Q | BH-V04 | ุงูุฑูุฒ ุงููู ุฑูุฒ ุขุฒุงุฏ ูุงูุนู ๐
PH04,PH05 | BH-M-Q | BH-V05 | ฺฉุจุฏ ู ฺฉููโูุงุช ุงุฒุช ูููููู ฺูู ุณู ุฌุฏุฏ ูุงุฑุฏ ูฺฉุฑุฏ ๐
PH04,PH05 | BH-M-Q | BH-V06 | ููู ฺฉ ุฑูุฒุ ฺฉูุช ุฎูุงุจุช ุจูุชุฑ ูโุดู ๐ด
PH04,PH05 | BH-M-Q | BH-V07 | ุจุฏู ุชู ุญุงูุง ูโุชููู ุชูุฑฺฉุฒ ุจุดุชุฑ ุฑู ุชุฑูู ุจุฐุงุฑู.
PH04,PH05 | BH-M-Q | BH-V08 | ุฎู ุนุงูู! ุงูุฑฺ ุทุจุน ุฌุงฺฏุฒู ุงูุฑฺ ูุตููุน ุดุฏู โก
PH04,PH05 | BH-M-Q | BH-V09 | ุงูุฑูุฒ ุงููู ุฑูุฒู ฺฉู ุจุฏูุช ุณุจฺฉโุชุฑ ุดุฏู ๐จ
PH04,PH05 | BH-M-Q | BH-V10 | ูุฑ ุฑูุฒ ุจุฏูู ููุงุฏ ุนู ฺฉ ูพุฑูุฒ ุดุฎุต ๐
PH04,PH05 | BH-M-Q | BH-V11 | ูุบุฒุช ุงูุงู ูพุงฺฉโุชุฑ ูฺฉุฑ ูโฺฉูู ๐
PH04,PH05 | BH-M-Q | BH-V12 | ููู ุงูุงู ุงุนุตุงุจุช ุขุฑููโุชุฑ ุดุฏู ๐ง
PH04,PH05 | BH-M-Q | BH-V13 | ุชู ููโุชุฑ ุงุฒ ุงู ุนุงุฏุช ูุณุช โ
PH04,PH05 | BH-M-Q | BH-V14 | ูุฑ ุณุงุนุช ูพุงฺฉ ุจูุฏู ุนู ุจุฏู ุฏุฑ ุญุงู ุจุงุฒุณุงุฒ ุฌุฏู ๐๏ธ
PH04,PH05 | BH-M-Q | BH-V15 | ุฎูโูุง ุขุฑุฒู ุฏุงุฑู ุฌุง ุชู ุจุงุดูุ ุจุฏูู ูุงุจุณุชฺฏ.
PH04,PH05 | BH-M-Q | BH-V16 | ุงู ุดุฑูุน ุชุงุฒูโุง ุจุฑุง ุฒูุฏฺฏโุชู ๐ฑ
PH04,PH05 | BH-M-Q | BH-V17 | ุจุฏู ุชู ุจูุชุฑู ูุฏู ุฑู ฺฏุฑูุช: ูพุงฺฉ ๐
PH04,PH05 | BH-M-Q | BH-V18 | ุงูุฑูุฒ ูุดูู ุฏุงุฏ ุงุฑุงุฏู ูุงูุน ุนู ฺ ๐ฅ
PH04,PH05 | BH-M-Q | BH-V19 | ุงู ุชุตูู ุขูุฏูโุงุช ุฑู ุฏฺฏุฑฺฏูู ูโฺฉูู ๐
PH04,PH05 | BH-M-Q | BH-V20 | ูุฑ ุฑูุฒ ุจุฏูู ููุงุฏ = ุขุฑุงูุด ูุงูุน โค๏ธ
PH04,PH05 | BH-M-Q | BH-V21 | ุงุทุฑุงูุงูุช ุจูุช ุงูุชุฎุงุฑ ูโฺฉูู ๐จโ๐ฉโ๐ง
PH04,PH05 | BH-M-Q | BH-V22 | ูุบุฒุช ุฏุฑ ุญุงู ุจุงุฒฺฏุดุช ุจู ุชุนุงุฏู ุทุจุนโุงุดู.
PH04,PH05 | BH-M-Q | BH-V23 | ุงูุฑูุฒ ุจุฏู ุชู ุขุฒุงุฏ ุดุฏ ๐๏ธ
PH04,PH05 | BH-M-Q | BH-V24 | ุฎู ุนุงูู! ุฏฺฏู ูุงุจุณุชู ูุณุช.
PH04,PH05 | BH-M-Q | BH-V25 | ุงู ุชุฑฺฉ ุนู ุดุฑูุน ุฒูุฏฺฏ ุฌุฏุฏุช.
PH04,PH05 | BH-M-Q | BH-V26 | ููู ุงูุงู ูู ุจุฏู ุชู ุชุบุฑ ูุซุจุช ุฑู ุญุณ ูโฺฉูู.
PH04,PH05 | BH-M-Q | BH-V27 | ุชู ูููู ุดุฏ ฺุฒ ุฑู ูุทุน ฺฉู ฺฉู ุฎูโูุง ููโุชููู ๐
PH04,PH05 | BH-M-Q | BH-V28 | ุงูุฑูุฒ ุงููู ุฑูุฒ ูพุงฺฉ ูุงูุนโุชู.
PH04,PH05 | BH-M-Q | BH-V29 | ุงุฏุงูู ุจุฏูุ ุขูุฏู ุฑูุดู ููุชุธุฑุชู ๐
PH04,PH05 | BH-M-Q | BH-V30 | ุนุงููุ ุชู ุงูุงู ุขุฒุงุฏ ุดุฏ ๐

PH04,PH05 | BH-I-D1 | ุธุฑู ฒด ุณุงุนุช ุจุนุฏ ุงุฒ ุชุฑฺฉุ ุณุทุญ ุณููู ุฏุฑ ุฎููุช ูพุงู ูุงุฏ.
PH04,PH05 | BH-I-D1 | ุฎูุงุจ ุดุจุงููโุงุช ุนููโุชุฑ ูโุดู.
PH04,PH05 | BH-I-W1 | ุจุนุฏ ุงุฒ ฺฉ ููุชูุ ุจโูุฑุงุฑ ฺฉูุชุฑ ู ุงุดุชูุง ูุชุนุงุฏูโุชุฑ ูโุดู.
PH04,PH05 | BH-I-W1 | ุญุงูุธู ฺฉูุชุงูโูุฏุช ู ุชูุฑฺฉุฒ ุจูุชุฑ ูโุดู.

PH04,PH05 | BH-I-M1 | ุจุนุฏ ุงุฒ ฺฉ ูุงูุ ูพูุณุช ู ุธุงูุฑ ุณุงููโุชุฑ ูโุดู โจ
PH04,PH05 | BH-I-M1 | ุงูุฑฺ ุทุจุน ุฌุงฺฏุฒู ูุงุจุณุชฺฏ ูโุดู โก
PH04,PH05 | BH-I-M3 | ุณู ูุงู ุจุนุฏุ ุณุณุชู ุนุตุจ ุขุฑุงูโุชุฑ ู ูพุงุฏุงุฑุชุฑ ูโุดู ๐ง
PH04,PH05 | BH-I-M6 | ุดุด ูุงู ุจุนุฏุ ุฑูโูุง ู ููุจ ุฎู ููโุชุฑ ูโุดู โค๏ธ

PH04,PH05 | BH-I-Y1 | ุจุนุฏ ุงุฒ ฺฉ ุณุงูุ ุฑุณฺฉ ุจูุงุฑโูุง ุฌุฏ ูุงุด ุงุฒ ููุงุฏ ุจู ุดุฏุช ูพุงู ูุงุฏ ๐
PH04,PH05 | BH-I-Y1 | ุฑูุงุจุท ุงุฌุชูุงุน ู ุงุนุชูุงุฏ ุจู ููุณ ฺฉุงููุงู ุจุงุฒุณุงุฒ ูโุดู ๐ฅ
PH04,PH05 | BH-I-Y5 | ูพูุฌ ุณุงู ุจุนุฏุ ุณูุงูุช ฺฉู ูุฒุฏฺฉ ุจู ฺฉ ูุฑุฏ ุจุฏูู ุณุงุจูู ูุตุฑู ูโุดู ๐

PH04,PH05 | BH-M-R | BH-V01 | ูุบุฒุด ฺฉุฑุฏุ ููู ูุณุชุ ููู ุงูุงู ุฏูุจุงุฑู ุงุฏุงูู ุจุฏู ๐
PH04,PH05 | BH-M-R | BH-V02 | ฺฉ ุจุงุฑ ูุตุฑู ููู ุชูุงุดโูุงุช ุฑู ุฎุฑุงุจ ููโฺฉูู.
PH04,PH05 | BH-M-R | BH-V03 | ุงู ููุท ฺฉ ุชููู ฺฉูุชุงููุ ุดฺฉุณุช ูุณุช ๐ช
PH04,PH05 | BH-M-R | BH-V04 | ุงุฏุช ุจุงุดู ูุณุฑ ุชุฑฺฉ ูพุฑ ุงุฒ ุจุงูุง ู ูพุงูู.
PH04,PH05 | BH-M-R | BH-V05 | ูุฑ ุจุงุฑ ุฏูุจุงุฑู ุดุฑูุน ฺฉุฑุฏู ุนู ููโุชุฑ ุดุฏ โ
PH04,PH05 | BH-M-R | BH-V06 | ููู ูุณุช ฺูุฏ ุจุงุฑ ูุบุฒุด ฺฉูุ ููู ุงูู ุงุฏุงูู ุจุฏ ๐ฟ
PH04,PH05 | BH-M-R | BH-V07 | ุชู ุงุฒ ุงู ูุงุจุณุชฺฏ ุจุฒุฑฺฏโุชุฑ ู ููโุชุฑ.
PH04,PH05 | BH-M-R | BH-V08 | ูุบุฒุด ุนู ูููุฒ ุฏุฑ ุญุงู ุฌูฺฏุ ู ุงู ุงุฑุฒุดููุฏู.
PH04,PH05 | BH-M-R | BH-V09 | ูฺโฺฉุณ ฺฉุงูู ูุณุชุ ุงุฏุงูู ุจุฏู ๐
PH04,PH05 | BH-M-R | BH-V10 | ููู ฺฉู ุจุฑฺฏุดุช ุนู ุงุฑุงุฏูโุงุช ุจุงูุงุชุฑ ุงุฒ ูุบุฒุดู ๐ฅ

PH04,PH05 | BH-M-P | BH-V01 | ุงูุฑูุฒ ฺฉูุชุฑ ุงุฒ ููุชู ูพุด ูุตุฑู ฺฉุฑุฏ ๐
PH04,PH05 | BH-M-P | BH-V02 | ุชุนุฏุงุฏ ุฏูุนุงุช ูุตุฑูุช ูุณุจุช ุจู ูุจู ูุตู ุดุฏู ๐
PH04,PH05 | BH-M-P | BH-V03 | ุนุงูู! ุฏุงุฑ ุฑูุฒูุง ูพุงฺฉ ุจุดุชุฑ ุชุฌุฑุจู ูโฺฉู.
PH04,PH05 | BH-M-P | BH-V04 | ูุฑ ุจุงุฑ ฺฉูุชุฑ ุนู ูพุดุฑูุช ูุงูุน.
PH04,PH05 | BH-M-P | BH-V05 | ุงูุงู ุฎู ุฌููุชุฑ ุงุฒ ุฌุง ูุณุช ฺฉู ุดุฑูุน ฺฉุฑุฏ ๐
PH04,PH05 | BH-M-P | BH-V06 | ุจุฏูุช ุฏุงุฑู ุชุบุฑุชู ูุดูู ูโุฏู ๐ฑ
PH04,PH05 | BH-M-P | BH-V07 | ููู ููุงุณู ุซุงุจุช ูโฺฉูู ฺฉู ููโุชุฑ ุดุฏ ๐ช
PH04,PH05 | BH-M-P | BH-V08 | ูุณุฑุช ุฑู ูฺฏุงู ฺฉูุ ุฏุงุฑ ูพุฑูุฒ ูโุด.
PH04,PH05 | BH-M-P | BH-V09 | ุญุช ฺฉุงูุด ฺฉูฺฺฉ ูู ุงุฑุฒุด ุฌุดู ฺฏุฑูุชู ุฏุงุฑู ๐
PH04,PH05 | BH-M-P | BH-V10 | ุฏุงุฑ ุฑฺฉูุฑุฏูุง ุดุฎุตโุชู ูโุดฺฉู ๐

PH04,PH05 | BH-M-M | BH-V01 | ุชู ุฎู ููโุชุฑ ุงุฒ ูุฑ ูุงุฏูโุง ูุณุช โ
PH04,PH05 | BH-M-M | BH-V02 | ุขุฒุงุฏ ูุงูุน ุนู ูุงุจุณุชฺฏ ูุฏุงุดุชู ๐
PH04,PH05 | BH-M-M | BH-V03 | ูุฑ ุฑูุฒ ูพุงฺฉ ุนู ฺฉ ุฑูุฒ ุนูุฑ ุฏูุจุงุฑู.
PH04,PH05 | BH-M-M | BH-V04 | ุจุฏูุช ุจูุชุฑู ูุฏูโุงุช ุฑู ฺฏุฑูุช: ุฑูุง โค๏ธ
PH04,PH05 | BH-M-M | BH-V05 | ููู ฺฉู ุดุฑูุน ฺฉุฑุฏ ุนู ุจุฑูุฏูโุง ๐
PH04,PH05 | BH-M-M | BH-V06 | ุขูุฏู ุฑูุดูโุชุฑ ุงุฒ ฺุฒ ูุณุช ฺฉู ูฺฉุฑ ูโฺฉู ๐
PH04,PH05 | BH-M-M | BH-V07 | ูุฑ ุจุงุฑ ููุงููุช ฺฉุฑุฏุ ูุฏุฑุชุช ุจุดุชุฑ ุดุฏ ๐
PH04,PH05 | BH-M-M | BH-V08 | ุชู ูุงู ฺฉ ุฒูุฏฺฏ ุณุงูู ู ุขุฒุงุฏ ูุณุช.
PH04,PH05 | BH-M-M | BH-V09 | ูุณุฑ ุณุฎุช ูุณุชุ ุงูุง ูพุงุงูุด ูพุฑ ุงุฒ ุขุฒุงุฏู ๐๏ธ
PH04,PH05 | BH-M-M | BH-V10 | ูฺ ูุงุฏูโุง ููโุชุฑ ุงุฒ ุงุฑุงุฏู ุชู ูุณุช ๐ฅ

PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-G | BH-V01 | ุงูุฑูุฒ ฺฉ ูุนุฏู ฺฉูุชุฑ ูพุฑุฎูุฑ ฺฉุฑุฏ ๐ ูุนุฏูโุงุช ููุณ ุฑุงุญุชโุชุฑ ฺฉุดุฏ.  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-G | BH-V02 | ูุฑ ุจุงุฑ ฺฉูุชุฑ ุฎูุฑุฏู ุนู ูุดุงุฑ ฺฉูุชุฑ ุฑู ูุนุฏู ู ุฏุณุชฺฏุงู ฺฏูุงุฑุด ๐  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-G | BH-V03 | ุนุงูู! ุจุง ููู ฺฉุงูุดุ ุญุณ ุณุจฺฉ ุจุดุชุฑ ุฏุงุฑ ๐  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-G | BH-V04 | ฺฉูุชุฑ ุฎูุฑุฏู ุนู ุฎูุงุจ ุดุจุงููโุงุช ุขุฑุงูโุชุฑ ูโุดู ๐  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-G | BH-V05 | ุจุฏู ุชู ููู ุงูุงู ูุดุบูู ุชูุธู ููุฏ ุฎููุดู ๐ฉธ  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-G | BH-V06 | ูุฑ ุจุงุฑ ฺฉูุชุฑุ ุณุทุญ ุงูุฑฺโุงุช ูพุงุฏุงุฑุชุฑ ูโุดู โก  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-G | BH-V07 | ุนุงูู! ฺฉุงูุด ุดุฑู ุนู ูพูุณุช ุดูุงูโุชุฑ โจ  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-G | BH-V08 | ฺฉูุชุฑ ููุดุงุจู = ูุนุฏู ุขุฑุงูโุชุฑ ู ุฎูุงุจ ุจูุชุฑ.  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-G | BH-V09 | ุงูุฑูุฒ ฺฉูุชุฑ ุฎูุฑุฏุ ุนู ุงุนุชูุงุฏ ุจู ููุณ ุจุดุชุฑ ุฏุงุฑ ๐ช  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-G | BH-V10 | ุญุช ฺฉุงูุด ฺฉูฺฺฉ ุจุงุนุซ ูโุดู ููุณ ฺฉูุชุฑ ุณุฑุงุบุช ุจุงุฏ ๐  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-G | BH-V11 | ุนุงูู! ุจุฏู ุชู ุงู ุชุบุฑ ูุซุจุช ุฑู ุญุณ ูโฺฉูู.  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-G | BH-V12 | ฺฉูุชุฑ ูุณุชโููุฏ = ููุจ ุณุงููโุชุฑ โค๏ธ  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-G | BH-V13 | ฺฉูุชุฑ ููุดุฏู ููุดุงุจู ุนู ุงุณุชุฎูุงูโูุง ููโุชุฑ ๐ฆด  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-G | BH-V14 | ุจุฏู ุชู ุฏุงุฑู ุณุจฺฉโุชุฑ ฺฉุงุฑ ูโฺฉูู ๐ฑ  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-G | BH-V15 | ุฎู ุฎูุจู! ุญุช ฺฉุงูุด ฺฉ ููุงู ููุดุงุจู ูููู.  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-G | BH-V16 | ูุนุฏูโุงุช ุงูุฑูุฒ ุขุฑุงูโุชุฑ ุจูุฏุ ฺูู ฺฉูุชุฑ ูพุฑ ุดุฏ ๐ฝ๏ธ  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-G | BH-V17 | ฺฉูุชุฑ ุฎูุฑุฏู ุนู ูุฑุฏุง ุณุจฺฉโุชุฑ ุงุฒ ุฎูุงุจ ุจุฏุงุฑ ูโุด ๐  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-G | BH-V18 | ฺฉุงูุด ูุตุฑู ููุฏ = ุฎูู ูพุงุฏุงุฑุชุฑ ๐ง  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-G | BH-V19 | ุจุฏู ุชู ุงู ูุฏู ฺฉูฺฺฉ ุฑู ุฌุดู ูโฺฏุฑู ๐  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-G | BH-V20 | ุนุงูู! ููู ฺฉุงูุด ฺฉูฺฺฉ ุฌูู ุงูุฒุงุด ูุฒู ุฑู ูโฺฏุฑู โ๏ธ  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-G | BH-V21 | ููุณโูุงุช ฺฉูโฺฉู ุถุนูโุชุฑ ูโุดู ๐  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-G | BH-V22 | ูุฑ ุจุงุฑ ฺฉูุชุฑ ุฎูุฑุฏู = ุณูุงูุช ุจุดุชุฑ ุจุฑุง ููุจุช.  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-G | BH-V23 | ููู ฺฉุงูุด ุจุงุนุซ ูโุดู ุงูุฑฺ ุทุจุน ุจุดุชุฑ ุญุณ ฺฉู.  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-G | BH-V24 | ูุนุฏูโุงุช ุงูุงู ุณุจฺฉโุชุฑ ู ุฑุงุถโุชุฑู ๐ธ  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-G | BH-V25 | ุนุงูู! ฺฉูโฺฉู ุฏุงุฑ ฺฉูุชุฑู ุฑู ุนุงุฏุชุช ูพุฏุง ูโฺฉู.  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-G | BH-V26 | ฺฉูุชุฑ ูุณุชโููุฏ = ุฎุทุฑ ุจูุงุฑโูุง ููุจ ฺฉูุชุฑ.  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-G | BH-V27 | ุฎู ุฎูุจู! ุฏุงุฑ ุจู ุจุฏูุช ูุฑุตุช ูโุฏ ุณุงููโุชุฑ ุจุงุดู.  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-G | BH-V28 | ุญุช ฺฉู ฺฉุฑุฏู ฺฉ ูุนุฏู ูู ุชุฃุซุฑ ุจุฒุฑฺฏ ุฏุงุฑู.  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-G | BH-V29 | ุงูุฑูุฒ ุงูุชุฎุงุจ ุณุงููโุชุฑ ุฏุงุดุช ๐ฟ  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-G | BH-V30 | ุนุงููุ ุงุฏุงูู ุจุฏู ุชุง ุจู ุชุนุงุฏู ฺฉุงูู ุจุฑุณ ๐  

PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-Q | BH-V01 | ุนุงูู ๐ ุงูุฑูุฒ ุจุฏูู ูพุฑุฎูุฑ ู ููุณ! ูุนุฏูโุงุช ุณุจฺฉโุชุฑู.  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-Q | BH-V02 | ุจุฏูุช ููู ุงูุงู ุฏุงุฑู ุชุนุงุฏู ูพุฏุง ูโฺฉูู ๐ฟ  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-Q | BH-V03 | ุฎูุงุจ ุดุจุงููโุงุช ุนููโุชุฑ ู ุขุฑุงูโุชุฑู ๐  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-Q | BH-V04 | ุงูุฑฺ ุทุจุน ุฌุงฺฏุฒู ุงูุฑฺ ูุตููุน ููุฏ ู ูุณุชโููุฏ ุดุฏู โก  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-Q | BH-V05 | ุนุงูู! ุงูุฑูุฒ ุจุฏู ูพุงฺฉโุชุฑ ุฏุงุดุช.  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-Q | BH-V06 | ูพูุณุชุช ููู ุงูุงู ุดุฑูุน ุจู ุดูุงู ุดุฏู ฺฉุฑุฏู โจ  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-Q | BH-V07 | ุงูุฑูุฒ ุงููู ุฑูุฒ ุจุฏูู ููุดุงุจูโุช ุจูุฏ ๐  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-Q | BH-V08 | ูุนุฏู ู ุฑูุฏูโุงุช ุดุงุฏุชุฑ ุงุฒ ููุดูโุงู ๐ฝ๏ธ  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-Q | BH-V09 | ุนุงูู! ูฺ ฺุฒ ูุถุฑ ูุงุฑุฏ ุจุฏูุช ูุดุฏ ๐  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-Q | BH-V10 | ููุจุช ุณุจฺฉโุชุฑ ฺฉุงุฑ ูโฺฉูู โค๏ธ  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-Q | BH-V11 | ุงูุฑูุฒ ุงููู ุฑูุฒ ุขุฒุงุฏ ุงุฒ ูพุฑุฎูุฑ ุจูุฏ ๐  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-Q | BH-V12 | ุจุฏู ุชู ุดฺฉุฑฺฏุฒุงุฑ ูโฺฉูู ุจุงุจุช ุงู ุชุตูู ๐  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-Q | BH-V13 | ููู ุงูุงู ูู ุณุทุญ ููุฏ ุฎููุช ูุชุนุงุฏูโุชุฑู ๐ฉธ  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-Q | BH-V14 | ุงูุฑูุฒ ูุนุฏูโุงุช ุฑุงุญุชโุชุฑ ู ุจุฏูู ูุดุงุฑ ฺฉุงุฑ ฺฉุฑุฏ.  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-Q | BH-V15 | ูฺ ุบุฐุง ุงุถุงูู ูุฎูุฑุฏุ ุงู ุนู ฺฉูุชุฑู ูุงูุน โ  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-Q | BH-V16 | ุญุช ุฎููโูุฎู ูู ูพุงุฏุงุฑุชุฑ ุดุฏ ๐  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-Q | BH-V17 | ุฎู ุนุงูู! ููุณโูุง ุฑู ูุฏุฑุช ฺฉุฑุฏ ๐ฅ  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-Q | BH-V18 | ูุนุฏูโุงุช ุณุจฺฉ ุดุฏ ู ุงูุฑฺโุงุช ุจุดุชุฑ ุดุฏ ๐  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-Q | BH-V19 | ุงูุฑูุฒ ูุดูู ุฏุงุฏ ฺฉู ุงุฑุงุฏู ูุงูุน ุฏุงุฑ ๐  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-Q | BH-V20 | ูุฑ ุฑูุฒ ุจุฏูู ูพุฑุฎูุฑ ุนู ฺฉ ูพุฑูุฒ ุจุฒุฑฺฏ ๐  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-Q | BH-V21 | ุญุช ุงุทุฑุงูุงูุช ูู ุชุบุฑุชู ุญุณ ูโฺฉูู ๐จโ๐ฉโ๐ง  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-Q | BH-V22 | ูฺโฺุฒ ูุถุฑ ูุงุฑุฏ ุฎููุช ูุดุฏ ุงูุฑูุฒ ๐ฉธ  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-Q | BH-V23 | ุจุฏูุช ุฏุฑ ุญุงู ุณูโุฒุฏุง ุงุฒ ูพุฑุฎูุฑโูุง ฺฏุฐุดุชูโุณุช ๐ฟ  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-Q | BH-V24 | ุนุงูู! ูุนุฏู ู ุฑูุฏูโุงุช ุดุงุฏุชุฑ ุงุฒ ููุดูโุงู ๐  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-Q | BH-V25 | ููู ุงูุฑูุฒ ูุฏู ุจุฒุฑฺฏ ุจุฑุง ุขูุฏูโุช ุจุฑุฏุงุดุช.  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-Q | BH-V26 | ุชู ููโุชุฑ ุงุฒ ููุณโูุงุช ูุณุช ๐ช  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-Q | BH-V27 | ูฺ ุฎูุฑุงฺฉ ูุงุณุงูู ูุชููุณุช ุชู ุฑู ฺฉูุชุฑู ฺฉูู ๐  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-Q | BH-V28 | ุงูุฑูุฒ ุจุฏู ูพุงฺฉโุชุฑ ุฏุงุดุชุ ูุฑุฏุง ูู ูููุทูุฑู ๐  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-Q | BH-V29 | ุนุงูู! ุจุง ูุฑ ุฑูุฒ ูพุงฺฉ ุณุจฺฉโุชุฑ ู ุณุงููโุชุฑ ูโุด.  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-Q | BH-V30 | ุชู ุงูุงู ุซุงุจุช ฺฉุฑุฏ ฺฉู ูโุชูู ูุฑ ุนุงุฏุช ุฑู ุชุบุฑ ุจุฏ ๐  

PH06,PH07,PH08,PH09,PH10,PH28 | BH-I-D1 | ุญุช ฺฉ ุฑูุฒ ุจุฏูู ูพุฑุฎูุฑ = ููุฎ ฺฉูุชุฑ ู ูุถู ุจูุชุฑ ๐  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-I-D1 | ุงูุฑฺ ุฑูุฒุงูู ูพุงุฏุงุฑุชุฑ ูโุดู.  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-I-W1 | ุจุนุฏ ุงุฒ ฺฉ ููุชูุ ุณุทุญ ููุฏ ุฎููุช ุซุงุจุชโุชุฑ ู ูพูุณุชุช ุดูุงูโุชุฑู โจ  

PH06,PH07,PH08,PH09,PH10,PH28 | BH-I-M1 | ฺฉ ูุงู ุจุนุฏุ ูุฒูุช ุดุฑูุน ุจู ฺฉุงูุด ู ูุชุนุงุฏู ุดุฏู ูโฺฉูู โ๏ธ  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-I-M3 | ุณู ูุงู ุจุนุฏุ ฺุฑุจ ุฎูู ู ฺฉูุณุชุฑูู ูพุงูโุชุฑ ูุงุฏ ๐ซ  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-I-M6 | ุดุด ูุงู ุจุนุฏุ ูุนุฏูโุงุช ฺฉูฺฺฉโุชุฑ ู ุณุงููโุชุฑ ฺฉุงุฑ ูโฺฉูู ๐ฟ  

PH06,PH07,PH08,PH09,PH10,PH28 | BH-I-Y1 | ฺฉ ุณุงู ุจุนุฏุ ุฑุณฺฉ ุฏุงุจุช ู ุจูุงุฑ ููุจ ฺฉูุชุฑ ูโุดู โค๏ธ  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-I-Y5 | ูพูุฌ ุณุงู ุจุนุฏุ ุณุจฺฉ ุฒูุฏฺฏโุงุช ูพุงุฏุงุฑ ู ูุชุนุงุฏู ูโุดู ๐  

PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-R | BH-V01 | ูพุฑุฎูุฑ ฺฉุฑุฏุ ุงุดฺฉุงู ูุฏุงุฑูุ ุฏูุจุงุฑู ุงุฏุงูู ุจุฏู ๐ฑ  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-R | BH-V02 | ฺฉ ูุนุฏู ูพุฑุฎูุฑ ููู ุฒุญูุงุชุช ุฑู ุฎุฑุงุจ ููโฺฉูู ๐ช  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-R | BH-V03 | ูุบุฒุด ุทุจุนโูุ ูุฑุฏุง ุงูุชุฎุงุจโูุง ุจูุชุฑ ุฏุงุฑ.  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-R | BH-V04 | ุงูุฑูุฒ ุงุดุชุจุงู ฺฉุฑุฏุ ุฎุจุ ููู ุงูุงู ุฏูุจุงุฑู ุดุฑูุน ฺฉู โจ  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-R | BH-V05 | ููู ุงูู ฺฉู ูุณุฑ ุฑู ุงุฏุงูู ุจุฏุ ูู ุงูฺฉู ฺฉุงูู ุจุงุด.  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-R | BH-V06 | ฺฉ ูุนุฏู ูุงุณุงูู ููู ฺุฒ ุฑู ุฎุฑุงุจ ููโฺฉูู ๐ฟ  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-R | BH-V07 | ุจุฏู ุชู ูููุฒ ูู ุชุบุฑุงุช ูุซุจุช ุฑู ุญุณ ูโฺฉูู โค๏ธ  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-R | BH-V08 | ูุบุฒุด ุจุฎุด ุงุฒ ูุฑุงูุฏ ุชุบุฑูุ ูุงุงูุฏ ูุดู.  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-R | BH-V09 | ูุฑ ุจุงุฑ ุฏูุจุงุฑู ุดุฑูุน ฺฉุฑุฏู ุนู ููโุชุฑ ุดุฏ ๐ช  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-R | BH-V10 | ุนุงูู! ููู ฺฉู ุจุฑฺฏุดุช ุนู ุงุฏุงูู ูโุฏ ๐  

PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-P | BH-V01 | ุงูุฑูุฒ ฺฉูุชุฑ ุงุฒ ุฏุฑูุฒ ูพุฑุฎูุฑ ฺฉุฑุฏ ๐  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-P | BH-V02 | ุงู ููุชู ุณุงููโุชุฑ ุงุฒ ููุชู ูพุด ุจูุฏ ๐ฟ  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-P | BH-V03 | ููุณโูุงุช ฺฉูโฺฉู ุถุนูโุชุฑ ุดุฏู ๐  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-P | BH-V04 | ูุฑ ูุนุฏู ุณุงูู ฺฉ ูพุฑูุฒ ุฌุฏุฏ ๐  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-P | BH-V05 | ูุณุจุช ุจู ูุงู ูุจู ุฎู ูพุดุฑูุช ฺฉุฑุฏ ๐  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-P | BH-V06 | ุนุงูู! ุฑูุฒูุง ุณุงููโุช ุจุดุชุฑ ุดุฏู.  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-P | BH-V07 | ุฏุงุฑ ุฑฺฉูุฑุฏ ุดุฎุตโุงุช ุฑู ูโุดฺฉู ๐  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-P | BH-V08 | ุจุฏู ุชู ุชุบุฑ ูุซุจุช ุฑู ูุดูู ูโุฏู ๐ธ  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-P | BH-V09 | ุงู ฺฉุงูุดโูุง ุฌูุน ูโุดู ู ุขูุฏู ุณุงููโุชุฑ ูโุณุงุฒู.  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-P | BH-V10 | ุงุฏุงูู ุจุฏูุ ุชู ุฏุงุฑ ูููู ูโุด ๐  

PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-M | BH-V01 | ุชู ููโุชุฑ ุงุฒ ููุณโูุงุช ูุณุช โ  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-M | BH-V02 | ูุฑ ูุนุฏู ุณุงูู ุนู ฺฉ ูุฏู ุจู ุณูุช ุชุนุงุฏู.  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-M | BH-V03 | ุจุฏูุช ุจูุชุฑู ูุฏูโุงุช ุฑู ฺฏุฑูุช: ุบุฐุง ุณุงูู ๐ฟ  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-M | BH-V04 | ุชู ุงุฑุฒุดุด ุฑู ุฏุงุฑ ฺฉู ุณุจฺฉ ุฒูุฏฺฏ ุณุงูู ุฏุงุดุชู ุจุงุด.  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-M | BH-V05 | ูุฑ ุงูุชุฎุงุจ ุณุงูู ุนู ุขูุฏู ุฑูุดูโุชุฑ.  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-M | BH-V06 | ุขุฒุงุฏ ูุงูุน ุนู ฺฉูุชุฑู ููุณโูุง ๐  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-M | BH-V07 | ุชู ูุงู ุขุฑุงูุด ู ุณูุงูุช ุจุดุชุฑ ูุณุช.  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-M | BH-V08 | ูุฑ ูุนุฏู ุณุงูู ุนู ุดุงุฏ ุจุดุชุฑ ๐  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-M | BH-V09 | ุจุฏูุช ุจูุชุฑู ุณุฑูุงู ุชูุฆูุ ูุฑุงูุจุด ุจุงุด โค๏ธ  
PH06,PH07,PH08,PH09,PH10,PH28 | BH-M-M | BH-V10 | ููู ุงูุฑูุฒ ุซุงุจุช ฺฉุฑุฏ ูโุชูู ุงูุชุฎุงุจ ุฏุฑุณุช ฺฉู ๐  

PH13,PH14,PH15,PH27 | BH-M-G | BH-V01 | ุงูุฑูุฒ ุตุจุญุงูู ุฎูุฑุฏ ๐ ุจุฏูโุช ุณูุฎุช ุดุฑูุน ุฑูุฒ ุฑู ฺฏุฑูุช.
PH13,PH14,PH15,PH27 | BH-M-G | BH-V02 | ุงูุฑูุฒ ูุนุฏูโูุงุชู ููุธูโุชุฑ ฺฉุฑุฏ ๐
PH13,PH14,PH15,PH27 | BH-M-G | BH-V03 | ูุงูุงุฑ ุฎูุฑุฏุ ุงูุฑฺ ุจุนุฏุงุฒุธูุฑุช ูพุงุฏุงุฑุชุฑู โก
PH13,PH14,PH15,PH27 | BH-M-G | BH-V04 | ุดุงู ุฑู ุฒูุฏุชุฑ ุฎูุฑุฏุ ูุนุฏูโุงุช ูุฑุตุช ุงุณุชุฑุงุญุช ูพุฏุง ฺฉุฑุฏ ๐
PH13,PH14,PH15,PH27 | BH-M-G | BH-V05 | ููู ูุธู ฺฉูฺฺฉ ููุฏ ุฎููุช ุฑู ุซุงุจุชโุชุฑ ฺฉุฑุฏ ๐ฉธ
PH13,PH14,PH15,PH27 | BH-M-G | BH-V06 | ุงูุฑูุฒ ูฺ ูุนุฏูโุง ุฑู ุญุฐู ูฺฉุฑุฏุ ุนุงูู ๐
PH13,PH14,PH15,PH27 | BH-M-G | BH-V07 | ูุนุฏูโูุง ููุธู = ุฎูุงุจ ุฑุงุญุชโุชุฑ ุดุจโูุง ๐ด
PH13,PH14,PH15,PH27 | BH-M-G | BH-V08 | ุจุง ููู ุชุบุฑ ุณุงุฏูุ ุณูุฎุชโูุณุงุฒุช ุจูุชุฑ ูโุดู ๐ฅ
PH13,PH14,PH15,PH27 | BH-M-G | BH-V09 | ุตุจุญุงูู = ุชูุฑฺฉุฒ ุจุดุชุฑ ุณุฑ ฺฉุงุฑ/ุฏุฑุณ ๐
PH13,PH14,PH15,PH27 | BH-M-G | BH-V10 | ุงูุฑูุฒ ุงูุชุฎุงุจโูุง ุบุฐุงโุงุช ุจุฑูุงููโุฏุงุฑุชุฑ ุจูุฏ ๐
PH13,PH14,PH15,PH27 | BH-M-G | BH-V11 | ฺฉ ูุงูโูุนุฏู ุณุงูู ุงุถุงูู ฺฉุฑุฏุ ูพุฑุฎูุฑ ุนุตุฑ ฺฉูโุชุฑ ุดุฏ ๐ฅ
PH13,PH14,PH15,PH27 | BH-M-G | BH-V12 | ูุงุตูู ุจู ูุนุฏูโูุงุช ูุชุนุงุฏูโุชุฑ ุดุฏุ ููุณ ุดุฑู ฺฉูุชุฑ ุดุฏ ๐ซโก๏ธ๐ฅ
PH13,PH14,PH15,PH27 | BH-M-G | BH-V13 | ุจุทุฑ ุขุจ ฺฉูุงุฑ ฺฏุฐุงุดุชุ ุงุดุชูุง ฺฉุงุฐุจุช ฺฉูุชุฑ ุดุฏ ๐ง
PH13,PH14,PH15,PH27 | BH-M-G | BH-V14 | ุณุงุนุช ูุงูุงุฑ ุฑู ุซุงุจุช ูฺฏู ุฏุงุดุชุ ุงูุฑฺโุงุช ฺฉููุงุฎุชโุชุฑู โฑ๏ธ
PH13,PH14,PH15,PH27 | BH-M-G | BH-V15 | ุดุงู ุณุจฺฉโุชุฑ ุงูุชุฎุงุจ ฺฉุฑุฏุ ุฎูุงุจ ุดุจ ุจูุชุฑู ๐
PH13,PH14,PH15,PH27 | BH-M-G | BH-V16 | ุงูุฑูุฒ ุฏุฑุดุงู ูฺฉุฑุฏุ ูุนุฏูโุงุช ุขุฑุงูโุชุฑู ๐ฝ๏ธ
PH13,PH14,PH15,PH27 | BH-M-G | BH-V17 | ุจุง ฺฉ ููู ุจู ุตุจุญุงูู ู ูุงูุงุฑุ ุงูุช ุงูุฑฺ ูุฏุงุดุช ๐
PH13,PH14,PH15,PH27 | BH-M-G | BH-V18 | ูุนุฏูโูุง ุฑู ุงุฒ ูุจู ฺุฏุ ุงุณุชุฑุณ ุงูุชุฎุงุจ ุบุฐุง ฺฉูุชุฑ ุดุฏ ๐งฉ
PH13,PH14,PH15,PH27 | BH-M-G | BH-V19 | ุงูุฑูุฒ ุญุช ุจุง ูุดุบููุ ฺฉ ูุนุฏู ฺฉูฺฺฉ ุฌุง ููุฏุงุฎุช ๐
PH13,PH14,PH15,PH27 | BH-M-G | BH-V20 | ุจุฏูโุช ุจู ูุธู ุฌุฏุฏ ุฌูุงุจ ูุซุจุช ุฏุงุฏุ ุณุจูฺฉโุชุฑ ุดุฏ ๐ฟ
PH13,PH14,PH15,PH27 | BH-M-G | BH-V21 | ุจุง ูุงุตููู ณโด ุณุงุนุชู ุจู ูุนุฏูโูุงุ ููุณโูุง ฺฉูุชุฑู ุดุฏ ๐ง
PH13,PH14,PH15,PH27 | BH-M-G | BH-V22 | ุธุฑู ุบุฐุง ููุฑุงู ุจุฑุฏุ ุญุฐู ูุนุฏู ุฑุฎ ูุฏุงุฏ ๐ฅ
PH13,PH14,PH15,PH27 | BH-M-G | BH-V23 | ุงูุฑูุฒ ุจูโุฌุง ุฌุง ุงูุฏุงุฎุชู ูุงูุงุฑุ ฺฉ ุณุงูุฏูฺ ฺฉูฺฺฉ ุฎูุฑุฏ ๐ฅช
PH13,PH14,PH15,PH27 | BH-M-G | BH-V24 | ฺฉ ููุชูโุณุช ุตุจุญุงููโุงุช ูพุงุฏุงุฑ ุดุฏูุ ุนุงู ูพุด ูโุฑ ๐
PH13,PH14,PH15,PH27 | BH-M-G | BH-V25 | ุจุง ุจุณุชู ุขุดูพุฒุฎุงูู ณ ุณุงุนุช ูุจู ุฎูุงุจุ ูุถูโุช ุขุฑุงูโุชุฑ ุดุฏ ๐
PH13,PH14,PH15,PH27 | BH-M-G | BH-V26 | ุงูุฑูุฒ ุจุฑูุงููู ุบุฐุงโุงุช ุจู ุณุงุนุช ุจูููฺฺฉุช ูุฒุฏฺฉโุชุฑ ุจูุฏ โฐ
PH13,PH14,PH15,PH27 | BH-M-G | BH-V27 | ุญุช ููุช ุจุฑูู ุจูุฏุ ฺฉ ูุงูโูุนุฏู ุณุงูู ุงูุชุฎุงุจ ฺฉุฑุฏ ๐
PH13,PH14,PH15,PH27 | BH-M-G | BH-V28 | ุจุง ุญุฐู ยซุญุฐู ูุนุฏูยปุ ูพุฑุฎูุฑ ุฌุจุฑุงู ูู ฺฉูุชุฑ ุดุฏ ๐
PH13,PH14,PH15,PH27 | BH-M-G | BH-V29 | ุญุณ ุฎุณุชฺฏ ุนุตุฑ ุงูุฑูุฒ ุฎู ฺฉูุชุฑ ุจูุฏุ ูุธู ุฌูุงุจ ุฏุงุฏ โก
PH13,PH14,PH15,PH27 | BH-M-G | BH-V30 | ฺฉูโฺฉู ุนุงุฏุช ุฌุฏุฏ ู ุณุงูู ูโุณุงุฒุ ุงุฏุงูู ุจุฏู ๐

PH13,PH14,PH15,PH27 | BH-M-Q | BH-V01 | ุงูุฑูุฒ ูฺ ูุนุฏูโุง ุฑู ุญุฐู ูฺฉุฑุฏุ ุจุฏูโุช ุฎูุดุญุงูโุชุฑู ๐ฟ
PH13,PH14,PH15,PH27 | BH-M-Q | BH-V02 | ุตุจุญุงููู ฺฉุงูู = ุงูุฑฺ ูพุงุฏุงุฑ ฺฉู ุฑูุฒ โก
PH13,PH14,PH15,PH27 | BH-M-Q | BH-V03 | ูุงูุงุฑ ุจูโูููุน = ุฎุจุฑ ุงุฒ ุฎุณุชฺฏ ุนุตุฑ ูุณุช ๐
PH13,PH14,PH15,PH27 | BH-M-Q | BH-V04 | ุดุงู ุฒูุฏุชุฑ = ุฎูุงุจ ุขุฑุงู ู ูุถู ุจูุชุฑ ๐
PH13,PH14,PH15,PH27 | BH-M-Q | BH-V05 | ุงูุฑูุฒ ููุฏ ุฎููุช ุซุงุจุชโุชุฑ ูููุฏ ๐ฉธ
PH13,PH14,PH15,PH27 | BH-M-Q | BH-V06 | ุจุง ูุธู ุงูุฑูุฒุ ููุณโูุง ูุงฺฏูุงู ฺฉูุชุฑ ุดุฏ ๐
PH13,PH14,PH15,PH27 | BH-M-Q | BH-V07 | ุจุฑูุงููโุฑุฒ ูุนุฏูโูุง ุนู ฺฉูุชุฑู ฺฉุงูู ุฑู ุงูุฑฺ ุฑูุฒุงูู โฑ๏ธ
PH13,PH14,PH15,PH27 | BH-M-Q | BH-V08 | ุนุงูู! ุฏฺฏู ูพุฑุฎูุฑ ุฌุจุฑุงู ูุฏุงุฑ ๐
PH13,PH14,PH15,PH27 | BH-M-Q | BH-V09 | ุงุฒ ููุช ุจโูุธู ุฑู ูุทุน ฺฉุฑุฏุ ุชูุฑฺฉุฒุช ุจุงูุงุชุฑู ๐
PH13,PH14,PH15,PH27 | BH-M-Q | BH-V10 | ูุนุฏูโูุง ููุธู ุนู ุฎููโูุฎู ูพุงุฏุงุฑุชุฑ ๐
PH13,PH14,PH15,PH27 | BH-M-Q | BH-V11 | ุงูุฑูุฒ ฺฉ ุฑูุฒ ฺฉุงูู ยซุจุฏูู ุญุฐู ูุนุฏูยป ุฏุงุดุช ๐
PH13,PH14,PH15,PH27 | BH-M-Q | BH-V12 | ุจุฏูโุช ุงุฒ ุงู ูุธู ูุฐุช ุจุฑุฏุ ุณุจฺฉโุชุฑ ุดุฏ ๐ฑ
PH13,PH14,PH15,PH27 | BH-M-Q | BH-V13 | ุจุฏุงุฑ ุจุง ุตุจุญุงูู = ุดุฑูุน ุดุงุฑฺ ุดุฏูู ุฑูุฒ ๐
PH13,PH14,PH15,PH27 | BH-M-Q | BH-V14 | ูุงูุงุฑ ููุธู = ุชูุฑฺฉุฒ ุจุนุฏุงุฒุธูุฑ ูพุงุฏุงุฑุชุฑ ๐ง
PH13,PH14,PH15,PH27 | BH-M-Q | BH-V15 | ุดุงู ุจูโูููุน = ุฎูุงุจ ุนููโุชุฑ ุดุจุงูู ๐ด
PH13,PH14,PH15,PH27 | BH-M-Q | BH-V16 | ุงูุฑูุฒ ยซุฏุฑุดุงูยป ุฑู ฺฉูุงุฑ ฺฏุฐุงุดุชุ ูุนุฏูโุงุช ุขุฑููโุชุฑู ๐ฝ๏ธ
PH13,PH14,PH15,PH27 | BH-M-Q | BH-V17 | ุญุฐู ุจโูุธู ุนู ูพุฑูุฒ ุงุฒ ุงูุช ูุงฺฏูุงู ุงูุฑฺ โคต๏ธ
PH13,PH14,PH15,PH27 | BH-M-Q | BH-V18 | ุจุง ูุทุน ุญุฐู ูุนุฏูุ ุงูุชุฎุงุจโูุง ุณุงููโุชุฑ ูโุขุฏ ๐ฏ
PH13,PH14,PH15,PH27 | BH-M-Q | BH-V19 | ุงุฒ ููู ุงูุฑูุฒ ุจุฏูุช ุฑู ุฑู ุชุนุงุฏู ุงูุชุงุฏู ๐
PH13,PH14,PH15,PH27 | BH-M-Q | BH-V20 | ุนุงูู! ุณฺฏูุงูโูุง ฺฏุฑุณูฺฏโุงุช ูุงุจูโุงุนุชูุงุฏุชุฑ ุดุฏู ๐
PH13,PH14,PH15,PH27 | BH-M-Q | BH-V21 | ุจุง ูุธูุ ุงุณุชุฑุณ ุชุตููโฺฏุฑ ุบุฐุง ฺฉูุชุฑ ุดุฏ ๐งฉ
PH13,PH14,PH15,PH27 | BH-M-Q | BH-V22 | ุงูุฑูุฒ ุจุฏูโุช ุณูุฎุช ุฏุฑุณุช ุฑู ุฏุฑ ุฒูุงู ุฏุฑุณุช ฺฏุฑูุช โฝ
PH13,PH14,PH15,PH27 | BH-M-Q | BH-V23 | ุชุฑฺฉ ุจโูุธู = ูพูุณุช ุดูุงูโุชุฑ ู ุญุณ ุณุจฺฉ โจ
PH13,PH14,PH15,PH27 | BH-M-Q | BH-V24 | ุนุงุฏุช ุฌุฏุฏุช ุฏุงุฑู ุดฺฉู ูโฺฏุฑูุ ููู ุฑู ุงุฏุงูู ุจุฏู ๐
PH13,PH14,PH15,PH27 | BH-M-Q | BH-V25 | ุนุงูู! ุฏฺฏู ยซฺฏุฑุณูฺฏ ฺฏุฑฺฏยป ุณุฑุงุบุช ูููุฏ ๐บ
PH13,PH14,PH15,PH27 | BH-M-Q | BH-V26 | ุงูุฑูุฒ ุจู ุณุงุนุช ุจูููฺฺฉุช ุงุญุชุฑุงู ฺฏุฐุงุดุช โฐ
PH13,PH14,PH15,PH27 | BH-M-Q | BH-V27 | ูฺ ูุนุฏูโุง ุฑู ุฌุง ููุฏุงุฎุชุ ุจุฏูโุช ูุฏุฑุฏุงูู ๐
PH13,PH14,PH15,PH27 | BH-M-Q | BH-V28 | ุงู ูุธู ุฌุฏุฏ ุนู ุงูุฑฺ ูุงุจูโูพุดโุจูโุชุฑ ูุฑ ุฑูุฒ โ๏ธ
PH13,PH14,PH15,PH27 | BH-M-Q | BH-V29 | ุงุฒ ุญุงูุง ุดุจโูุง ุณุจฺฉโุชุฑ ูโุฎูุงุจุ ุฏุฑุดุงู ุญุฐู ุดุฏ ๐
PH13,PH14,PH15,PH27 | BH-M-Q | BH-V30 | ุนุงุฏุช ุฌุฏุฏุช ุชุซุจุช ุดุฏ: ูุนุฏูโูุง ููุธู ู ุณุงูู ๐

PH13,PH14,PH15,PH27 | BH-I-D1 | ฺฉ ุฑูุฒ ฺฉุงููู ูุนุฏูโูุง = ุชูุฑฺฉุฒ ุจุดุชุฑ ู ุงูุช ุงูุฑฺ ฺฉูุชุฑ ๐โก
PH13,PH14,PH15,PH27 | BH-I-D1 | ุดุงู ุฒูุฏุชุฑ = ฺฉูุช ุฎูุงุจ ุจูุชุฑ ู ุตุจุญ ุณุฑุญุงูโุชุฑ ๐ด๐
PH13,PH14,PH15,PH27 | BH-I-W1 | ฺฉ ููุชู ูุธู ุบุฐุง = ููุฏ ุฎูู ูพุงุฏุงุฑ ู ุฎูู ฺฉููุงุฎุชโุชุฑ ๐ฉธ๐

PH13,PH14,PH15,PH27 | BH-I-M1 | ฺฉ ูุงู ุจุนุฏุ ูุชุงุจููุณู ุฑูุงูโุชุฑ ู ููุณโูุง ฺฉูุชุฑ ๐ฅ
PH13,PH14,PH15,PH27 | BH-I-M3 | ุณู ูุงู ุจุนุฏุ ฺฏูุงุฑุด ุจู ุชุนุงุฏู ูโุฑุณู ู ููุฎ ฺฉุงูุด ูโุงุจุฏ ๐
PH13,PH14,PH15,PH27 | BH-I-M6 | ุดุด ูุงู ุจุนุฏุ ูุฒู ุจูโุตูุฑุช ุทุจุนโุชุฑ ุชุซุจุช ูโุดู โ๏ธ

PH13,PH14,PH15,PH27 | BH-I-Y1 | ฺฉ ุณุงู ุจุนุฏุ ุฑุณฺฉ ุฏุงุจุช ู ูุดฺฉูุงุช ููุจ ฺฉูุชุฑ ูโุดู โค๏ธ
PH13,PH14,PH15,PH27 | BH-I-Y5 | ูพูุฌ ุณุงู ุจุนุฏุ ุณุจฺฉ ุบุฐุง ูพุงุฏุงุฑ ู ูุงุจู ุงุชฺฉุงุณุช ๐

PH13,PH14,PH15,PH27 | BH-M-R | BH-V01 | ุตุจุญุงูู ุฑู ุฌุง ุงูุฏุงุฎุชุ ููู ูุณุชุ ุงุฒ ููู ุญุงูุง ุฏูุจุงุฑู ุจุฑฺฏุฑุฏ ๐
PH13,PH14,PH15,PH27 | BH-M-R | BH-V02 | ฺฉ ูุนุฏู ุญุฐู ุดุฏุ ุงุดฺฉุงู ูุฏุงุฑูุ ูุนุฏู ุจุนุฏ ุฑู ุณุงูู ู ุจูโูููุน ุจุฎูุฑ.
PH13,PH14,PH15,PH27 | BH-M-R | BH-V03 | ูุบุฒุด ุทุจุนโูุ ุงุฏุงูู ุจุฏูุ ูุธู ุจุฑูโฺฏุฑุฏู ๐ฟ
PH13,PH14,PH15,PH27 | BH-M-R | BH-V04 | ูุงูุงุฑ ูุฎูุฑุฏุ ุดุงู ุณุจฺฉ ู ุจูโูููุน ุฌุจุฑุงู ฺฉู ๐ฝ๏ธ
PH13,PH14,PH15,PH27 | BH-M-R | BH-V05 | ุงูุฑูุฒ ููู ูุณุชุ ููู ุงุฏุงููู ูุฑุฏุงุณุช โจ
PH13,PH14,PH15,PH27 | BH-M-R | BH-V06 | ุญุฐู ฺฉ ูุนุฏู ุดฺฉุณุช ูุณุชุ ููุท ุชููู ฺฉูุชุงูู โธ๏ธ
PH13,PH14,PH15,PH27 | BH-M-R | BH-V07 | ูููุฒ ูโุชูู ุฑูุฒุช ุฑู ุจุง ฺฉ ูุงูโูุนุฏูู ุฏุฑุณุช ุฌูุน ฺฉู ๐ฅ
PH13,PH14,PH15,PH27 | BH-M-R | BH-V08 | ุจุฏูโุช ุจู ูุธู ูุงุฒ ุฏุงุฑูุ ุชู ูู ุชูุงูุด ุฑู ุฏุงุฑ โค๏ธ
PH13,PH14,PH15,PH27 | BH-M-R | BH-V09 | ุงู ูุบุฒุดโูุง ุชู ุฑู ุจุงุชุฌุฑุจูโุชุฑ ูโฺฉููุ ุงุฏุงูู ุจุฏู ๐ช
PH13,PH14,PH15,PH27 | BH-M-R | BH-V10 | ุจุฑฺฏุดุช ุนู ุงุฏุงูู ูโุฏุ ููู ุนุงูู ๐

PH13,PH14,PH15,PH27 | BH-M-P | BH-V01 | ุงูุฑูุฒ ูุนุฏูโูุงุช ฺฉุงููโุชุฑ ุงุฒ ุฏุฑูุฒ ุจูุฏ ๐
PH13,PH14,PH15,PH27 | BH-M-P | BH-V02 | ุงู ููุชู ููุธูโุชุฑ ุงุฒ ููุชูู ูุจู ุบุฐุง ุฎูุฑุฏ ๐ฟ
PH13,PH14,PH15,PH27 | BH-M-P | BH-V03 | ุฎุณุชฺฏ ุนุตุฑ ุงูุฑูุฒ ฺฉูุชุฑ ุจูุฏุ ูุธู ุฌูุงุจ ุฏุงุฏ โก
PH13,PH14,PH15,PH27 | BH-M-P | BH-V04 | ูุฑ ูุนุฏูู ฺฉุงูู = ฺฉ ูพุฑูุฒ ุดุฎุต ๐
PH13,PH14,PH15,PH27 | BH-M-P | BH-V05 | ูุณุจุช ุจู ูุงู ูพุดุ ุญุฐู ูุนุฏูโูุงุช ุฎู ฺฉูุชุฑ ุดุฏู ๐
PH13,PH14,PH15,PH27 | BH-M-P | BH-V06 | ุจุฏูโุช ูุธู ุฑู ูพุฐุฑูุชูุ ูุดูููโูุงุด ูุงุถุญู ๐ธ
PH13,PH14,PH15,PH27 | BH-M-P | BH-V07 | ุงูุฑฺโุงุช ฺฉููุงุฎุชโุชุฑ ุงุฒ ูุจู ุดุฏู ๐
PH13,PH14,PH15,PH27 | BH-M-P | BH-V08 | ุฎูุงุจโุช ุจูุชุฑ ุงุฒ ฺฏุฐุดุชูโุณุช ๐ด
PH13,PH14,PH15,PH27 | BH-M-P | BH-V09 | ุฑฺฉูุฑุฏ ุดุฎุต ูุธู ุบุฐุงโุงุช ุฑู ุดฺฉุณุช ๐
PH13,PH14,PH15,PH27 | BH-M-P | BH-V10 | ูุณุฑุช ุฑู ูฺฏุงู ฺฉูุ ูพุฑ ุงุฒ ูพุดุฑูุชู ๐

PH13,PH14,PH15,PH27 | BH-M-M | BH-V01 | ุชู ููโุชุฑ ุงุฒ ุจโูุธู ูุณุช โ
PH13,PH14,PH15,PH27 | BH-M-M | BH-V02 | ูุฑ ูุนุฏูู ุณุงูู = ฺฉ ูุฏู ุจู ุณูุช ุชุนุงุฏู.
PH13,PH14,PH15,PH27 | BH-M-M | BH-V03 | ุจุฏูโุช ุณุฑูุงูู ุชูุฆูุ ุณูุฎุช ุฏุฑุณุช ุจุฑุณูู ๐ฟ
PH13,PH14,PH15,PH27 | BH-M-M | BH-V04 | ูุงู ูุธู ู ุขุฑุงูุดุ ฺฉู ุงูุงู ุฏุงุฑ ูโุณุงุฒุด ๐ธ
PH13,PH14,PH15,PH27 | BH-M-M | BH-V05 | ูุฑ ุฑูุฒ ููุธูโุชุฑ = ุขูุฏู ุณุงููโุชุฑ โค๏ธ
PH13,PH14,PH15,PH27 | BH-M-M | BH-V06 | ุงูุชุฎุงุจโูุง ุงูุฑูุฒุ ูุฑุฏุงุช ุฑู ูโุณุงุฒู โณ
PH13,PH14,PH15,PH27 | BH-M-M | BH-V07 | ุขุฒุงุฏ ูุงูุน ุนู ฺฉูุชุฑู ุฑู ูุนุฏูโูุง ๐
PH13,PH14,PH15,PH27 | BH-M-M | BH-V08 | ุจุฏูโุช ูุฏุฑุฏุงู ุงู ูุธู ุฌุฏุฏู ๐
PH13,PH14,PH15,PH27 | BH-M-M | BH-V09 | ุชู ูุงู ุงูุฑฺ ูพุงุฏุงุฑ ู ุฎูู ุขุฑุงู ๐
PH13,PH14,PH15,PH27 | BH-M-M | BH-V10 | ุนุงููุ ููู ุฑุงู ุฑู ุงุฏุงูู ุจุฏู ๐

PH11,PH12 | BH-M-G | BH-V01 | ุงูุฑูุฒ ุบุฐุงุชู ุจุง ููฺฉ ฺฉูุชุฑ ุฎูุฑุฏ ๐ ูุดุงุฑ ุฎููุช ูููููุชู.  
PH11,PH12 | BH-M-G | BH-V02 | ุนุงูู! ฺฉ ููุฌูู ูููู ฺฉูุชุฑ = ุงุนุตุงุจ ุขุฑุงูโุชุฑ ๐ง  
PH11,PH12 | BH-M-G | BH-V03 | ููฺฉุฏุงู ุฑู ฺฉูุชุฑ ุฏุณุช ฺฏุฑูุชุ ุจุฏูโุช ุณุจฺฉโุชุฑ ุดุฏ.  
PH11,PH12 | BH-M-G | BH-V04 | ุงูุฑูุฒ ฺฉ ููุดุฏู ุจุฏูู ฺฉุงูุฆู ุงูุชุฎุงุจ ฺฉุฑุฏ ๐ฟ  
PH11,PH12 | BH-M-G | BH-V05 | ุจุง ฺฉุงูุด ููฺฉุ ููุจุช ุณุจฺฉโุชุฑ ฺฉุงุฑ ูโฺฉูู โค๏ธ  
PH11,PH12 | BH-M-G | BH-V06 | ฺฉูุชุฑ ฺฉุงูุฆู = ุฎูุงุจ ุฑุงุญุชโุชุฑ ุดุจโูุง ๐ด  
PH11,PH12 | BH-M-G | BH-V07 | ุนุงูู! ุงูุฑูุฒ ุดูุฑ ฺฉูุชุฑ ู ุทุนู ุทุจุนโุชุฑ ุฑู ุชุฌุฑุจู ฺฉุฑุฏ ๐  
PH11,PH12 | BH-M-G | BH-V08 | ุจุฏูโุช ุจุง ฺฉูุชุฑ ฺฉุงูุฆูุ ุจโูุฑุงุฑ ฺฉูุชุฑ ุฏุงุดุช โก  
PH11,PH12 | BH-M-G | BH-V09 | ูุดุงุฑ ุฎููุช ุงูุฑูุฒ ูพุงูโุชุฑ ู ูุชุนุงุฏูโุชุฑู ๐ฉธ  
PH11,PH12 | BH-M-G | BH-V10 | ุจุง ฺฉุงูุด ฺฉุงูุฆูุ ุถุฑุจุงู ููุจุช ููุธูโุชุฑ ุดุฏ.  
PH11,PH12 | BH-M-G | BH-V11 | ุนุงูู! ฺฉูโฺฉู ุฐุงุฆููโุงุช ุจู ุบุฐุง ฺฉูโููฺฉ ุนุงุฏุช ูโฺฉูู ๐ฑ  
PH11,PH12 | BH-M-G | BH-V12 | ฺฉ ููุฌูู ูููู ุฑู ุจุง ุขุจ ุฌุงฺฏุฒู ฺฉุฑุฏ ๐ง  
PH11,PH12 | BH-M-G | BH-V13 | ฺฉูุชุฑ ููฺฉ ุนู ฺฉูุชุฑ ูพูู ู ูุฑู ุตูุฑุช.  
PH11,PH12 | BH-M-G | BH-V14 | ุนุงูู! ฺฉูุชุฑ ฺฉุงูุฆู = ุชูุฑฺฉุฒ ูพุงุฏุงุฑุชุฑ.  
PH11,PH12 | BH-M-G | BH-V15 | ูุฑ ุจุงุฑ ฺฉูุชุฑ ููฺฉ ุนู ฺฉููโูุง ุดุงุฏุชุฑู ๐งฉ  
PH11,PH12 | BH-M-G | BH-V16 | ฺฉูุชุฑ ฺฉุงูุฆู = ุงุนุตุงุจ ู ูุนุฏู ุขุฑุงูโุชุฑ.  
PH11,PH12 | BH-M-G | BH-V17 | ุงูุชุฎุงุจ ุบุฐุง ฺฉูโููฺฉ ุนู ููุจ ุณุงููโุชุฑ ๐ซ  
PH11,PH12 | BH-M-G | BH-V18 | ุงูุฑูุฒ ฺฉ ููุงู ููุดุงุจู ฺฉุงูุฆูโุฏุงุฑ ุฑู ุญุฐู ฺฉุฑุฏุ ุนุงูู ๐  
PH11,PH12 | BH-M-G | BH-V19 | ฺฉู ฺฉุฑุฏู ููฺฉ ุนู ุงุณุชุฎูุงูโูุง ููโุชุฑ ๐ฆด  
PH11,PH12 | BH-M-G | BH-V20 | ฺฉูุชุฑ ฺฉุงูุฆู = ุณุฑุฏุฑุฏ ฺฉูุชุฑ.  
PH11,PH12 | BH-M-G | BH-V21 | ุจุฏูโุช ุจู ุทุนู ุทุจุน ุนุงุฏุช ูโฺฉููุ ูุงุฒ ุจู ููฺฉ ฺฉูุชุฑ ูโุดู.  
PH11,PH12 | BH-M-G | BH-V22 | ุนุงูู! ูููู ุนุตุฑ ุฑู ุญุฐู ฺฉุฑุฏุ ุงูุดุจ ุฎูุงุจ ุฑุงุญุชโุชุฑ ุฏุงุฑ ๐  
PH11,PH12 | BH-M-G | BH-V23 | ููฺฉ ฺฉูุชุฑ ุนู ฺฉุงูุด ุฎุทุฑ ูุดุงุฑ ุฎูู ุจุงูุง.  
PH11,PH12 | BH-M-G | BH-V24 | ฺฉุงูุฆู ฺฉูุชุฑ = ุงุนุตุงุจ ุขุฑุงูโุชุฑ ุฏุฑ ูุญุท ฺฉุงุฑ.  
PH11,PH12 | BH-M-G | BH-V25 | ุจุฏูโุช ุงู ุชุบุฑ ุฑู ุฌุฏ ูโฺฏุฑูุ ุนุงู ูพุด ูโุฑ ๐ช  
PH11,PH12 | BH-M-G | BH-V26 | ููฺฉ ฺฉูุชุฑ = ุชุนุงุฏู ุจูุชุฑ ุขุจ ุฏุฑ ุจุฏู ๐ง  
PH11,PH12 | BH-M-G | BH-V27 | ฺฉูุชุฑ ฺฉุงูุฆู ุนู ฺฉูุชุฑ ุงุถุทุฑุงุจ ู ูุฑุฒุด ุฏุณุช.  
PH11,PH12 | BH-M-G | BH-V28 | ุฎู ุฎูุจู! ุฏุงุฑ ุฐุงุฆููโุงุช ุฑู ุณุงููโุชุฑ ูโฺฉู.  
PH11,PH12 | BH-M-G | BH-V29 | ุงูุฑูุฒ ุณุงููโุชุฑ ุฎูุฑุฏ ู ููุดุฏ ๐  
PH11,PH12 | BH-M-G | BH-V30 | ฺฉูโฺฉู ุฏุงุฑ ุนุงุฏุช ุณุงูู ุฌุฏุฏ ูโุณุงุฒ ๐  

PH11,PH12 | BH-M-Q | BH-V01 | ุงูุฑูุฒ ูฺ ููฺฉ ุงุถุงูู ูฺฉุฑุฏ ๐ ูุดุงุฑ ุฎููุช ุดฺฉุฑฺฏุฐุงุฑู.  
PH11,PH12 | BH-M-Q | BH-V02 | ุนุงูู! ุงูุฑูุฒ ุจุฏูู ฺฉุงูุฆูุ ุจุฏูุช ุณุจฺฉโุชุฑ ุดุฏ ๐ฟ  
PH11,PH12 | BH-M-Q | BH-V03 | ุบุฐุง ฺฉูโููฺฉ = ุชุนุงุฏู ุจุดุชุฑ ุจุฏู ๐งฉ  
PH11,PH12 | BH-M-Q | BH-V04 | ุจุฏูู ูููู ู ููุดุงุจูุ ูุนุฏูโุงุช ุขุฑุงูโุชุฑู ๐ต  
PH11,PH12 | BH-M-Q | BH-V05 | ุงูุฑูุฒ ููุจุช ุณุงููโุชุฑ ฺฉุงุฑ ฺฉุฑุฏ โค๏ธ  
PH11,PH12 | BH-M-Q | BH-V06 | ุฎูุงุจ ุดุจุงููโุงุช ุนููโุชุฑ ู ุจูุชุฑ ุดุฏ ๐  
PH11,PH12 | BH-M-Q | BH-V07 | ุนุงูู! ูฺ ูพู ุง ูุฑู ุงูุฑูุฒ ุณุฑุงุบุช ูููุฏ ๐ธ  
PH11,PH12 | BH-M-Q | BH-V08 | ุจุฏูู ฺฉุงูุฆูุ ุงุถุทุฑุงุจ ุฎู ฺฉูุชุฑ ุดุฏ ๐ง  
PH11,PH12 | BH-M-Q | BH-V09 | ููฺฉ ุฑู ฺฉุงูู ูุทุน ฺฉุฑุฏุ ฺฉููโูุงุช ุฎูุดุญุงูโุชุฑู.  
PH11,PH12 | BH-M-Q | BH-V10 | ุจุฏูู ูููู = ูุฑุฒุด ุฏุณุช ฺฉูุชุฑ โ  
PH11,PH12 | BH-M-Q | BH-V11 | ุนุงูู! ุจุฏูโุช ุงูุฑูุฒ ูพุงฺฉโุชุฑ ู ูุชุนุงุฏูโุชุฑ ุจูุฏ ๐  
PH11,PH12 | BH-M-Q | BH-V12 | ุจุฏูู ููฺฉ ุงุถุงูุ ุบุฐุง ูู ุฎูุดูุฒูโุชุฑ ุดุฏ.  
PH11,PH12 | BH-M-Q | BH-V13 | ุจุฏูู ฺฉุงูุฆูุ ุงูุฑฺ ุทุจุนโุช ูพุงุฏุงุฑุชุฑ ุดุฏ โก  
PH11,PH12 | BH-M-Q | BH-V14 | ุงูุฑูุฒ ูุดุงุฑ ุฎููุช ูพุงุฏุงุฑุชุฑ ุงุฒ ููุดู ุจูุฏ ๐ฉธ  
PH11,PH12 | BH-M-Q | BH-V15 | ุนุงูู! ุจุฏูุช ุจุง ุญุฐู ฺฉุงูุฆู ูุจุฎูุฏ ุฒุฏ ๐  
PH11,PH12 | BH-M-Q | BH-V16 | ุจุฏูู ููฺฉ ุงุถุงู = ููุจ ุณุงููโุชุฑ ๐ซ  
PH11,PH12 | BH-M-Q | BH-V17 | ุจุฏูู ฺฉุงูุฆูุ ุฎูุงุจโุช ุขุฑุงูโุชุฑ ุจูุฏ ๐ด  
PH11,PH12 | BH-M-Q | BH-V18 | ุนุงูู! ุฐุงุฆููโุงุช ุจู ุทุนู ุทุจุน ูุฒุฏฺฉโุชุฑ ุดุฏ ๐ฑ  
PH11,PH12 | BH-M-Q | BH-V19 | ูฺ ฺุฒ ูุตููุน ูุงุฑุฏ ุจุฏูุช ูุดุฏุ ููุท ุบุฐุง ุทุจุน ๐  
PH11,PH12 | BH-M-Q | BH-V20 | ุจุฏูู ฺฉุงูุฆูุ ุงุนุตุงุจโุช ูุชุนุงุฏูโุชุฑ ุจูุฏู ๐งโโ๏ธ  
PH11,PH12 | BH-M-Q | BH-V21 | ุนุงูู! ุงู ุชุฑฺฉ ุนู ุจุฏู ุณุจฺฉโุชุฑ ู ุณุงููโุชุฑ.  
PH11,PH12 | BH-M-Q | BH-V22 | ุจุฏูู ููฺฉุ ุงุญุชูุงู ูพุฑูุดุงุฑ ุฎููุช ูพุงูโุชุฑู ๐  
PH11,PH12 | BH-M-Q | BH-V23 | ุจุฏูู ฺฉุงูุฆู = ุชูุฑฺฉุฒ ูพุงุฏุงุฑุชุฑ ุณุฑ ฺฉุงุฑ ุง ุฏุฑุณ ๐  
PH11,PH12 | BH-M-Q | BH-V24 | ุนุงูู! ุจุฏูโุช ุงูุฑูุฒ ุขุฑุงูุด ุจุดุชุฑ ุฏุงุดุช ๐ฟ  
PH11,PH12 | BH-M-Q | BH-V25 | ุจุฏูู ููฺฉ ุงุถุงููุ ฺฉููโูุงุช ุณุจฺฉโุชุฑ ฺฉุงุฑ ฺฉุฑุฏู.  
PH11,PH12 | BH-M-Q | BH-V26 | ุจุฏูู ฺฉุงูุฆูุ ุงุนุตุงุจโุช ุฑุงุญุชโุชุฑ ุดุฏ โค๏ธ  
PH11,PH12 | BH-M-Q | BH-V27 | ุนุงูู! ุบุฐุง ุณุงููโุชุฑ ุงูุชุฎุงุจ ฺฉุฑุฏ ๐ฒ  
PH11,PH12 | BH-M-Q | BH-V28 | ูฺ ุงูุฒูุฏู ูุงุณุงูู ูุตุฑู ูฺฉุฑุฏ ๐ซ  
PH11,PH12 | BH-M-Q | BH-V29 | ุจุฏูโุช ุงูุฑูุฒ ฺฉ ูุฏู ุจุฒุฑฺฏโุชุฑ ุจู ุณูุช ุณูุงูุช ุจุฑุฏุงุดุช ๐  
PH11,PH12 | BH-M-Q | BH-V30 | ุนุงูู! ุชู ุซุงุจุช ฺฉุฑุฏ ูโุชูู ูุฑ ุนุงุฏุช ุฑู ุชุบุฑ ุจุฏ ๐  

PH11,PH12 | BH-I-D1 | ููุท ฺฉ ุฑูุฒ ููฺฉ ฺฉูุชุฑ = ูุดุงุฑ ุฎูู ูพุงูโุชุฑ ๐ฉธ  
PH11,PH12 | BH-I-D1 | ฺฉ ุฑูุฒ ุจุฏูู ฺฉุงูุฆู = ุฎูุงุจ ุดุจ ุขุฑุงูโุชุฑ ๐ด  
PH11,PH12 | BH-I-W1 | ฺฉ ููุชู ฺฉุงูุด ููฺฉ = ฺฉูุชุฑ ุดุฏู ูุฑู ุจุฏู ๐ธ  
PH11,PH12 | BH-I-W1 | ฺฉ ููุชู ุจุฏูู ฺฉุงูุฆู = ุงุถุทุฑุงุจ ฺฉูุชุฑ ู ุชูุฑฺฉุฒ ุจุดุชุฑ ๐ง  

PH11,PH12 | BH-I-M1 | ฺฉ ูุงู ุจุนุฏุ ูุดุงุฑ ุฎูู ูุชุนุงุฏูโุชุฑ ูโุดู ๐  
PH11,PH12 | BH-I-M1 | ฺฉ ูุงู ุจุฏูู ฺฉุงูุฆู ุฒุงุฏ = ุฑุชู ุฎูุงุจ ุซุงุจุชโุชุฑ ๐  
PH11,PH12 | BH-I-M3 | ุณู ูุงู ุจุนุฏุ ฺฉููโูุง ู ููุจุช ููโุชุฑ ูโุดู ๐ซ  
PH11,PH12 | BH-I-M6 | ุดุด ูุงู ุจุนุฏุ ูุงุจุณุชฺฏ ุจู ฺฉุงูุฆู ุชูุฑุจุงู ุงุฒ ุจู ูโุฑู ๐  

PH11,PH12 | BH-I-Y1 | ฺฉ ุณุงู ุจุนุฏุ ุฑุณฺฉ ุจูุงุฑ ููุจ ู ฺฉูู ฺฉูุชุฑ ูโุดู โค๏ธ  
PH11,PH12 | BH-I-Y1 | ฺฉ ุณุงู ุจุฏูู ฺฉุงูุฆู ุฒุงุฏ = ุณุณุชู ุนุตุจ ุขุฑุงูโุชุฑ ู ูพุงุฏุงุฑุชุฑ ๐ง  
PH11,PH12 | BH-I-Y5 | ูพูุฌ ุณุงู ุจุนุฏุ ุณุจฺฉ ุบุฐุง ุณุงูู ู ูพุงุฏุงุฑ ูโุดู ๐  

PH11,PH12 | BH-M-R | BH-V01 | ุงูุฑูุฒ ููฺฉ ุฒุงุฏ ุฎูุฑุฏุ ููู ูุณุชุ ูุฑุฏุง ฺฉูุชุฑุด ฺฉู ๐ฑ  
PH11,PH12 | BH-M-R | BH-V02 | ฺฉ ููุฌูู ูููู ุงุถุงูู ุฎูุฑุฏุ ุงุดฺฉุงู ูุฏุงุฑูุ ููู ุงูุงู ุฏูุจุงุฑู ุดุฑูุน ฺฉู โ  
PH11,PH12 | BH-M-R | BH-V03 | ูุบุฒุด ุทุจุนโูุ ููู ุงูู ุงุฏุงูู ุจุฏ ๐  
PH11,PH12 | BH-M-R | BH-V04 | ุจุฏูโุช ูููุฒ ูู ุชุบุฑุงุช ูุซุจุช ุฑู ุญุณ ูโฺฉูู โค๏ธ  
PH11,PH12 | BH-M-R | BH-V05 | ฺฉ ูุบุฒุด ฺฉูฺฺฉ ููู ฺุฒ ุฑู ุฎุฑุงุจ ููโฺฉูู ๐ช  
PH11,PH12 | BH-M-R | BH-V06 | ุชู ููโุชุฑ ุงุฒ ุฐุงุฆูู ุง ุนุงุฏุชุช ูุณุช โ  
PH11,PH12 | BH-M-R | BH-V07 | ุงุดฺฉุงู ูุฏุงุฑูุ ุชุฌุฑุจู ุดุฏ ุจุฑุง ุฏูุนู ุจุนุฏ ๐  
PH11,PH12 | BH-M-R | BH-V08 | ุญุช ุจุง ุงู ูุบุฒุดุ ุฎู ุฌููุชุฑ ุงุฒ ุดุฑูุน.  
PH11,PH12 | BH-M-R | BH-V09 | ููู ฺฉู ุจุฑฺฏุดุช ุนู ุงุฏุงูู ูโุฏ ๐  
PH11,PH12 | BH-M-R | BH-V10 | ูุบุฒุด ููุท ฺฉ ุชููู ฺฉูุชุงููุ ูู ุดฺฉุณุช ฺฉุงูู.  

PH11,PH12 | BH-M-P | BH-V01 | ุงูุฑูุฒ ููฺฉ ฺฉูุชุฑ ุงุฒ ุฏุฑูุฒ ูุตุฑู ฺฉุฑุฏ ๐  
PH11,PH12 | BH-M-P | BH-V02 | ุงู ููุชู ููููโุงุช ฺฉูุชุฑ ุงุฒ ููุชู ูพุด ุจูุฏ โ๐  
PH11,PH12 | BH-M-P | BH-V03 | ุฎู ุนุงู! ูุฑู ุจุฏูโุช ฺฉูุชุฑ ุดุฏ ๐ธ  
PH11,PH12 | BH-M-P | BH-V04 | ุฎูุงุจโุช ุจูุชุฑ ุงุฒ ฺฏุฐุดุชูโุณุช ๐  
PH11,PH12 | BH-M-P | BH-V05 | ุงูุฑูุฒ ุงูุชุฎุงุจ ุณุงููโุชุฑ ุฏุงุดุช ๐ฟ  
PH11,PH12 | BH-M-P | BH-V06 | ูุณุจุช ุจู ูุงู ูุจู ฺฉุงูุฆู ุฎู ฺฉูุชุฑ ุดุฏู.  
PH11,PH12 | BH-M-P | BH-V07 | ูุดุงุฑ ุฎููโุช ูพุงุฏุงุฑุชุฑ ุงุฒ ูุจู ุจูุฏ ๐ฉธ  
PH11,PH12 | BH-M-P | BH-V08 | ุจุฏูโุช ุชุบุฑ ูุซุจุช ุฑู ูุดูู ูโุฏู โจ  
PH11,PH12 | BH-M-P | BH-V09 | ุฑฺฉูุฑุฏ ุดุฎุต ุฎูุฏุช ุฑู ุฒุฏ ๐  
PH11,PH12 | BH-M-P | BH-V10 | ูุณุฑุช ูพุฑ ุงุฒ ูพุดุฑูุชูุ ุนุงู ุงุฏุงูู ูโุฏ ๐  

PH11,PH12 | BH-M-M | BH-V01 | ุชู ููโุชุฑ ุงุฒ ุฐุงุฆููโุงุช ูุณุช โ  
PH11,PH12 | BH-M-M | BH-V02 | ูุฑ ุงูุชุฎุงุจ ุณุงูู = ฺฉ ูุฏู ุจู ุณูุช ุชุนุงุฏู ๐ฟ  
PH11,PH12 | BH-M-M | BH-V03 | ุจุฏูุช ุจูุชุฑู ุณุฑูุงูโุงุชูุ ูุฑุงูุจุด ุจุงุด โค๏ธ  
PH11,PH12 | BH-M-M | BH-V04 | ุขุฒุงุฏ ูุงูุน ุนู ฺฉูุชุฑู ุฑู ุนุงุฏุชโูุง ๐  
PH11,PH12 | BH-M-M | BH-V05 | ูุฑ ุฑูุฒ ุณุงููโุชุฑ = ุขูุฏู ุฑูุดูโุชุฑ ๐  
PH11,PH12 | BH-M-M | BH-V06 | ุชู ูุงู ุขุฑุงูุด ู ุณูุงูุช ูุณุช ๐ธ  
PH11,PH12 | BH-M-M | BH-V07 | ุนุงูู! ุฏุงุฑ ุฑู ุฐุงุฆููโุงุช ฺฉูุชุฑู ูพุฏุง ูโฺฉู ๐  
PH11,PH12 | BH-M-M | BH-V08 | ูุฑ ูุนุฏู ุณุงูู ุนู ฺฉ ูพุฑูุฒ ุฌุฏุฏ ๐  
PH11,PH12 | BH-M-M | BH-V09 | ุจุฏูโุช ูุฏุฑุฏุงู ุงู ุชุบุฑุงุช ุฌุฏุฏู ๐  
PH11,PH12 | BH-M-M | BH-V10 | ููู ูุณุฑ ุฑู ุงุฏุงูู ุจุฏูุ ููููุช ูุฒุฏฺฉู ๐  

