HabitCode | MessageType | Slot | AgeGroup | Gender | Variant | Text
PHG01 | T | MOR  | ANY  | ANY | V1 | ุตุจุญ ุจุฎุฑ โ๏ธ ุงููู ููุงู ุขุจ ุงูุฑูุฒุช ุฑู ุฎูุฑุฏุ
PHG01 | T | MOR  | ANY  | ANY | V2 | ูุจูู ุตุจุญุงูู ู ููุงู ุขุจ ุจุฒูุ ุจุฏูุช ุชุดููโุณุช ๐ง
PHG01 | T | MOR  | ANY  | ANY | V3 | ุดุฑูุน ูู = ฺฉ ููุงู ุขุจ. ุขูุงุฏูโุงุ

PHG01 | T | NOON | ANY  | ANY | V1 | ููุช ูุงูุงุฑู ๐ด ูุจูุด ฺฉ ููุงู ุขุจ ูโฺุณุจูุ ุฎูุฑุฏุ
PHG01 | T | NOON | ANY  | ANY | V2 | ู ูููู ฺฉูุชุงู: ฺฉ ููุงู ุขุจ ุจุฑุง ุชูุฑฺฉุฒ ุจูุชุฑ.
PHG01 | T | NOON | ANY  | ANY | V3 | ูุตู ุฑูุฒ ฺฏุฐุดุชุ ุขุจ ุงุฏุช ูุฑู!

PHG01 | T | AFT  | ANY  | ANY | V1 | ุงฺฏุฑ ุฎุณุชูโุงุ ฺฉ ููุงู ุขุจ ุงูุฑฺโุงุช ุฑู ุจุฑูโฺฏุฑุฏููู.
PHG01 | T | AFT  | ANY  | ANY | V2 | ู ุฌุฑุนู ุขุจุ ุฑโุงุณุชุงุฑุช ุจุนุฏุงุฒุธูุฑ.
PHG01 | T | AFT  | ANY  | ANY | V3 | ู ููุงู ุขุจ ูโุฎูุงุ ููู ุงูุงู ุนุงูู.

PHG01 | T | EVE  | ANY  | ANY | V1 | ุชุง ุงูุงู ฺูุฏ ููุงู ุฎูุฑุฏุ ฺฉ ุฏฺฏู ูโุฒูุ
PHG01 | T | EVE  | ANY  | ANY | V2 | ุดุจ ุฑู ุจุง ฺฉ ููุงู ุขุจ ุฑูููโุชุฑ ฺฉู.
PHG01 | T | EVE  | ANY  | ANY | V3 | ู ููุงู ุขุจ ุฏฺฏู ุชุง ุจู ูุฏู ูุฒุฏฺฉโุชุฑ ุดุ

PHG01 | T | PRE  | ANY  | ANY | V1 | ูุจู ุฎูุงุจ ฺฉ ููุงู ฺฉูฺฺฉ ุขุจุ ุจู ุงูุฏุงุฒู.
PHG01 | T | PRE  | ANY  | ANY | V2 | ุขูุงุฏู ุฎูุงุจุ ุฌุฑุนูโุง ุขุจ ู ุจุนุฏ ุฎุงููุด.
PHG01 | T | PRE  | ANY  | ANY | V3 | ุขุฎุฑู ุงุฏุขูุฑู ุขุจ ุจุฑุง ุงูุดุจ ๐

PHG01 | E | ---  | ANY  | ANY | V1 | ุนุงู! ุงูุฑูุฒ ุงุฒ ุฏุฑูุฒ ุจุดุชุฑ ุขุจ ุฎูุฑุฏ ๐
PHG01 | E | ---  | ANY  | ANY | V2 | ุฏูุช ฺฏุฑู ๐ง ุจุฏูุช ูุงูุนุงู ุฎูุดุญุงู ุดุฏ.
PHG01 | E | ---  | ANY  | ANY | V3 | ุฏุงุฑ ุฑฺฉูุฑุฏ ูโุฒูุ ููู ุฑู ุงุฏุงูู ุจุฏู!

PHG01 | F | ---  | ANY  | ANY | V1 | ุงุดฺฉุงู ูุฏุงุฑูุ ุงูุงู ููุท ฺฉ ููุงู ุดุฑูุน ุฎูุจู.
PHG01 | F | ---  | ANY  | ANY | V2 | ุงูุฑูุฒ ุณุฎุช ุจูุฏุ ูุฑุฏุง ุณุจฺฉโุชุฑ ุดุฑูุน ูโฺฉูู.
PHG01 | F | ---  | ANY  | ANY | V3 | ฺฉ ููุงู ุงูุงูุ ฺฉ ุนุตุฑโฺฉุงูู.

PHG01 | P | ---  | ANY  | ANY | V1 | ุฏุฑูุฒ X ุชุง ุจูุฏุ ุงูุฑูุฒ X+1 ๐ช
PHG01 | P | ---  | ANY  | ANY | V2 | ุงู ููุชู ูุฌููุนุงู ุจุดุชุฑ ุงุฒ ููุชู ูุจู ุขุจ ุฎูุฑุฏ.
PHG01 | P | ---  | ANY  | ANY | V3 | ูุงุตููโุงุช ุชุง ูุฏู ุงูุฑูุฒ ููุท ฺฉ ููุงููโูโุฒูุ

PHG01 | T | MOR  | KID   | ANY | V1 | ุณูุงู ููุฑูุงู! ู ููุงู ุขุจ ุฒุฏุ ๐ช
PHG01 | T | EVE  | KID   | ANY | V1 | ุงูุดุจ ุจุง ู ููุงู ฺฉูฺููู ุขุจุ ููโุชุฑ ูโุด!

PHG01 | T | NOON | TEEN  | F   | V1 | ูุจู ูุงูุงุฑ ู ููุงู ุขุจุ ุจุฑุง ูพูุณุชุช ุนุงูู โจ
PHG01 | T | AFT  | TEEN  | M   | V1 | ุชูุฑู ุฏุงุฑุ ุขุจ ุงุฏุช ูุฑูุ ุนููฺฉุฑุฏุช ุจูุชุฑ ูโุดู.

PHG01 | T | NOON | YOUNG | F   | V1 | ุจุฑูู ูโุฑุ ุขุจ + ุถุฏุขูุชุงุจ = ุชุฑฺฉุจ ุทูุง โ๏ธ๐ง
PHG01 | T | EVE  | YOUNG | M   | V1 | ุจุนุฏ ุชูุฑู ฺฉ ููุงู ุขุจ ุจุฑุง ุฑฺฉุงูุฑ ุจูุชุฑ.

PHG01 | T | AFT  | MID   | ANY | V1 | ฺฉ ููุงู ุขุจ ฺฉูฺฉ ูโฺฉูู ฺฉูุชุฑ ุณุฑุงุบ ุชูููุงุช ุจุฑ.
PHG01 | T | PRE  | OLD   | ANY | V1 | ูุจู ุฎูุงุจุ ุฌุฑุนู ฺฉูฺฺฉ ฺฉุงููโุฑุงุญุชโุชุฑ ูโุฎูุงุจ.

PHG01 | E | ---  | TEEN  | F   | V1 | ูพูุณุช ู ุงูุฑฺโุงุช ุชุดฺฉุฑ ูโฺฉููุ ุขูุฑู ๐
PHG01 | E | ---  | YOUNG | M   | V1 | ูุฏุฑุงุชู ูููุฏุ ุฑฺฉุงูุฑ ุชูุฑูุช ุนุงูโุชุฑ ุดุฏ.
PHG01 | F | ---  | OLD   | ANY | V1 | ููุท ฺูุฏ ุฌุฑุนู ฺฉูฺฺฉ ูู ุญุณุงุจูโุจู ุงูุฏุงุฒูู ุจุฏู ุฎูุฏุช.
PHG01 | P | ---  | MID   | ANY | V1 | ุณู ุฑูุฒ ูพุงูพ ุจู ูุฏู ุขุจ ุฑุณุฏโุนุงุฏุช ุฏุงุฑู ุดฺฉู ูโฺฏุฑู!

PHG02 | T | MOR  | ANY  | ANY | V1 | ุตุจุญุงููโุงุช ุฑู ุฑูฺฏ ฺฉู: ฺฉ ูุงุญุฏ ููู ุงุถุงูู ฺฉู ๐
PHG02 | T | MOR  | ANY  | ANY | V2 | ุงูุฑูุฒ ุจุง ููู ุดุฑูุน ฺฉูุ ฺฉ ุชฺฉู ฺฉูฺฺฉ ูู ุนุงูู.
PHG02 | T | MOR  | ANY  | ANY | V3 | ฺฉ ููู ฺฉูุงุฑ ุตุจุญุงููุ ุงูุชุฎุงุจุช ฺูุ

PHG02 | T | NOON | ANY  | ANY | V1 | ฺฉูุงุฑ ูุงูุงุฑ ฺฉ ฺฉุงุณู ุณุงูุงุฏ ุณุจุฒ ุงุถุงูู ฺฉู ๐ฅ
PHG02 | T | NOON | ANY  | ANY | V2 | ูุตู ุจุดูุงุจุช ุฑู ุณุจุฒุฌุงุช ฺฉูุ ูโุชููุ
PHG02 | T | NOON | ANY  | ANY | V3 | ฺฉ ููุฌ/ุฎุงุฑู ุณุฑุน ุจุฑุง ุดุฑูุน ฺฉุงูู.

PHG02 | T | AFT  | ANY  | ANY | V1 | ูุงูโูุนุฏู ุณุงูู: ฺฉ ููู ุฏุณุชุช ุจฺฏุฑ.
PHG02 | T | AFT  | ANY  | ANY | V2 | ููุณ ุชูููุงุชุ ฺฉ ุณุจ/ูพุฑุชูุงู ุฌุงฺฏุฒู ฺฉู.
PHG02 | T | AFT  | ANY  | ANY | V3 | smoothie ุณุจฺฉ ูโุฎูุงุ ููโูพูุงูู ููู ฺฉุงูู.

PHG02 | T | EVE  | ANY  | ANY | V1 | ุดุงู ุฑู ุจุง ุณุจุฒุฌุงุช ุจุดโุชุฑ ูุชุนุงุฏู ฺฉู.
PHG02 | T | EVE  | ANY  | ANY | V2 | ุงูุฑูุฒ ุณุจุฒ ฺฉุงู ุฎูุฑุฏุ ฺฉ ูุงุดู ุงุถุงูู ฺฉู.
PHG02 | T | EVE  | ANY  | ANY | V3 | ฺฉ ุจุดูุงุจ ุณุงูุงุฏ ฺฉูฺฺฉ ฺฉูุงุฑ ุดุงู ุนุงูู.

PHG02 | T | PRE  | ANY  | ANY | V1 | ุจุฑุง ูุฑุฏุง ฺฉ ููู ุขูุงุฏู ุจุฐุงุฑโฺฉุงุฑ ุฑู ุฑุงุญุช ฺฉู.
PHG02 | T | PRE  | ANY  | ANY | V2 | ุธุฑู ฺฉูฺฺฉ ุณุจุฒู ุดุณุชูุ ุขูุงุฏูู ูุฑุฏุงุ
PHG02 | T | PRE  | ANY  | ANY | V3 | ุจุฑูุงููู ูุฑุฏุง: ฺฉ ููู ุฏุฑ ฺฉู/ฺฉุณโุงุช ุจฺฏุฐุงุฑ.

PHG02 | E | ---  | ANY  | ANY | V1 | ุนุงู! ุงูุฑูุฒ ุฑูฺฏู ุจุดูุงุจุช ุจุดุชุฑ ุดุฏ ๐
PHG02 | E | ---  | ANY  | ANY | V2 | ุงูุชุฎุงุจโูุง ุณุงููโุชุฑุช ุจู ฺุดู ูุงุฏโุฏูุช ฺฏุฑู.
PHG02 | E | ---  | ANY  | ANY | V3 | ูุจุฑ ุจุดุชุฑ ฺฏุฑูุชุ ุจุฏูุช ุชุดฺฉุฑ ูโฺฉูู ๐

PHG02 | F | ---  | ANY  | ANY | V1 | ูุฑุณุฏุ ููู ุงูุงู ฺฉ ููู ฺฉูฺฺฉ ูู ฺฉุงูู.
PHG02 | F | ---  | ANY  | ANY | V2 | ุงูุฑูุฒ ุณุฎุช ุจูุฏุ ูุฑุฏุง ุงุฒ ูุตู ุณุจ ุดุฑูุน ฺฉูู.
PHG02 | F | ---  | ANY  | ANY | V3 | ููุท ฺฉ ูุงุดู ุณุงูุงุฏ ฺฉูุงุฑ ุดุงูโูุฏู ฺฉูฺฺฉ ูู ูุฏูู.

PHG02 | P | ---  | ANY  | ANY | V1 | ุงูุฑูุฒ ุงุฒ ุฏุฑูุฒ ฺฉ ูุงุญุฏ ุจุดุชุฑ ุณุจุฒ/ููู ุฎูุฑุฏ ๐ช
PHG02 | P | ---  | ANY  | ANY | V2 | ุงู ููุชู ูุจุฑุช ุงุฒ ููุชู ูุจู ุจุงูุงุชุฑ ุฑูุชโุนุงูู!
PHG02 | P | ---  | ANY  | ANY | V3 | ุฏู ุฑูุฒ ูพุดุชโุณุฑูู ุงูุชุฎุงุจ ุณุงูู ุฏุงุดุชโุฏุฑุณุชู ูุณุฑ ูููู.

PHG02 | T | MOR  | KID   | ANY | V1 | ุจุดูุงุจุช ุฑู ุฑูฺฏูโฺฉูุงู ฺฉู ๐ ฺฉ ุชฺฉู ููู ุงุถุงูู!
PHG02 | T | AFT  | KID   | ANY | V1 | ูุงูโูุนุฏู ุจุงุฒโุทูุฑ: ฺฉ ููู ฺฉูฺููู.

PHG02 | T | NOON | TEEN  | F   | V1 | ฺฉ ฺฉุงุณู ุณุงูุงุฏุ ูพูุณุชุช ุฏูุณุชุด ุฏุงุฑู โจ
PHG02 | T | AFT  | TEEN  | M   | V1 | ุจุฑุง ุชูุฑูุ ฺฉ ููู ุงูุฑฺโุจูุชุฑ ูโุฏู.

PHG02 | T | EVE  | YOUNG | F   | V1 | ุดุงู ุณุจฺฉโุชุฑ ุจุง ุณุจุฒุฌุงุชุ ูู ูุถู ุจูุชุฑ ูู ุญุงู ุจูุชุฑ.
PHG02 | T | MOR  | YOUNG | M   | V1 | ฺฉ ููุฒ/ุณุจ ูุจู ฺฉุงุฑุ ุณูุฎุช ุชูุฒ ุจุฑุง ุฑูุฒุช.

PHG02 | T | EVE  | MID   | ANY | V1 | ุณุจุฒุฌุงุช ุจุดุชุฑ = ููุจ ู ููุฏ ุฎูู ุฎูุดุญุงูโุชุฑ.
PHG02 | T | MOR  | OLD   | ANY | V1 | ููู ูุฑู ู ุฑุงุญุชโุฌูุฏูุ ุดุฑูุน ููุงู ุฑูุฒ.

PHG02 | E | ---  | TEEN  | ANY | V1 | ุงูุชุฎุงุจโูุงุช ููุดููุฏุงููโุชุฑ ุดุฏูโุขูุฑู!
PHG02 | F | ---  | OLD   | ANY | V1 | ูุตู ููู ูู ุนุงููุ ุจู ุงูุฏุงุฒูู ุงุดุชูุง ูพุด ุจุฑู.
PHG02 | P | ---  | MID   | ANY | V1 | ุงู ููุชู ุณุจุฒุฌุงุชุช ุจุดุชุฑ ุดุฏุ ูุณุฑุช ุฏุฑุณุชู.

PHG03 | T | MOR  | ANY  | ANY | V1 | ุฑูุฒุชู ุจุง ฺูุฏ ุญุฑฺฉุช ูุฑุฒุด ุณุจฺฉ ุดุฑูุน ฺฉู ๐ช
PHG03 | T | MOR  | ANY  | ANY | V2 | ุญุช ต ุฏููู ูุฑูุด ูู ุนุงููุ ุงูุชุญุงู ฺฉูุ
PHG03 | T | MOR  | ANY  | ANY | V3 | ฺฉ ฺฉุดุด ุณุงุฏู ุตุจุญฺฏุงูุ ุงูุฑฺ ุฑูุฒุชู ุจุงูุง ูโุจุฑู.

PHG03 | T | NOON | ANY  | ANY | V1 | ุจุนุฏ ูุงูุงุฑ ฑฐ ุฏููู ุญุฑฺฉุงุช ุณุจฺฉุ ูุถู ุจูุชุฑ ูู ูโุดู.
PHG03 | T | NOON | ANY  | ANY | V2 | ฺฉู ุชุญุฑฺฉ ูุณุท ุฑูุฒุ ุงูุงู ููุชุดู.
PHG03 | T | NOON | ANY  | ANY | V3 | ุจุดฺฉู ุณฺฉูู ุธูุฑ ุจุง ฺูุฏ ุญุฑฺฉุช ุณุงุฏู.

PHG03 | T | AFT  | ANY  | ANY | V1 | ฒฐ ุฏููู ูุฑุฒุด ุนุตุฑฺฏุงูุ ุขูุงุฏูโุงุ
PHG03 | T | AFT  | ANY  | ANY | V2 | ุงูุงู ุจูุชุฑู ููุช ุจุฑุง ฺฉ ุฌูุณู ุชูุฑู ฺฉูุชุงูู.
PHG03 | T | AFT  | ANY  | ANY | V3 | ูุฑฺ ุจุดุชุฑ ูุดุณุชุ ุจุดุชุฑ ูุงุฒ ุจู ูุฑุฒุด ุฏุงุฑ!

PHG03 | T | EVE  | ANY  | ANY | V1 | ุบุฑูุจ ุจุง ฺฉ ูุฑุฒุด ุณุจฺฉุ ุงุณุชุฑุณ ุฑูุฒุชู ุฎุงู ฺฉู.
PHG03 | T | EVE  | ANY  | ANY | V2 | ุญุงูุง ููุช ุชูุฑู ูุฏุฑุช ุง ููุงุฒ ฺฉูุชุงูู.
PHG03 | T | EVE  | ANY  | ANY | V3 | ุฎุณุชฺฏ ุงูุฑูุฒ ุฑู ุจุง ฒฐ ุฏููู ูุฑุฒุด ุชุฎูู ฺฉู.

PHG03 | T | PRE  | ANY  | ANY | V1 | ูุจู ุฎูุงุจ ุญุฑฺฉุงุช ฺฉุดุด ุณุจฺฉุ ุฎูุงุจุช ุฑุงุญุชโุชุฑ ูโุดู.
PHG03 | T | PRE  | ANY  | ANY | V2 | ฺฉ ุฑูุชู ุขุฑุงู ูฺฏุงุ ููุท ฺูุฏ ุฏููู ฺฉุงูู.
PHG03 | T | PRE  | ANY  | ANY | V3 | ุจุฏู ุฑูฺฉุณ = ุฎูุงุจ ุจูุชุฑ. ฺฉุดุด ฺฉูุชุงู ุงูุฌุงู ุจุฏู.

PHG03 | E | ---  | ANY  | ANY | V1 | ุฏูุช ฺฏุฑู! ุงูุฑูุฒ ุชุญุฑฺฉุช ุงุฒ ุฏุฑูุฒ ุจุดุชุฑ ุจูุฏ ๐
PHG03 | E | ---  | ANY  | ANY | V2 | ุงูุฑฺโุช ุจุงูุงุชุฑ ุดุฏุ ูุฑุฒุด ุงุซุฑุดู ฺฏุฐุงุดุช.
PHG03 | E | ---  | ANY  | ANY | V3 | ุจุฏู ุณุงููโุชุฑุ ุฐูู ุขุฑููโุชุฑ. ฺฉุงุฑุช ุนุงูู.

PHG03 | F | ---  | ANY  | ANY | V1 | ูุฑุณุฏุ ููุท ต ุฏููู ูุฑูุด ุณุฑุน ูู ุญุณุงุจู.
PHG03 | F | ---  | ANY  | ANY | V2 | ุงูุฑูุฒ ุณุฎุช ุจูุฏุ ูุฑุฏุง ุจุง ฺฉ ุฑุจุน ุดุฑูุน ฺฉู.
PHG03 | F | ---  | ANY  | ANY | V3 | ู ุญุฑฺฉุช ฺฉุดุด ุงูุงู ุจฺฉูุ ูููู ุงุฑุฒุดููุฏู.

PHG03 | P | ---  | ANY  | ANY | V1 | ุณู ุฑูุฒ ูพุงูพ ูุฑุฒุด ฺฉุฑุฏโุนุงุฏุช ุฏุฑ ุญุงู ุณุงุฎุชูู ๐ช
PHG03 | P | ---  | ANY  | ANY | V2 | ุงูุฑูุฒ ุฑฺฉูุฑุฏ ุฒูุงู ูุฑุฒุดุช ุฑู ุฒุฏ.
PHG03 | P | ---  | ANY  | ANY | V3 | ุงู ููุชู ุงุฒ ููุชู ูุจู ุชุญุฑฺฉ ุจุดุชุฑ ุฏุงุดุช ๐

PHG03 | T | MOR  | TEEN  | M   | V1 | ูุจู ูุฏุฑุณู ฑฐ ุชุง ุดูุง ุจุฑูโุงูุฑฺุช ูโุฑู ุจุงูุง.
PHG03 | T | MOR  | TEEN  | F   | V1 | ต ุฏููู ูฺฏุง ุณุจฺฉ ุตุจุญฺฏุงู ุงูุชุญุงู ฺฉู.
PHG03 | T | EVE  | YOUNG | M   | V1 | ุชูุฑู ุจุงุดฺฏุงู ุงุฏุช ูุฑูโู ุฌูุณู ฺฉูุชุงู ูู ุฎูุจู.
PHG03 | T | EVE  | YOUNG | F   | V1 | ุฑูุต ุง ุฒููุจุง ุงูุดุจุ ูู ุชูุฑุญ ูู ูุฑุฒุด.
PHG03 | T | PRE  | OLD   | ANY | V1 | ฺูุฏ ุญุฑฺฉุช ฺฉุดุด ุขุฑุงู ูุจู ุฎูุงุจโููุงุณุจ ุณู ุชู.

PHG04 | T | MOR  | ANY  | ANY | V1 | ุฏุดุจ ฺูุฏ ุณุงุนุช ุฎูุงุจุฏุ ทโธ ุณุงุนุช ุงุฏูโุขูู.
PHG04 | T | MOR  | ANY  | ANY | V2 | ุฎูุงุจ ฺฉุงู = ุงูุฑฺ ุตุจุญฺฏุงู ุจุดุชุฑ.
PHG04 | T | MOR  | ANY  | ANY | V3 | ุงุญุณุงุณ ุณุฑุญุงู ุจูุฏู ุตุจุญ = ุฎูุงุจ ุฎูุจ ุฏุดุจ.

PHG04 | T | NOON | ANY  | ANY | V1 | ุฎูุงุจโุขููุฏุ ุดุงุฏ ุฏุดุจ ฺฉู ุฎูุงุจุฏ.
PHG04 | T | NOON | ANY  | ANY | V2 | ฺฉ ฺุฑุช ฒฐ ุฏูููโุง ุงูุงู ูุนุฌุฒู ูโฺฉูู.
PHG04 | T | NOON | ANY  | ANY | V3 | ูุณุท ุฑูุฒ ุฎูุงุจุช ูโฺฏุฑูุ ุนูุชุด ฺฉูโุฎูุงุจ ุดุจุงููโุณุช.

PHG04 | T | AFT  | ANY  | ANY | V1 | ุจุนุฏุงุฒุธูุฑ ุฎุณุชฺฏ ุญุณ ูโฺฉูุ ฺฉูุช ุฎูุงุจุช ุฑู ฺฺฉ ฺฉู.
PHG04 | T | AFT  | ANY  | ANY | V2 | ุงุฏุชู ุฏุดุจ ฺฉ ุฎูุงุจุฏุ ุชูุธู ุณุงุนุช ูููู.
PHG04 | T | AFT  | ANY  | ANY | V3 | ุชูุฑฺฉุฒุช ฺฉู ุดุฏูุ ุดุงุฏ ูุงุฒ ุจู ุฎูุงุจ ุจุดุชุฑ ุฏุงุฑ.

PHG04 | T | EVE  | ANY  | ANY | V1 | ุดุจ ูุฒุฏฺฉูุ ุขูุงุฏู ุดู ุจุฑุง ุฎูุงุจ ุจูโูููุน.
PHG04 | T | EVE  | ANY  | ANY | V2 | ุฎุงููุด ุตูุญูโููุงุด ฺฉ ุณุงุนุช ูุจู ุฎูุงุจุ ฺฉูฺฉุช ูโฺฉูู.
PHG04 | T | EVE  | ANY  | ANY | V3 | ุฑูุชู ุขุฑุงู ุดุจ ุจุณุงุฒุ ุฎูุงุจ ุฑุงุญุชโุชุฑ ูโุดู.

PHG04 | T | PRE  | ANY  | ANY | V1 | ุงูุงู ููุช ุฎูุงุจูุ ูุฑุฏุง ุณุฑุญุงูโุชุฑ ุจุฏุงุฑ ูโุด.
PHG04 | T | PRE  | ANY  | ANY | V2 | ฺุฑุงุบุง ุฑู ฺฉู ฺฉู ู ฺฏูุด ุฑู ฺฉูุงุฑ ุจุฐุงุฑ.
PHG04 | T | PRE  | ANY  | ANY | V3 | ุจุฏู ุจู ุงุณุชุฑุงุญุช ูุงุฒ ุฏุงุฑูุ ุฎูุงุจ ฺฉุงู ุฑู ุฌุฏ ุจฺฏุฑ.

PHG04 | E | ---  | ANY  | ANY | V1 | ุนุงู! ุฏุดุจ ุณุฑ ุณุงุนุช ุฎูุงุจุฏ ๐
PHG04 | E | ---  | ANY  | ANY | V2 | ุฎูุงุจ ฺฉุงู ุจุงุนุซ ุดุฏ ุงูุฑูุฒ ูพุฑุงูุฑฺ ุจุงุด.
PHG04 | E | ---  | ANY  | ANY | V3 | ุนุงุฏุช ุฎูุงุจุช ุฏุงุฑู ุจูุชุฑ ูโุดูโุขูุฑู.

PHG04 | F | ---  | ANY  | ANY | V1 | ูุฑุณุฏ ุฒูุฏ ุจุฎูุงุจุ ุงูุดุจ ุฌุจุฑุงู ฺฉู.
PHG04 | F | ---  | ANY  | ANY | V2 | ุญุช ููโุณุงุนุช ุฎูุงุจ ุจุดุชุฑ ูู ุงุซุฑ ูโุฐุงุฑู.
PHG04 | F | ---  | ANY  | ANY | V3 | ููุช ุฎูุงุจ ุฑู ุจู ุชุฏุฑุฌ ุชูุธู ฺฉูโฺฉ ูุฏู ฺฉูฺฺฉ.

PHG04 | P | ---  | ANY  | ANY | V1 | ุงู ููุชู ุจุดุชุฑ ุดุจโูุง ุณุฑ ููุช ุฎูุงุจุฏ.
PHG04 | P | ---  | ANY  | ANY | V2 | ุงูุฑูุฒ ุณุฑุญุงูโุชุฑ ุงุฒ ุฏุฑูุฒโุฎูุงุจ ุจูุชุฑ ุฌูุงุจ ุฏุงุฏ.
PHG04 | P | ---  | ANY  | ANY | V3 | ูุธู ุฎูุงุจ ุฏุงุฑ ูพุฏุง ูโฺฉูโุนุงูู.

PHG04 | T | PRE  | TEEN  | ANY | V1 | ุงูุชุญุงู ุฏุงุฑุ ุดุจ ุจุฏุงุฑ ูฺฉูุ ุฎูุงุจ ูู ูููู.
PHG04 | T | PRE  | YOUNG | ANY | V1 | ฺฏูุด ุฑู ณฐ ุฏููู ูุจู ุฎูุงุจ ุจุฐุงุฑ ฺฉูุงุฑ.
PHG04 | T | PRE  | OLD   | ANY | V1 | ุจุงูุด ู ุชุฎุช ุฑุงุญุช ุจุฑุง ุฎูุงุจุช ุญุงุชโู.

PHG05 | T | MOR  | ANY  | ANY | V1 | ุตุจุญ ุฒูุฏ ฺฉ ูพุงุฏูโุฑู ุณุจฺฉ ูโุฎูุงุ ุงูุฑฺ ูโุฏู.
PHG05 | T | MOR  | ANY  | ANY | V2 | ุฑูุฒุชู ุจุง ฑฐ ุฏููู ูุฏูโุฒุฏู ุดุฑูุน ฺฉู.
PHG05 | T | MOR  | ANY  | ANY | V3 | ูพุงุฏูโุฑู ุตุจุญฺฏุงู = ุฐูู ุจุงุฒุชุฑ.

PHG05 | T | NOON | ANY  | ANY | V1 | ุจุนุฏ ูุงูุงุฑ ฺฉ ุฏูุฑ ฺฉูุชุงู ุจุฑูโูุถู ุจูุชุฑ ูโุดู.
PHG05 | T | NOON | ANY  | ANY | V2 | ูุงูุงุฑ ุณูฺฏูุ ฺฉ ูพุงุฏูโุฑู ฺฉูฺฉ ูโฺฉูู.
PHG05 | T | NOON | ANY  | ANY | V3 | ุงุณุชุฑุงุญุช ุธูุฑ = ฑฐ ุฏููู ูุฏูโุฒุฏู.

PHG05 | T | AFT  | ANY  | ANY | V1 | ุญูุตููโุช ุณุฑ ุฑูุชูุ ฺฉ ูุฏูโุฒุฏู ฺฉูุชุงู ุจุฒู.
PHG05 | T | AFT  | ANY  | ANY | V2 | ููุง ุชุงุฒู ุจุนุฏุงุฒุธูุฑ ุนุงููุ ฺฉ ุฏูุฑ ุจุฑู.
PHG05 | T | AFT  | ANY  | ANY | V3 | ุงูุงู ุจูุชุฑู ููุชู ุจุฑุง ุชุญุฑฺฉ ุณุจฺฉ.

PHG05 | T | EVE  | ANY  | ANY | V1 | ุบุฑูุจ ุจุง ฺฉ ูพุงุฏูโุฑู ุขุฑุงู ุฑูุฒุชู ุฌูุน ฺฉู.
PHG05 | T | EVE  | ANY  | ANY | V2 | ุดุงู ุณุจฺฉ + ูพุงุฏูโุฑู ฺฉูุชุงู = ุนุงู.
PHG05 | T | EVE  | ANY  | ANY | V3 | ฺฉ ุฏูุฑ ุนุตุฑฺฏุงูุ ูู ุขุฑุงูุด ูู ฺฉุงูุฑโุณูุฒ.

PHG05 | T | PRE  | ANY  | ANY | V1 | ูุจู ุฎูุงุจ ูุฏูโูุง ฺฉูุชุงู = ุฎูุงุจ ุฑุงุญุชโุชุฑ.
PHG05 | T | PRE  | ANY  | ANY | V2 | ฺฉ ูพุงุฏูโุฑู ููุงู ุดุจุงูู ฺฉูฺฉุช ูโฺฉูู ุฑูฺฉุณ ฺฉู.
PHG05 | T | PRE  | ANY  | ANY | V3 | ูพุงุฏูโุฑู ุณุจฺฉ ูุจู ุฎูุงุจุ ุงูุชุญุงู ฺฉู.

PHG05 | E | ---  | ANY  | ANY | V1 | ุขูุฑู! ุงูุฑูุฒ ูุฏูโูุง ุจุดุชุฑ ุฒุฏ ๐
PHG05 | E | ---  | ANY  | ANY | V2 | ุญุฑฺฉุช ุฑูุฒุงููโุช ุนุงู ุจูุฏโุฏูุช ฺฏุฑู.
PHG05 | E | ---  | ANY  | ANY | V3 | ุจุฏูุช ุงุฒุช ููููููุ ูพุงุฏูโุฑู ุจูุชุฑู ุฏุงุฑูู.

PHG05 | F | ---  | ANY  | ANY | V1 | ูุดุฏ ุจุฑูู ุจุฑุ ุชู ุฎููู ูู ุฏุฑุฌุง ูุฏู ุจุฒู.
PHG05 | F | ---  | ANY  | ANY | V2 | ููุท ต ุฏููู ุฑุงู ุฑูุชู ูู ุงุฑุฒุดููุฏู.
PHG05 | F | ---  | ANY  | ANY | V3 | ูุฑุฏุง ุจุง ุฒูุงู ฺฉูุชุฑ ุดุฑูุน ฺฉูโุงุดฺฉุงู ูุฏุงุฑู.

PHG05 | P | ---  | ANY  | ANY | V1 | ุงูุฑูุฒ ูุฏูโูุงุช ุงุฒ ุฏุฑูุฒ ุจุดุชุฑ ุจูุฏู.
PHG05 | P | ---  | ANY  | ANY | V2 | ุณู ุฑูุฒ ูพุดุช ุณุฑ ูู ูพุงุฏูโุฑู ฺฉุฑุฏโุนุงูู.
PHG05 | P | ---  | ANY  | ANY | V3 | ุฑฺฉูุฑุฏ ููุชฺฏ ูุฏูโูุงุช ุจุงูุงุชุฑ ุฑูุช.

PHG05 | T | MOR  | KID   | ANY | V1 | ุจุง ูุงูุงู/ุจุงุจุง ฺฉ ุฏูุฑ ฺฉูุชุงู ุจุฑูุ ุณุฑฺฏุฑู ูู ูุณุช.
PHG05 | T | AFT  | TEEN  | M   | V1 | ุจุง ุฏูุณุชุช ุจุนุฏ ูุฏุฑุณู ฺฉ ุฏูุฑ ูพุงุฏูโุฑู ฺฉู.
PHG05 | T | EVE  | YOUNG | F   | V1 | ุบุฑูุจ ุจุง ููุฒฺฉ ููุฑุฏุนูุงููโุช ูุฏู ุจุฒู.
PHG05 | T | PRE  | OLD   | ANY | V1 | ุขุฑุงู ู ุจุง ฺฉูุด ุฑุงุญุชโูพุงุฏูโุฑู ุดุจุงูู ุงููโุชุฑู.

PHG06 | T | MOR  | ANY  | ANY | V1 | ต ุฏููู ูููู ุจฺฏุฑุ ฺุดูุงุชู ุงุฒ ุตูุญู ุจุฑุฏุงุฑ ๐
PHG06 | T | MOR  | ANY  | ANY | V2 | ู ููุงู ุขุจ + ฺฉุดุด ุณุจฺฉ = ุงุณุชุฑุงุญุช ุฎูุจ.
PHG06 | T | MOR  | ANY  | ANY | V3 | ฺฉู ุฏูุฑ ุดู ุงุฒ ูุฒุ ุงูุฑฺ ุจุฑฺฏุฑุฏูู.

PHG06 | T | NOON | ANY  | ANY | V1 | ูุจู ูุงูุงุฑุ ต ุฏููู ุงุณุชุฑุงุญุช ฺฉู.
PHG06 | T | NOON | ANY  | ANY | V2 | ูุณุท ุฑูุฒ ูุงุฒูู ู ูููู ฺฉูฺฺฉ ุจฺฏุฑ.
PHG06 | T | NOON | ANY  | ANY | V3 | ฺฉ ูุฏู ุฏูุฑ ุดุฏู ุงุฒ ฺฉุงุฑ = ุฐูู ุชุงุฒูโุชุฑ.

PHG06 | T | AFT  | ANY  | ANY | V1 | ุจุนุฏุงุฒุธูุฑ ฺฉู ุฎุณุชฺฏ ุฏุงุฑุ ต ุฏููู ูพุง ุดู.
PHG06 | T | AFT  | ANY  | ANY | V2 | ุงุณุชุฑุงุญุช ฺฉูุชุงู = ุชูุฑฺฉุฒ ุทููุงูโุชุฑ.
PHG06 | T | AFT  | ANY  | ANY | V3 | ฺูุฏ ุญุฑฺฉุช ฺฉุดุด ุณุงุฏูุ ุงูุฑฺโุช ุฑู ุจุฑูโฺฏุฑุฏููู.

PHG06 | T | EVE  | ANY  | ANY | V1 | ฺฉุงุฑ ุฒุงุฏ ฺฉุฑุฏุ ุงูุงู ูููู ุจฺฏุฑ.
PHG06 | T | EVE  | ANY  | ANY | V2 | ุขุฎุฑ ุฑูุฒ ูู ูุบุฒ ุงุณุชุฑุงุญุช ูโุฎูุงุฏ.
PHG06 | T | EVE  | ANY  | ANY | V3 | ฺฉู ุงุณุชุฑุงุญุช = ุดุจ ุขุฑุงูโุชุฑ.

PHG06 | T | PRE  | ANY  | ANY | V1 | ูุจู ุฎูุงุจ ูู ุฐููุชู ุฎุงู ฺฉูุ ต ุฏููู ุงุณุชุฑุงุญุช.
PHG06 | T | PRE  | ANY  | ANY | V2 | ฺฉู ุฑูฺฉุณ ฺฉูุ ูุฑุฏุง ูพุฑุงูุฑฺโุชุฑ ูโุด.
PHG06 | T | PRE  | ANY  | ANY | V3 | ุขุฎุฑู ูููู ุฑูุฒุ ุจุฑุง ุฎูุฏุช.

PHG06 | E | ---  | ANY  | ANY | V1 | ุนุงู! ุงุณุชุฑุงุญุช ุจู ูููุน ุฏุงุดุช ๐
PHG06 | E | ---  | ANY  | ANY | V2 | ุฐููุช ุดุงุฑฺ ุดุฏุ ฺฉุงุฑุช ุจูุชุฑ ูพุด ูโุฑู.
PHG06 | E | ---  | ANY  | ANY | V3 | ุจุง ููู ููููโูุง ฺฉูฺฺฉุ ุณูุงูุชุช ุญูุธ ูโุดู.

PHG06 | F | ---  | ANY  | ANY | V1 | ุงุณุชุฑุงุญุช ูฺฉุฑุฏุ ุงูุงู ฒ ุฏููู ูู ฺฉุงูู.
PHG06 | F | ---  | ANY  | ANY | V2 | ูุดุฏุ ูุฑุฏุง ุจุดุชุฑ ุฏูุช ฺฉู.
PHG06 | F | ---  | ANY  | ANY | V3 | ุญุช ุจุณุชู ฺุดู ณฐ ุซุงูู ูู ุญุณุงุจู.

PHG06 | P | ---  | ANY  | ANY | V1 | ุงูุฑูุฒ ุจุดุชุฑ ุงุฒ ุฏุฑูุฒ ูููู ฺฏุฑูุชโุนุงูู.
PHG06 | P | ---  | ANY  | ANY | V2 | ุณู ุฑูุฒ ูุชูุงู ุงุณุชุฑุงุญุช ุฏุงุดุชุ ุนุงุฏุช ุฎูุจู.
PHG06 | P | ---  | ANY  | ANY | V3 | ุฐููุช ฺฉูุชุฑ ุฎุณุชู ุดุฏุ ูพุดุฑูุชุช ูุงุถุญู.

PHG06 | T | AFT  | TEEN  | ANY | V1 | ุจุนุฏ ุงุฒ ุฏุฑุณ ูู ูููู ูุงุฒู ุฏุงุฑุ ู ูุฏู ุฏูุฑ ุดู.
PHG06 | T | MOR  | YOUNG | M   | V1 | ูุณุท ฺฉุงุฑ ู ููุงู ุขุจ ู ฺฉุดุด ฺฉูุชุงู ฺฉู.
PHG06 | T | EVE  | OLD   | ANY | V1 | ุญุชูุงู ุงุณุชุฑุงุญุช ฺฉูุ ุจุฏู ูุงุฒ ุจุดุชุฑ ุฏุงุฑู.

PHG07 | T | MOR  | ANY  | ANY | V1 | ุตุจุญุงููโุงุช ฺฉุงูู ุจุงุดูุ ูพุฑูุชุฆู + ููู.
PHG07 | T | MOR  | ANY  | ANY | V2 | ุงุฒ ุดุฑู ุฒุงุฏ ุฏูุฑ ฺฉูุ ุงูุชุฎุงุจ ุณุงููโุชุฑ ุฏุงุดุชู ุจุงุด.
PHG07 | T | MOR  | ANY  | ANY | V3 | ุตุจุญ = ุจูุชุฑู ููุช ุจุฑุง ฺฉ ูุนุฏู ูุชุนุงุฏู.

PHG07 | T | NOON | ANY  | ANY | V1 | ุจุดูุงุจ ูุงูุงุฑ ุฑู ุฑูฺฏ ฺฉู: ุณุจุฒุ ูพุฑูุชุฆูุ ุบูุงุช.
PHG07 | T | NOON | ANY  | ANY | V2 | ูุตู ุจุดูุงุจุช ุณุจุฒุฌุงุช ุจุงุดู.
PHG07 | T | NOON | ANY  | ANY | V3 | ฺฉ ูุนุฏู ุณุงูู = ุงูุฑฺ ูพุงุฏุงุฑ.

PHG07 | T | AFT  | ANY  | ANY | V1 | ูุงูโูุนุฏู ุณุงูู ุจุฎูุฑุ ุขุฌู ุง ููู.
PHG07 | T | AFT  | ANY  | ANY | V2 | ุชูููุงุช ูพุฑฺฉุงูุฑ ุฑู ุจุง ุงูุชุฎุงุจ ุณุงูู ุฌุงฺฏุฒู ฺฉู.
PHG07 | T | AFT  | ANY  | ANY | V3 | ูุบุฒ ู ุจุฏูุช ูุงูโูุนุฏู ุณุงูู ูโุฎูุงู.

PHG07 | T | EVE  | ANY  | ANY | V1 | ุดุงู ุณุจฺฉ ู ูุชุนุงุฏู ุฏุงุดุชู ุจุงุด.
PHG07 | T | EVE  | ANY  | ANY | V2 | ฺฉูุชุฑ ุบุฐุง ฺุฑุจ ุจุฎูุฑุ ูุถู ุขุณููโุชุฑ ูโุดู.
PHG07 | T | EVE  | ANY  | ANY | V3 | ุดุงู ุณุงูู = ุฎูุงุจ ุฑุงุญุชโุชุฑ.

PHG07 | T | PRE  | ANY  | ANY | V1 | ุจุฑุง ูุฑุฏุง ูุนุฏู ุณุงูู ุขูุงุฏู ฺฉู.
PHG07 | T | PRE  | ANY  | ANY | V2 | ุบุฐุง ุขูุงุฏูโุงุช ุฑู ุณุจฺฉโุชุฑ ฺฉู.
PHG07 | T | PRE  | ANY  | ANY | V3 | ุจุฑูุงูู ุบุฐุง ูุฑุฏุง ุฑู ุงูุงู ุจฺู.

PHG07 | E | ---  | ANY  | ANY | V1 | ุนุงู! ุงูุชุฎุงุจ ุบุฐุง ุณุงูู ุฏุงุดุช ๐
PHG07 | E | ---  | ANY  | ANY | V2 | ุชุบุฐูโุงุช ุจู ุชุนุงุฏู ูุฒุฏฺฉโุชุฑ ุดุฏู.
PHG07 | E | ---  | ANY  | ANY | V3 | ุจุง ููู ุฑููุฏ ุจุฏูุช ุดุงุฏุงุจโุชุฑ ูโูููู.

PHG07 | F | ---  | ANY  | ANY | V1 | ุงูุฑูุฒ ุณุงูู ูุฎูุฑุฏุ ูุฑุฏุง ุฌุจุฑุงู ฺฉู.
PHG07 | F | ---  | ANY  | ANY | V2 | ุญุช ฺฉ ูุนุฏู ุณุงูู ูู ุงุฑุฒุดููุฏู.
PHG07 | F | ---  | ANY  | ANY | V3 | ูุฏู ฺฉูฺฺฉ ุจูุชุฑ ุงุฒ ูฺโฺฉุงุฑ ูฺฉุฑุฏูู.

PHG07 | P | ---  | ANY  | ANY | V1 | ุงู ููุชู ุบุฐุง ุณุงููโุชุฑ ุฏุงุดุช.
PHG07 | P | ---  | ANY  | ANY | V2 | ุฏู ุฑูุฒ ูพุดุชโุณุฑูู ูุนุฏู ุณุงูู ุฏุงุดุช ๐
PHG07 | P | ---  | ANY  | ANY | V3 | ุงูุชุฎุงุจโูุงุช ุจู ูุฑูุฑ ุณุงููโุชุฑ ุดุฏู.

PHG07 | T | NOON | TEEN  | ANY | V1 | ูุงูุงุฑ ุณุงูู = ุงูุฑฺ ุจุฑุง ุฏุฑุณ ู ุจุงุฒ.
PHG07 | T | EVE  | YOUNG | F   | V1 | ุดุงู ุณุจฺฉ ฺฉูฺฉ ูโฺฉูู ูพูุณุชุช ุจูุชุฑ ุจูููู โจ
PHG07 | T | MOR  | MID   | ANY | V1 | ุตุจุญุงูู ฺฉุงูู = ุฌููฺฏุฑ ุงุฒ ูพุฑุฎูุฑ ุธูุฑ.
PHG07 | T | EVE  | OLD   | ANY | V1 | ุบุฐุง ฺุฑุจ ฺฉูุชุฑ ุจุฎูุฑุ ูุถู ุฑุงุญุชโุชุฑ ูโุดู.

PHG08 | T | MOR  | ANY  | ANY | V1 | ุฑูุฒุชู ุจุง ูุณูุงฺฉ ู ุดุณุชโูุดู ุดุฑูุน ฺฉู.
PHG08 | T | MOR  | ANY  | ANY | V2 | ุจูุฏุงุดุช ุตุจุญฺฏุงู = ุญุณ ุจูุชุฑ ุฏุฑ ุทูู ุฑูุฒ.
PHG08 | T | MOR  | ANY  | ANY | V3 | ูุณูุงฺฉ ู ุขุจโุฒุฏู ุตูุฑุช ูุฑุงููุด ูุดู.

PHG08 | T | NOON | ANY  | ANY | V1 | ุฏุณุชโูุงุชู ูุจู ูุงูุงุฑ ุฎูุจ ุจุดูุฑ.
PHG08 | T | NOON | ANY  | ANY | V2 | ุดุณุชู ุฏุณุช = ูพุดฺฏุฑ ุงุฒ ุจูุงุฑ.
PHG08 | T | NOON | ANY  | ANY | V3 | ุชูุฒ ุฏุณุชโูุง ฺฉูฺฺฉู ูู ููู.

PHG08 | T | AFT  | ANY  | ANY | V1 | ุจุนุฏ ุงุฒ ูุนุงูุชุ ุฏูุด ฺฉูุชุงู ุจฺฏุฑ.
PHG08 | T | AFT  | ANY  | ANY | V2 | ุชุนุฑู = ููุช ุชุงุฒูโุณุงุฒ ุจุฏูู.
PHG08 | T | AFT  | ANY  | ANY | V3 | ู ุดุณุชโูุดู ุณุฑุนุ ุญุงูุชู ุนูุถ ูโฺฉูู.

PHG08 | T | EVE  | ANY  | ANY | V1 | ูุจู ุดุงู ุฏุณุชโูุงุชู ุฏูุจุงุฑู ุจุดูุฑ.
PHG08 | T | EVE  | ANY  | ANY | V2 | ุจุนุฏ ุงุฒ ุฑูุฒ ฺฉุงุฑุ ุตูุฑุชุชู ูพุงฺฉ ฺฉู.
PHG08 | T | EVE  | ANY  | ANY | V3 | ุจูุฏุงุดุช ุนุตุฑฺฏุงู = ุขุฑุงูุด ุจุดุชุฑ.

PHG08 | T | PRE  | ANY  | ANY | V1 | ูุณูุงฺฉ ุดุจ = ุฎูุงุจ ุฑุงุญุชโุชุฑ ู ุฏูุฏุงู ุณุงูู.
PHG08 | T | PRE  | ANY  | ANY | V2 | ุฑูุชู ุดุจ: ูุณูุงฺฉ + ุดุณุชู ุตูุฑุช.
PHG08 | T | PRE  | ANY  | ANY | V3 | ูุจู ุฎูุงุจ ฺฉ ุฏููู ููุช ุจุฐุงุฑ ุจุฑุง ุฏูุฏููโูุงุช.

PHG08 | E | ---  | ANY  | ANY | V1 | ุนุงู! ุฑูุชู ุจูุฏุงุดุชโุชู ุฑุนุงุช ฺฉุฑุฏ ๐
PHG08 | E | ---  | ANY  | ANY | V2 | ุชูุฒโุช ุจู ฺุดู ูุงุฏุ ุฏูุช ฺฏุฑู.
PHG08 | E | ---  | ANY  | ANY | V3 | ุณูุงูุชุช ุฑู ุฌุฏ ฺฏุฑูุชโุขูุฑู.

PHG08 | F | ---  | ANY  | ANY | V1 | ูุฑุณุฏุ ููู ุงูุงู ูุณูุงฺฉ ุจุฒู.
PHG08 | F | ---  | ANY  | ANY | V2 | ุงูุฑูุฒ ุณุฎุช ุจูุฏุ ูุฑุฏุง ุฏููโุชุฑ ุจุงุด.
PHG08 | F | ---  | ANY  | ANY | V3 | ุญุช ฺฉ ุจุงุฑ ุฏุฑ ุฑูุฒ ูู ุดุฑูุน ุฎูุจู.

PHG08 | P | ---  | ANY  | ANY | V1 | ุงูุฑูุฒ ุจุดุชุฑ ุงุฒ ุฏุฑูุฒ ุฑูุชูุช ุฑู ุฑุนุงุช ฺฉุฑุฏ.
PHG08 | P | ---  | ANY  | ANY | V2 | ุณู ุฑูุฒ ูพุงูพ ุจูุฏุงุดุช ูุฑุฏ ุฏุงุดุชโุนุงูู.
PHG08 | P | ---  | ANY  | ANY | V3 | ุจุฏูุช ุฏุงุฑู ุชุดฺฉุฑ ูโฺฉููุ ุงุฏุงูู ุจุฏู.

PHG08 | T | MOR  | KID   | ANY | V1 | ูุณูุงฺฉ ุตุจุญ = ุฏูุฏููโูุง ูู ูุซู ููุฑูุงู ๐ฆท
PHG08 | T | EVE  | TEEN  | ANY | V1 | ูพูุณุชุช ุจุง ุดุณุชโูุดู ุนุตุฑฺฏุงู ุณุงููโุชุฑ ูโูููู.
PHG08 | T | PRE  | YOUNG | F   | V1 | ุฑูุชู ูพูุณุช ุดุจ ุฑู ุฌุฏ ุจฺฏุฑ โจ
PHG08 | T | PRE  | OLD   | ANY | V1 | ูุณูุงฺฉ ุขุฑุงู ู ุฏููุ ูุซูโูุงุช ุญุณุงุณโุชุฑู.

