HabitCode | MessageType | Slot | AgeGroup | Gender | Variant | Text
PHG01 | T | MOR  | ANY  | ANY | V1 | ุตุจุญ ุจุฎุฑ โ๏ธ ุงููู ููุงู ุขุจ ุงูุฑูุฒุช ุฑู ุฎูุฑุฏุ
PHG01 | T | MOR  | ANY  | ANY | V2 | ูุจูู ุตุจุญุงูู ู ููุงู ุขุจ ุจุฒูุ ุจุฏูุช ุชุดููโุณุช ๐ง
PHG01 | T | MOR  | ANY  | ANY | V3 | ุดุฑูุน ูู = ฺฉ ููุงู ุขุจ. ุขูุงุฏูโุงุ

PHG01 | T | NOON | ANY  | ANY | V1 | ููุช ูุงูุงุฑู ๐ด ูุจูุด ฺฉ ููุงู ุขุจ ูโฺุณุจูุ ุฎูุฑุฏุ
PHG01 | T | NOON | ANY  | ANY | V2 | ู ูููู ฺฉูุชุงู: ฺฉ ููุงู ุขุจ ุจุฑุง ุชูุฑฺฉุฒ ุจูุชุฑ.
PHG01 | T | NOON | ANY  | ANY | V3 | ูุตู ุฑูุฒ ฺฏุฐุดุชุ ุขุจ ุงุฏุช ูุฑู!

PHG01 | T | AFT  | ANY  | ANY | V1 | ุงฺฏุฑ ุฎุณุชูโุงุ ฺฉ ููุงู ุขุจ ุงูุฑฺโุงุช ุฑู ุจุฑูโฺฏุฑุฏููู.
PHG01 | T | AFT  | ANY  | ANY | V2 | ู ุฌุฑุนู ุขุจุ ุฑโุงุณุชุงุฑุช ุจุนุฏุงุฒุธูุฑ.
PHG01 | T | AFT  | ANY  | ANY | V3 | ู ููุงู ุขุจ ูโุฎูุงุ ููู ุงูุงู ุนุงูู.

PHG01 | T | EVE  | ANY  | ANY | V1 | ุชุง ุงูุงู ฺูุฏ ููุงู ุฎูุฑุฏุ ฺฉ ุฏฺฏู ูโุฒูุ
PHG01 | T | EVE  | ANY  | ANY | V2 | ุดุจ ุฑู ุจุง ฺฉ ููุงู ุขุจ ุฑูููโุชุฑ ฺฉู.
PHG01 | T | EVE  | ANY  | ANY | V3 | ู ููุงู ุขุจ ุฏฺฏู ุชุง ุจู ูุฏู ูุฒุฏฺฉโุชุฑ ุดุ

PHG01 | T | PRE  | ANY  | ANY | V1 | ูุจู ุฎูุงุจ ฺฉ ููุงู ฺฉูฺฺฉ ุขุจุ ุจู ุงูุฏุงุฒู.
PHG01 | T | PRE  | ANY  | ANY | V2 | ุขูุงุฏู ุฎูุงุจุ ุฌุฑุนูโุง ุขุจ ู ุจุนุฏ ุฎุงููุด.
PHG01 | T | PRE  | ANY  | ANY | V3 | ุขุฎุฑู ุงุฏุขูุฑู ุขุจ ุจุฑุง ุงูุดุจ ๐

PHG01 | E | ---  | ANY  | ANY | V1 | ุนุงู! ุงูุฑูุฒ ุงุฒ ุฏุฑูุฒ ุจุดุชุฑ ุขุจ ุฎูุฑุฏ ๐
PHG01 | E | ---  | ANY  | ANY | V2 | ุฏูุช ฺฏุฑู ๐ง ุจุฏูุช ูุงูุนุงู ุฎูุดุญุงู ุดุฏ.
PHG01 | E | ---  | ANY  | ANY | V3 | ุฏุงุฑ ุฑฺฉูุฑุฏ ูโุฒูุ ููู ุฑู ุงุฏุงูู ุจุฏู!

PHG01 | F | ---  | ANY  | ANY | V1 | ุงุดฺฉุงู ูุฏุงุฑูุ ุงูุงู ููุท ฺฉ ููุงู ุดุฑูุน ุฎูุจู.
PHG01 | F | ---  | ANY  | ANY | V2 | ุงูุฑูุฒ ุณุฎุช ุจูุฏุ ูุฑุฏุง ุณุจฺฉโุชุฑ ุดุฑูุน ูโฺฉูู.
PHG01 | F | ---  | ANY  | ANY | V3 | ฺฉ ููุงู ุงูุงูุ ฺฉ ุนุตุฑโฺฉุงูู.

PHG01 | P | ---  | ANY  | ANY | V1 | ุฏุฑูุฒ X ุชุง ุจูุฏุ ุงูุฑูุฒ X+1 ๐ช
PHG01 | P | ---  | ANY  | ANY | V2 | ุงู ููุชู ูุฌููุนุงู ุจุดุชุฑ ุงุฒ ููุชู ูุจู ุขุจ ุฎูุฑุฏ.
PHG01 | P | ---  | ANY  | ANY | V3 | ูุงุตููโุงุช ุชุง ูุฏู ุงูุฑูุฒ ููุท ฺฉ ููุงููโูโุฒูุ

PHG01 | T | MOR  | KID   | ANY | V1 | ุณูุงู ููุฑูุงู! ู ููุงู ุขุจ ุฒุฏุ ๐ช
PHG01 | T | EVE  | KID   | ANY | V1 | ุงูุดุจ ุจุง ู ููุงู ฺฉูฺููู ุขุจุ ููโุชุฑ ูโุด!

PHG01 | T | NOON | TEEN  | F   | V1 | ูุจู ูุงูุงุฑ ู ููุงู ุขุจุ ุจุฑุง ูพูุณุชุช ุนุงูู โจ
PHG01 | T | AFT  | TEEN  | M   | V1 | ุชูุฑู ุฏุงุฑุ ุขุจ ุงุฏุช ูุฑูุ ุนููฺฉุฑุฏุช ุจูุชุฑ ูโุดู.

PHG01 | T | NOON | YOUNG | F   | V1 | ุจุฑูู ูโุฑุ ุขุจ + ุถุฏุขูุชุงุจ = ุชุฑฺฉุจ ุทูุง โ๏ธ๐ง
PHG01 | T | EVE  | YOUNG | M   | V1 | ุจุนุฏ ุชูุฑู ฺฉ ููุงู ุขุจ ุจุฑุง ุฑฺฉุงูุฑ ุจูุชุฑ.

PHG01 | T | AFT  | MID   | ANY | V1 | ฺฉ ููุงู ุขุจ ฺฉูฺฉ ูโฺฉูู ฺฉูุชุฑ ุณุฑุงุบ ุชูููุงุช ุจุฑ.
PHG01 | T | PRE  | OLD   | ANY | V1 | ูุจู ุฎูุงุจุ ุฌุฑุนู ฺฉูฺฺฉ ฺฉุงููโุฑุงุญุชโุชุฑ ูโุฎูุงุจ.

PHG01 | E | ---  | TEEN  | F   | V1 | ูพูุณุช ู ุงูุฑฺโุงุช ุชุดฺฉุฑ ูโฺฉููุ ุขูุฑู ๐
PHG01 | E | ---  | YOUNG | M   | V1 | ูุฏุฑุงุชู ูููุฏุ ุฑฺฉุงูุฑ ุชูุฑูุช ุนุงูโุชุฑ ุดุฏ.
PHG01 | F | ---  | OLD   | ANY | V1 | ููุท ฺูุฏ ุฌุฑุนู ฺฉูฺฺฉ ูู ุญุณุงุจูโุจู ุงูุฏุงุฒูู ุจุฏู ุฎูุฏุช.
PHG01 | P | ---  | MID   | ANY | V1 | ุณู ุฑูุฒ ูพุงูพ ุจู ูุฏู ุขุจ ุฑุณุฏโุนุงุฏุช ุฏุงุฑู ุดฺฉู ูโฺฏุฑู!

PHG02 | T | MOR  | ANY  | ANY | V1 | ุตุจุญุงููโุงุช ุฑู ุฑูฺฏ ฺฉู: ฺฉ ูุงุญุฏ ููู ุงุถุงูู ฺฉู ๐
PHG02 | T | MOR  | ANY  | ANY | V2 | ุงูุฑูุฒ ุจุง ููู ุดุฑูุน ฺฉูุ ฺฉ ุชฺฉู ฺฉูฺฺฉ ูู ุนุงูู.
PHG02 | T | MOR  | ANY  | ANY | V3 | ฺฉ ููู ฺฉูุงุฑ ุตุจุญุงููุ ุงูุชุฎุงุจุช ฺูุ

PHG02 | T | NOON | ANY  | ANY | V1 | ฺฉูุงุฑ ูุงูุงุฑ ฺฉ ฺฉุงุณู ุณุงูุงุฏ ุณุจุฒ ุงุถุงูู ฺฉู ๐ฅ
PHG02 | T | NOON | ANY  | ANY | V2 | ูุตู ุจุดูุงุจุช ุฑู ุณุจุฒุฌุงุช ฺฉูุ ูโุชููุ
PHG02 | T | NOON | ANY  | ANY | V3 | ฺฉ ููุฌ/ุฎุงุฑู ุณุฑุน ุจุฑุง ุดุฑูุน ฺฉุงูู.

PHG02 | T | AFT  | ANY  | ANY | V1 | ูุงูโูุนุฏู ุณุงูู: ฺฉ ููู ุฏุณุชุช ุจฺฏุฑ.
PHG02 | T | AFT  | ANY  | ANY | V2 | ููุณ ุชูููุงุชุ ฺฉ ุณุจ/ูพุฑุชูุงู ุฌุงฺฏุฒู ฺฉู.
PHG02 | T | AFT  | ANY  | ANY | V3 | smoothie ุณุจฺฉ ูโุฎูุงุ ููโูพูุงูู ููู ฺฉุงูู.

PHG02 | T | EVE  | ANY  | ANY | V1 | ุดุงู ุฑู ุจุง ุณุจุฒุฌุงุช ุจุดโุชุฑ ูุชุนุงุฏู ฺฉู.
PHG02 | T | EVE  | ANY  | ANY | V2 | ุงูุฑูุฒ ุณุจุฒ ฺฉุงู ุฎูุฑุฏุ ฺฉ ูุงุดู ุงุถุงูู ฺฉู.
PHG02 | T | EVE  | ANY  | ANY | V3 | ฺฉ ุจุดูุงุจ ุณุงูุงุฏ ฺฉูฺฺฉ ฺฉูุงุฑ ุดุงู ุนุงูู.

PHG02 | T | PRE  | ANY  | ANY | V1 | ุจุฑุง ูุฑุฏุง ฺฉ ููู ุขูุงุฏู ุจุฐุงุฑโฺฉุงุฑ ุฑู ุฑุงุญุช ฺฉู.
PHG02 | T | PRE  | ANY  | ANY | V2 | ุธุฑู ฺฉูฺฺฉ ุณุจุฒู ุดุณุชูุ ุขูุงุฏูู ูุฑุฏุงุ
PHG02 | T | PRE  | ANY  | ANY | V3 | ุจุฑูุงููู ูุฑุฏุง: ฺฉ ููู ุฏุฑ ฺฉู/ฺฉุณโุงุช ุจฺฏุฐุงุฑ.

PHG02 | E | ---  | ANY  | ANY | V1 | ุนุงู! ุงูุฑูุฒ ุฑูฺฏู ุจุดูุงุจุช ุจุดุชุฑ ุดุฏ ๐
PHG02 | E | ---  | ANY  | ANY | V2 | ุงูุชุฎุงุจโูุง ุณุงููโุชุฑุช ุจู ฺุดู ูุงุฏโุฏูุช ฺฏุฑู.
PHG02 | E | ---  | ANY  | ANY | V3 | ูุจุฑ ุจุดุชุฑ ฺฏุฑูุชุ ุจุฏูุช ุชุดฺฉุฑ ูโฺฉูู ๐

PHG02 | F | ---  | ANY  | ANY | V1 | ูุฑุณุฏุ ููู ุงูุงู ฺฉ ููู ฺฉูฺฺฉ ูู ฺฉุงูู.
PHG02 | F | ---  | ANY  | ANY | V2 | ุงูุฑูุฒ ุณุฎุช ุจูุฏุ ูุฑุฏุง ุงุฒ ูุตู ุณุจ ุดุฑูุน ฺฉูู.
PHG02 | F | ---  | ANY  | ANY | V3 | ููุท ฺฉ ูุงุดู ุณุงูุงุฏ ฺฉูุงุฑ ุดุงูโูุฏู ฺฉูฺฺฉ ูู ูุฏูู.

PHG02 | P | ---  | ANY  | ANY | V1 | ุงูุฑูุฒ ุงุฒ ุฏุฑูุฒ ฺฉ ูุงุญุฏ ุจุดุชุฑ ุณุจุฒ/ููู ุฎูุฑุฏ ๐ช
PHG02 | P | ---  | ANY  | ANY | V2 | ุงู ููุชู ูุจุฑุช ุงุฒ ููุชู ูุจู ุจุงูุงุชุฑ ุฑูุชโุนุงูู!
PHG02 | P | ---  | ANY  | ANY | V3 | ุฏู ุฑูุฒ ูพุดุชโุณุฑูู ุงูุชุฎุงุจ ุณุงูู ุฏุงุดุชโุฏุฑุณุชู ูุณุฑ ูููู.

PHG02 | T | MOR  | KID   | ANY | V1 | ุจุดูุงุจุช ุฑู ุฑูฺฏูโฺฉูุงู ฺฉู ๐ ฺฉ ุชฺฉู ููู ุงุถุงูู!
PHG02 | T | AFT  | KID   | ANY | V1 | ูุงูโูุนุฏู ุจุงุฒโุทูุฑ: ฺฉ ููู ฺฉูฺููู.

PHG02 | T | NOON | TEEN  | F   | V1 | ฺฉ ฺฉุงุณู ุณุงูุงุฏุ ูพูุณุชุช ุฏูุณุชุด ุฏุงุฑู โจ
PHG02 | T | AFT  | TEEN  | M   | V1 | ุจุฑุง ุชูุฑูุ ฺฉ ููู ุงูุฑฺโุจูุชุฑ ูโุฏู.

PHG02 | T | EVE  | YOUNG | F   | V1 | ุดุงู ุณุจฺฉโุชุฑ ุจุง ุณุจุฒุฌุงุชุ ูู ูุถู ุจูุชุฑ ูู ุญุงู ุจูุชุฑ.
PHG02 | T | MOR  | YOUNG | M   | V1 | ฺฉ ููุฒ/ุณุจ ูุจู ฺฉุงุฑุ ุณูุฎุช ุชูุฒ ุจุฑุง ุฑูุฒุช.

PHG02 | T | EVE  | MID   | ANY | V1 | ุณุจุฒุฌุงุช ุจุดุชุฑ = ููุจ ู ููุฏ ุฎูู ุฎูุดุญุงูโุชุฑ.
PHG02 | T | MOR  | OLD   | ANY | V1 | ููู ูุฑู ู ุฑุงุญุชโุฌูุฏูุ ุดุฑูุน ููุงู ุฑูุฒ.

PHG02 | E | ---  | TEEN  | ANY | V1 | ุงูุชุฎุงุจโูุงุช ููุดููุฏุงููโุชุฑ ุดุฏูโุขูุฑู!
PHG02 | F | ---  | OLD   | ANY | V1 | ูุตู ููู ูู ุนุงููุ ุจู ุงูุฏุงุฒูู ุงุดุชูุง ูพุด ุจุฑู.
PHG02 | P | ---  | MID   | ANY | V1 | ุงู ููุชู ุณุจุฒุฌุงุชุช ุจุดุชุฑ ุดุฏุ ูุณุฑุช ุฏุฑุณุชู.

PHG03 | T | MOR  | ANY  | ANY | V1 | ุฑูุฒุชู ุจุง ฺูุฏ ุญุฑฺฉุช ูุฑุฒุด ุณุจฺฉ ุดุฑูุน ฺฉู ๐ช
PHG03 | T | MOR  | ANY  | ANY | V2 | ุญุช ต ุฏููู ูุฑูุด ูู ุนุงููุ ุงูุชุญุงู ฺฉูุ
PHG03 | T | MOR  | ANY  | ANY | V3 | ฺฉ ฺฉุดุด ุณุงุฏู ุตุจุญฺฏุงูุ ุงูุฑฺ ุฑูุฒุชู ุจุงูุง ูโุจุฑู.

PHG03 | T | NOON | ANY  | ANY | V1 | ุจุนุฏ ูุงูุงุฑ ฑฐ ุฏููู ุญุฑฺฉุงุช ุณุจฺฉุ ูุถู ุจูุชุฑ ูู ูโุดู.
PHG03 | T | NOON | ANY  | ANY | V2 | ฺฉู ุชุญุฑฺฉ ูุณุท ุฑูุฒุ ุงูุงู ููุชุดู.
PHG03 | T | NOON | ANY  | ANY | V3 | ุจุดฺฉู ุณฺฉูู ุธูุฑ ุจุง ฺูุฏ ุญุฑฺฉุช ุณุงุฏู.

PHG03 | T | AFT  | ANY  | ANY | V1 | ฒฐ ุฏููู ูุฑุฒุด ุนุตุฑฺฏุงูุ ุขูุงุฏูโุงุ
PHG03 | T | AFT  | ANY  | ANY | V2 | ุงูุงู ุจูุชุฑู ููุช ุจุฑุง ฺฉ ุฌูุณู ุชูุฑู ฺฉูุชุงูู.
PHG03 | T | AFT  | ANY  | ANY | V3 | ูุฑฺ ุจุดุชุฑ ูุดุณุชุ ุจุดุชุฑ ูุงุฒ ุจู ูุฑุฒุด ุฏุงุฑ!

PHG03 | T | EVE  | ANY  | ANY | V1 | ุบุฑูุจ ุจุง ฺฉ ูุฑุฒุด ุณุจฺฉุ ุงุณุชุฑุณ ุฑูุฒุชู ุฎุงู ฺฉู.
PHG03 | T | EVE  | ANY  | ANY | V2 | ุญุงูุง ููุช ุชูุฑู ูุฏุฑุช ุง ููุงุฒ ฺฉูุชุงูู.
PHG03 | T | EVE  | ANY  | ANY | V3 | ุฎุณุชฺฏ ุงูุฑูุฒ ุฑู ุจุง ฒฐ ุฏููู ูุฑุฒุด ุชุฎูู ฺฉู.

PHG03 | T | PRE  | ANY  | ANY | V1 | ูุจู ุฎูุงุจ ุญุฑฺฉุงุช ฺฉุดุด ุณุจฺฉุ ุฎูุงุจุช ุฑุงุญุชโุชุฑ ูโุดู.
PHG03 | T | PRE  | ANY  | ANY | V2 | ฺฉ ุฑูุชู ุขุฑุงู ูฺฏุงุ ููุท ฺูุฏ ุฏููู ฺฉุงูู.
PHG03 | T | PRE  | ANY  | ANY | V3 | ุจุฏู ุฑูฺฉุณ = ุฎูุงุจ ุจูุชุฑ. ฺฉุดุด ฺฉูุชุงู ุงูุฌุงู ุจุฏู.

PHG03 | E | ---  | ANY  | ANY | V1 | ุฏูุช ฺฏุฑู! ุงูุฑูุฒ ุชุญุฑฺฉุช ุงุฒ ุฏุฑูุฒ ุจุดุชุฑ ุจูุฏ ๐
PHG03 | E | ---  | ANY  | ANY | V2 | ุงูุฑฺโุช ุจุงูุงุชุฑ ุดุฏุ ูุฑุฒุด ุงุซุฑุดู ฺฏุฐุงุดุช.
PHG03 | E | ---  | ANY  | ANY | V3 | ุจุฏู ุณุงููโุชุฑุ ุฐูู ุขุฑููโุชุฑ. ฺฉุงุฑุช ุนุงูู.

PHG03 | F | ---  | ANY  | ANY | V1 | ูุฑุณุฏุ ููุท ต ุฏููู ูุฑูุด ุณุฑุน ูู ุญุณุงุจู.
PHG03 | F | ---  | ANY  | ANY | V2 | ุงูุฑูุฒ ุณุฎุช ุจูุฏุ ูุฑุฏุง ุจุง ฺฉ ุฑุจุน ุดุฑูุน ฺฉู.
PHG03 | F | ---  | ANY  | ANY | V3 | ู ุญุฑฺฉุช ฺฉุดุด ุงูุงู ุจฺฉูุ ูููู ุงุฑุฒุดููุฏู.

PHG03 | P | ---  | ANY  | ANY | V1 | ุณู ุฑูุฒ ูพุงูพ ูุฑุฒุด ฺฉุฑุฏโุนุงุฏุช ุฏุฑ ุญุงู ุณุงุฎุชูู ๐ช
PHG03 | P | ---  | ANY  | ANY | V2 | ุงูุฑูุฒ ุฑฺฉูุฑุฏ ุฒูุงู ูุฑุฒุดุช ุฑู ุฒุฏ.
PHG03 | P | ---  | ANY  | ANY | V3 | ุงู ููุชู ุงุฒ ููุชู ูุจู ุชุญุฑฺฉ ุจุดุชุฑ ุฏุงุดุช ๐

PHG03 | T | MOR  | TEEN  | M   | V1 | ูุจู ูุฏุฑุณู ฑฐ ุชุง ุดูุง ุจุฑูโุงูุฑฺุช ูโุฑู ุจุงูุง.
PHG03 | T | MOR  | TEEN  | F   | V1 | ต ุฏููู ูฺฏุง ุณุจฺฉ ุตุจุญฺฏุงู ุงูุชุญุงู ฺฉู.
PHG03 | T | EVE  | YOUNG | M   | V1 | ุชูุฑู ุจุงุดฺฏุงู ุงุฏุช ูุฑูโู ุฌูุณู ฺฉูุชุงู ูู ุฎูุจู.
PHG03 | T | EVE  | YOUNG | F   | V1 | ุฑูุต ุง ุฒููุจุง ุงูุดุจุ ูู ุชูุฑุญ ูู ูุฑุฒุด.
PHG03 | T | PRE  | OLD   | ANY | V1 | ฺูุฏ ุญุฑฺฉุช ฺฉุดุด ุขุฑุงู ูุจู ุฎูุงุจโููุงุณุจ ุณู ุชู.

PHG04 | T | MOR  | ANY  | ANY | V1 | ุฏุดุจ ฺูุฏ ุณุงุนุช ุฎูุงุจุฏุ ทโธ ุณุงุนุช ุงุฏูโุขูู.
PHG04 | T | MOR  | ANY  | ANY | V2 | ุฎูุงุจ ฺฉุงู = ุงูุฑฺ ุตุจุญฺฏุงู ุจุดุชุฑ.
PHG04 | T | MOR  | ANY  | ANY | V3 | ุงุญุณุงุณ ุณุฑุญุงู ุจูุฏู ุตุจุญ = ุฎูุงุจ ุฎูุจ ุฏุดุจ.

PHG04 | T | NOON | ANY  | ANY | V1 | ุฎูุงุจโุขููุฏุ ุดุงุฏ ุฏุดุจ ฺฉู ุฎูุงุจุฏ.
PHG04 | T | NOON | ANY  | ANY | V2 | ฺฉ ฺุฑุช ฒฐ ุฏูููโุง ุงูุงู ูุนุฌุฒู ูโฺฉูู.
PHG04 | T | NOON | ANY  | ANY | V3 | ูุณุท ุฑูุฒ ุฎูุงุจุช ูโฺฏุฑูุ ุนูุชุด ฺฉูโุฎูุงุจ ุดุจุงููโุณุช.

PHG04 | T | AFT  | ANY  | ANY | V1 | ุจุนุฏุงุฒุธูุฑ ุฎุณุชฺฏ ุญุณ ูโฺฉูุ ฺฉูุช ุฎูุงุจุช ุฑู ฺฺฉ ฺฉู.
PHG04 | T | AFT  | ANY  | ANY | V2 | ุงุฏุชู ุฏุดุจ ฺฉ ุฎูุงุจุฏุ ุชูุธู ุณุงุนุช ูููู.
PHG04 | T | AFT  | ANY  | ANY | V3 | ุชูุฑฺฉุฒุช ฺฉู ุดุฏูุ ุดุงุฏ ูุงุฒ ุจู ุฎูุงุจ ุจุดุชุฑ ุฏุงุฑ.

PHG04 | T | EVE  | ANY  | ANY | V1 | ุดุจ ูุฒุฏฺฉูุ ุขูุงุฏู ุดู ุจุฑุง ุฎูุงุจ ุจูโูููุน.
PHG04 | T | EVE  | ANY  | ANY | V2 | ุฎุงููุด ุตูุญูโููุงุด ฺฉ ุณุงุนุช ูุจู ุฎูุงุจุ ฺฉูฺฉุช ูโฺฉูู.
PHG04 | T | EVE  | ANY  | ANY | V3 | ุฑูุชู ุขุฑุงู ุดุจ ุจุณุงุฒุ ุฎูุงุจ ุฑุงุญุชโุชุฑ ูโุดู.

PHG04 | T | PRE  | ANY  | ANY | V1 | ุงูุงู ููุช ุฎูุงุจูุ ูุฑุฏุง ุณุฑุญุงูโุชุฑ ุจุฏุงุฑ ูโุด.
PHG04 | T | PRE  | ANY  | ANY | V2 | ฺุฑุงุบุง ุฑู ฺฉู ฺฉู ู ฺฏูุด ุฑู ฺฉูุงุฑ ุจุฐุงุฑ.
PHG04 | T | PRE  | ANY  | ANY | V3 | ุจุฏู ุจู ุงุณุชุฑุงุญุช ูุงุฒ ุฏุงุฑูุ ุฎูุงุจ ฺฉุงู ุฑู ุฌุฏ ุจฺฏุฑ.

PHG04 | E | ---  | ANY  | ANY | V1 | ุนุงู! ุฏุดุจ ุณุฑ ุณุงุนุช ุฎูุงุจุฏ ๐
PHG04 | E | ---  | ANY  | ANY | V2 | ุฎูุงุจ ฺฉุงู ุจุงุนุซ ุดุฏ ุงูุฑูุฒ ูพุฑุงูุฑฺ ุจุงุด.
PHG04 | E | ---  | ANY  | ANY | V3 | ุนุงุฏุช ุฎูุงุจุช ุฏุงุฑู ุจูุชุฑ ูโุดูโุขูุฑู.

PHG04 | F | ---  | ANY  | ANY | V1 | ูุฑุณุฏ ุฒูุฏ ุจุฎูุงุจุ ุงูุดุจ ุฌุจุฑุงู ฺฉู.
PHG04 | F | ---  | ANY  | ANY | V2 | ุญุช ููโุณุงุนุช ุฎูุงุจ ุจุดุชุฑ ูู ุงุซุฑ ูโุฐุงุฑู.
PHG04 | F | ---  | ANY  | ANY | V3 | ููุช ุฎูุงุจ ุฑู ุจู ุชุฏุฑุฌ ุชูุธู ฺฉูโฺฉ ูุฏู ฺฉูฺฺฉ.

PHG04 | P | ---  | ANY  | ANY | V1 | ุงู ููุชู ุจุดุชุฑ ุดุจโูุง ุณุฑ ููุช ุฎูุงุจุฏ.
PHG04 | P | ---  | ANY  | ANY | V2 | ุงูุฑูุฒ ุณุฑุญุงูโุชุฑ ุงุฒ ุฏุฑูุฒโุฎูุงุจ ุจูุชุฑ ุฌูุงุจ ุฏุงุฏ.
PHG04 | P | ---  | ANY  | ANY | V3 | ูุธู ุฎูุงุจ ุฏุงุฑ ูพุฏุง ูโฺฉูโุนุงูู.

PHG04 | T | PRE  | TEEN  | ANY | V1 | ุงูุชุญุงู ุฏุงุฑุ ุดุจ ุจุฏุงุฑ ูฺฉูุ ุฎูุงุจ ูู ูููู.
PHG04 | T | PRE  | YOUNG | ANY | V1 | ฺฏูุด ุฑู ณฐ ุฏููู ูุจู ุฎูุงุจ ุจุฐุงุฑ ฺฉูุงุฑ.
PHG04 | T | PRE  | OLD   | ANY | V1 | ุจุงูุด ู ุชุฎุช ุฑุงุญุช ุจุฑุง ุฎูุงุจุช ุญุงุชโู.

PHG05 | T | MOR  | ANY  | ANY | V1 | ุตุจุญ ุฒูุฏ ฺฉ ูพุงุฏูโุฑู ุณุจฺฉ ูโุฎูุงุ ุงูุฑฺ ูโุฏู.
PHG05 | T | MOR  | ANY  | ANY | V2 | ุฑูุฒุชู ุจุง ฑฐ ุฏููู ูุฏูโุฒุฏู ุดุฑูุน ฺฉู.
PHG05 | T | MOR  | ANY  | ANY | V3 | ูพุงุฏูโุฑู ุตุจุญฺฏุงู = ุฐูู ุจุงุฒุชุฑ.

PHG05 | T | NOON | ANY  | ANY | V1 | ุจุนุฏ ูุงูุงุฑ ฺฉ ุฏูุฑ ฺฉูุชุงู ุจุฑูโูุถู ุจูุชุฑ ูโุดู.
PHG05 | T | NOON | ANY  | ANY | V2 | ูุงูุงุฑ ุณูฺฏูุ ฺฉ ูพุงุฏูโุฑู ฺฉูฺฉ ูโฺฉูู.
PHG05 | T | NOON | ANY  | ANY | V3 | ุงุณุชุฑุงุญุช ุธูุฑ = ฑฐ ุฏููู ูุฏูโุฒุฏู.

PHG05 | T | AFT  | ANY  | ANY | V1 | ุญูุตููโุช ุณุฑ ุฑูุชูุ ฺฉ ูุฏูโุฒุฏู ฺฉูุชุงู ุจุฒู.
PHG05 | T | AFT  | ANY  | ANY | V2 | ููุง ุชุงุฒู ุจุนุฏุงุฒุธูุฑ ุนุงููุ ฺฉ ุฏูุฑ ุจุฑู.
PHG05 | T | AFT  | ANY  | ANY | V3 | ุงูุงู ุจูุชุฑู ููุชู ุจุฑุง ุชุญุฑฺฉ ุณุจฺฉ.

PHG05 | T | EVE  | ANY  | ANY | V1 | ุบุฑูุจ ุจุง ฺฉ ูพุงุฏูโุฑู ุขุฑุงู ุฑูุฒุชู ุฌูุน ฺฉู.
PHG05 | T | EVE  | ANY  | ANY | V2 | ุดุงู ุณุจฺฉ + ูพุงุฏูโุฑู ฺฉูุชุงู = ุนุงู.
PHG05 | T | EVE  | ANY  | ANY | V3 | ฺฉ ุฏูุฑ ุนุตุฑฺฏุงูุ ูู ุขุฑุงูุด ูู ฺฉุงูุฑโุณูุฒ.

PHG05 | T | PRE  | ANY  | ANY | V1 | ูุจู ุฎูุงุจ ูุฏูโูุง ฺฉูุชุงู = ุฎูุงุจ ุฑุงุญุชโุชุฑ.
PHG05 | T | PRE  | ANY  | ANY | V2 | ฺฉ ูพุงุฏูโุฑู ููุงู ุดุจุงูู ฺฉูฺฉุช ูโฺฉูู ุฑูฺฉุณ ฺฉู.
PHG05 | T | PRE  | ANY  | ANY | V3 | ูพุงุฏูโุฑู ุณุจฺฉ ูุจู ุฎูุงุจุ ุงูุชุญุงู ฺฉู.

PHG05 | E | ---  | ANY  | ANY | V1 | ุขูุฑู! ุงูุฑูุฒ ูุฏูโูุง ุจุดุชุฑ ุฒุฏ ๐
PHG05 | E | ---  | ANY  | ANY | V2 | ุญุฑฺฉุช ุฑูุฒุงููโุช ุนุงู ุจูุฏโุฏูุช ฺฏุฑู.
PHG05 | E | ---  | ANY  | ANY | V3 | ุจุฏูุช ุงุฒุช ููููููุ ูพุงุฏูโุฑู ุจูุชุฑู ุฏุงุฑูู.

PHG05 | F | ---  | ANY  | ANY | V1 | ูุดุฏ ุจุฑูู ุจุฑุ ุชู ุฎููู ูู ุฏุฑุฌุง ูุฏู ุจุฒู.
PHG05 | F | ---  | ANY  | ANY | V2 | ููุท ต ุฏููู ุฑุงู ุฑูุชู ูู ุงุฑุฒุดููุฏู.
PHG05 | F | ---  | ANY  | ANY | V3 | ูุฑุฏุง ุจุง ุฒูุงู ฺฉูุชุฑ ุดุฑูุน ฺฉูโุงุดฺฉุงู ูุฏุงุฑู.

PHG05 | P | ---  | ANY  | ANY | V1 | ุงูุฑูุฒ ูุฏูโูุงุช ุงุฒ ุฏุฑูุฒ ุจุดุชุฑ ุจูุฏู.
PHG05 | P | ---  | ANY  | ANY | V2 | ุณู ุฑูุฒ ูพุดุช ุณุฑ ูู ูพุงุฏูโุฑู ฺฉุฑุฏโุนุงูู.
PHG05 | P | ---  | ANY  | ANY | V3 | ุฑฺฉูุฑุฏ ููุชฺฏ ูุฏูโูุงุช ุจุงูุงุชุฑ ุฑูุช.

PHG05 | T | MOR  | KID   | ANY | V1 | ุจุง ูุงูุงู/ุจุงุจุง ฺฉ ุฏูุฑ ฺฉูุชุงู ุจุฑูุ ุณุฑฺฏุฑู ูู ูุณุช.
PHG05 | T | AFT  | TEEN  | M   | V1 | ุจุง ุฏูุณุชุช ุจุนุฏ ูุฏุฑุณู ฺฉ ุฏูุฑ ูพุงุฏูโุฑู ฺฉู.
PHG05 | T | EVE  | YOUNG | F   | V1 | ุบุฑูุจ ุจุง ููุฒฺฉ ููุฑุฏุนูุงููโุช ูุฏู ุจุฒู.
PHG05 | T | PRE  | OLD   | ANY | V1 | ุขุฑุงู ู ุจุง ฺฉูุด ุฑุงุญุชโูพุงุฏูโุฑู ุดุจุงูู ุงููโุชุฑู.

PHG06 | T | MOR  | ANY  | ANY | V1 | ต ุฏููู ูููู ุจฺฏุฑุ ฺุดูุงุชู ุงุฒ ุตูุญู ุจุฑุฏุงุฑ ๐
PHG06 | T | MOR  | ANY  | ANY | V2 | ู ููุงู ุขุจ + ฺฉุดุด ุณุจฺฉ = ุงุณุชุฑุงุญุช ุฎูุจ.
PHG06 | T | MOR  | ANY  | ANY | V3 | ฺฉู ุฏูุฑ ุดู ุงุฒ ูุฒุ ุงูุฑฺ ุจุฑฺฏุฑุฏูู.

PHG06 | T | NOON | ANY  | ANY | V1 | ูุจู ูุงูุงุฑุ ต ุฏููู ุงุณุชุฑุงุญุช ฺฉู.
PHG06 | T | NOON | ANY  | ANY | V2 | ูุณุท ุฑูุฒ ูุงุฒูู ู ูููู ฺฉูฺฺฉ ุจฺฏุฑ.
PHG06 | T | NOON | ANY  | ANY | V3 | ฺฉ ูุฏู ุฏูุฑ ุดุฏู ุงุฒ ฺฉุงุฑ = ุฐูู ุชุงุฒูโุชุฑ.

PHG06 | T | AFT  | ANY  | ANY | V1 | ุจุนุฏุงุฒุธูุฑ ฺฉู ุฎุณุชฺฏ ุฏุงุฑุ ต ุฏููู ูพุง ุดู.
PHG06 | T | AFT  | ANY  | ANY | V2 | ุงุณุชุฑุงุญุช ฺฉูุชุงู = ุชูุฑฺฉุฒ ุทููุงูโุชุฑ.
PHG06 | T | AFT  | ANY  | ANY | V3 | ฺูุฏ ุญุฑฺฉุช ฺฉุดุด ุณุงุฏูุ ุงูุฑฺโุช ุฑู ุจุฑูโฺฏุฑุฏููู.

PHG06 | T | EVE  | ANY  | ANY | V1 | ฺฉุงุฑ ุฒุงุฏ ฺฉุฑุฏุ ุงูุงู ูููู ุจฺฏุฑ.
PHG06 | T | EVE  | ANY  | ANY | V2 | ุขุฎุฑ ุฑูุฒ ูู ูุบุฒ ุงุณุชุฑุงุญุช ูโุฎูุงุฏ.
PHG06 | T | EVE  | ANY  | ANY | V3 | ฺฉู ุงุณุชุฑุงุญุช = ุดุจ ุขุฑุงูโุชุฑ.

PHG06 | T | PRE  | ANY  | ANY | V1 | ูุจู ุฎูุงุจ ูู ุฐููุชู ุฎุงู ฺฉูุ ต ุฏููู ุงุณุชุฑุงุญุช.
PHG06 | T | PRE  | ANY  | ANY | V2 | ฺฉู ุฑูฺฉุณ ฺฉูุ ูุฑุฏุง ูพุฑุงูุฑฺโุชุฑ ูโุด.
PHG06 | T | PRE  | ANY  | ANY | V3 | ุขุฎุฑู ูููู ุฑูุฒุ ุจุฑุง ุฎูุฏุช.

PHG06 | E | ---  | ANY  | ANY | V1 | ุนุงู! ุงุณุชุฑุงุญุช ุจู ูููุน ุฏุงุดุช ๐
PHG06 | E | ---  | ANY  | ANY | V2 | ุฐููุช ุดุงุฑฺ ุดุฏุ ฺฉุงุฑุช ุจูุชุฑ ูพุด ูโุฑู.
PHG06 | E | ---  | ANY  | ANY | V3 | ุจุง ููู ููููโูุง ฺฉูฺฺฉุ ุณูุงูุชุช ุญูุธ ูโุดู.

PHG06 | F | ---  | ANY  | ANY | V1 | ุงุณุชุฑุงุญุช ูฺฉุฑุฏุ ุงูุงู ฒ ุฏููู ูู ฺฉุงูู.
PHG06 | F | ---  | ANY  | ANY | V2 | ูุดุฏุ ูุฑุฏุง ุจุดุชุฑ ุฏูุช ฺฉู.
PHG06 | F | ---  | ANY  | ANY | V3 | ุญุช ุจุณุชู ฺุดู ณฐ ุซุงูู ูู ุญุณุงุจู.

PHG06 | P | ---  | ANY  | ANY | V1 | ุงูุฑูุฒ ุจุดุชุฑ ุงุฒ ุฏุฑูุฒ ูููู ฺฏุฑูุชโุนุงูู.
PHG06 | P | ---  | ANY  | ANY | V2 | ุณู ุฑูุฒ ูุชูุงู ุงุณุชุฑุงุญุช ุฏุงุดุชุ ุนุงุฏุช ุฎูุจู.
PHG06 | P | ---  | ANY  | ANY | V3 | ุฐููุช ฺฉูุชุฑ ุฎุณุชู ุดุฏุ ูพุดุฑูุชุช ูุงุถุญู.

PHG06 | T | AFT  | TEEN  | ANY | V1 | ุจุนุฏ ุงุฒ ุฏุฑุณ ูู ูููู ูุงุฒู ุฏุงุฑุ ู ูุฏู ุฏูุฑ ุดู.
PHG06 | T | MOR  | YOUNG | M   | V1 | ูุณุท ฺฉุงุฑ ู ููุงู ุขุจ ู ฺฉุดุด ฺฉูุชุงู ฺฉู.
PHG06 | T | EVE  | OLD   | ANY | V1 | ุญุชูุงู ุงุณุชุฑุงุญุช ฺฉูุ ุจุฏู ูุงุฒ ุจุดุชุฑ ุฏุงุฑู.

PHG07 | T | MOR  | ANY  | ANY | V1 | ุตุจุญุงููโุงุช ฺฉุงูู ุจุงุดูุ ูพุฑูุชุฆู + ููู.
PHG07 | T | MOR  | ANY  | ANY | V2 | ุงุฒ ุดุฑู ุฒุงุฏ ุฏูุฑ ฺฉูุ ุงูุชุฎุงุจ ุณุงููโุชุฑ ุฏุงุดุชู ุจุงุด.
PHG07 | T | MOR  | ANY  | ANY | V3 | ุตุจุญ = ุจูุชุฑู ููุช ุจุฑุง ฺฉ ูุนุฏู ูุชุนุงุฏู.

PHG07 | T | NOON | ANY  | ANY | V1 | ุจุดูุงุจ ูุงูุงุฑ ุฑู ุฑูฺฏ ฺฉู: ุณุจุฒุ ูพุฑูุชุฆูุ ุบูุงุช.
PHG07 | T | NOON | ANY  | ANY | V2 | ูุตู ุจุดูุงุจุช ุณุจุฒุฌุงุช ุจุงุดู.
PHG07 | T | NOON | ANY  | ANY | V3 | ฺฉ ูุนุฏู ุณุงูู = ุงูุฑฺ ูพุงุฏุงุฑ.

PHG07 | T | AFT  | ANY  | ANY | V1 | ูุงูโูุนุฏู ุณุงูู ุจุฎูุฑุ ุขุฌู ุง ููู.
PHG07 | T | AFT  | ANY  | ANY | V2 | ุชูููุงุช ูพุฑฺฉุงูุฑ ุฑู ุจุง ุงูุชุฎุงุจ ุณุงูู ุฌุงฺฏุฒู ฺฉู.
PHG07 | T | AFT  | ANY  | ANY | V3 | ูุบุฒ ู ุจุฏูุช ูุงูโูุนุฏู ุณุงูู ูโุฎูุงู.

PHG07 | T | EVE  | ANY  | ANY | V1 | ุดุงู ุณุจฺฉ ู ูุชุนุงุฏู ุฏุงุดุชู ุจุงุด.
PHG07 | T | EVE  | ANY  | ANY | V2 | ฺฉูุชุฑ ุบุฐุง ฺุฑุจ ุจุฎูุฑุ ูุถู ุขุณููโุชุฑ ูโุดู.
PHG07 | T | EVE  | ANY  | ANY | V3 | ุดุงู ุณุงูู = ุฎูุงุจ ุฑุงุญุชโุชุฑ.

PHG07 | T | PRE  | ANY  | ANY | V1 | ุจุฑุง ูุฑุฏุง ูุนุฏู ุณุงูู ุขูุงุฏู ฺฉู.
PHG07 | T | PRE  | ANY  | ANY | V2 | ุบุฐุง ุขูุงุฏูโุงุช ุฑู ุณุจฺฉโุชุฑ ฺฉู.
PHG07 | T | PRE  | ANY  | ANY | V3 | ุจุฑูุงูู ุบุฐุง ูุฑุฏุง ุฑู ุงูุงู ุจฺู.

PHG07 | E | ---  | ANY  | ANY | V1 | ุนุงู! ุงูุชุฎุงุจ ุบุฐุง ุณุงูู ุฏุงุดุช ๐
PHG07 | E | ---  | ANY  | ANY | V2 | ุชุบุฐูโุงุช ุจู ุชุนุงุฏู ูุฒุฏฺฉโุชุฑ ุดุฏู.
PHG07 | E | ---  | ANY  | ANY | V3 | ุจุง ููู ุฑููุฏ ุจุฏูุช ุดุงุฏุงุจโุชุฑ ูโูููู.

PHG07 | F | ---  | ANY  | ANY | V1 | ุงูุฑูุฒ ุณุงูู ูุฎูุฑุฏุ ูุฑุฏุง ุฌุจุฑุงู ฺฉู.
PHG07 | F | ---  | ANY  | ANY | V2 | ุญุช ฺฉ ูุนุฏู ุณุงูู ูู ุงุฑุฒุดููุฏู.
PHG07 | F | ---  | ANY  | ANY | V3 | ูุฏู ฺฉูฺฺฉ ุจูุชุฑ ุงุฒ ูฺโฺฉุงุฑ ูฺฉุฑุฏูู.

PHG07 | P | ---  | ANY  | ANY | V1 | ุงู ููุชู ุบุฐุง ุณุงููโุชุฑ ุฏุงุดุช.
PHG07 | P | ---  | ANY  | ANY | V2 | ุฏู ุฑูุฒ ูพุดุชโุณุฑูู ูุนุฏู ุณุงูู ุฏุงุดุช ๐
PHG07 | P | ---  | ANY  | ANY | V3 | ุงูุชุฎุงุจโูุงุช ุจู ูุฑูุฑ ุณุงููโุชุฑ ุดุฏู.

PHG07 | T | NOON | TEEN  | ANY | V1 | ูุงูุงุฑ ุณุงูู = ุงูุฑฺ ุจุฑุง ุฏุฑุณ ู ุจุงุฒ.
PHG07 | T | EVE  | YOUNG | F   | V1 | ุดุงู ุณุจฺฉ ฺฉูฺฉ ูโฺฉูู ูพูุณุชุช ุจูุชุฑ ุจูููู โจ
PHG07 | T | MOR  | MID   | ANY | V1 | ุตุจุญุงูู ฺฉุงูู = ุฌููฺฏุฑ ุงุฒ ูพุฑุฎูุฑ ุธูุฑ.
PHG07 | T | EVE  | OLD   | ANY | V1 | ุบุฐุง ฺุฑุจ ฺฉูุชุฑ ุจุฎูุฑุ ูุถู ุฑุงุญุชโุชุฑ ูโุดู.

PHG08 | T | MOR  | ANY  | ANY | V1 | ุฑูุฒุชู ุจุง ูุณูุงฺฉ ู ุดุณุชโูุดู ุดุฑูุน ฺฉู.
PHG08 | T | MOR  | ANY  | ANY | V2 | ุจูุฏุงุดุช ุตุจุญฺฏุงู = ุญุณ ุจูุชุฑ ุฏุฑ ุทูู ุฑูุฒ.
PHG08 | T | MOR  | ANY  | ANY | V3 | ูุณูุงฺฉ ู ุขุจโุฒุฏู ุตูุฑุช ูุฑุงููุด ูุดู.

PHG08 | T | NOON | ANY  | ANY | V1 | ุฏุณุชโูุงุชู ูุจู ูุงูุงุฑ ุฎูุจ ุจุดูุฑ.
PHG08 | T | NOON | ANY  | ANY | V2 | ุดุณุชู ุฏุณุช = ูพุดฺฏุฑ ุงุฒ ุจูุงุฑ.
PHG08 | T | NOON | ANY  | ANY | V3 | ุชูุฒ ุฏุณุชโูุง ฺฉูฺฺฉู ูู ููู.

PHG08 | T | AFT  | ANY  | ANY | V1 | ุจุนุฏ ุงุฒ ูุนุงูุชุ ุฏูุด ฺฉูุชุงู ุจฺฏุฑ.
PHG08 | T | AFT  | ANY  | ANY | V2 | ุชุนุฑู = ููุช ุชุงุฒูโุณุงุฒ ุจุฏูู.
PHG08 | T | AFT  | ANY  | ANY | V3 | ู ุดุณุชโูุดู ุณุฑุนุ ุญุงูุชู ุนูุถ ูโฺฉูู.

PHG08 | T | EVE  | ANY  | ANY | V1 | ูุจู ุดุงู ุฏุณุชโูุงุชู ุฏูุจุงุฑู ุจุดูุฑ.
PHG08 | T | EVE  | ANY  | ANY | V2 | ุจุนุฏ ุงุฒ ุฑูุฒ ฺฉุงุฑุ ุตูุฑุชุชู ูพุงฺฉ ฺฉู.
PHG08 | T | EVE  | ANY  | ANY | V3 | ุจูุฏุงุดุช ุนุตุฑฺฏุงู = ุขุฑุงูุด ุจุดุชุฑ.

PHG08 | T | PRE  | ANY  | ANY | V1 | ูุณูุงฺฉ ุดุจ = ุฎูุงุจ ุฑุงุญุชโุชุฑ ู ุฏูุฏุงู ุณุงูู.
PHG08 | T | PRE  | ANY  | ANY | V2 | ุฑูุชู ุดุจ: ูุณูุงฺฉ + ุดุณุชู ุตูุฑุช.
PHG08 | T | PRE  | ANY  | ANY | V3 | ูุจู ุฎูุงุจ ฺฉ ุฏููู ููุช ุจุฐุงุฑ ุจุฑุง ุฏูุฏููโูุงุช.

PHG08 | E | ---  | ANY  | ANY | V1 | ุนุงู! ุฑูุชู ุจูุฏุงุดุชโุชู ุฑุนุงุช ฺฉุฑุฏ ๐
PHG08 | E | ---  | ANY  | ANY | V2 | ุชูุฒโุช ุจู ฺุดู ูุงุฏุ ุฏูุช ฺฏุฑู.
PHG08 | E | ---  | ANY  | ANY | V3 | ุณูุงูุชุช ุฑู ุฌุฏ ฺฏุฑูุชโุขูุฑู.

PHG08 | F | ---  | ANY  | ANY | V1 | ูุฑุณุฏุ ููู ุงูุงู ูุณูุงฺฉ ุจุฒู.
PHG08 | F | ---  | ANY  | ANY | V2 | ุงูุฑูุฒ ุณุฎุช ุจูุฏุ ูุฑุฏุง ุฏููโุชุฑ ุจุงุด.
PHG08 | F | ---  | ANY  | ANY | V3 | ุญุช ฺฉ ุจุงุฑ ุฏุฑ ุฑูุฒ ูู ุดุฑูุน ุฎูุจู.

PHG08 | P | ---  | ANY  | ANY | V1 | ุงูุฑูุฒ ุจุดุชุฑ ุงุฒ ุฏุฑูุฒ ุฑูุชูุช ุฑู ุฑุนุงุช ฺฉุฑุฏ.
PHG08 | P | ---  | ANY  | ANY | V2 | ุณู ุฑูุฒ ูพุงูพ ุจูุฏุงุดุช ูุฑุฏ ุฏุงุดุชโุนุงูู.
PHG08 | P | ---  | ANY  | ANY | V3 | ุจุฏูุช ุฏุงุฑู ุชุดฺฉุฑ ูโฺฉููุ ุงุฏุงูู ุจุฏู.

PHG08 | T | MOR  | KID   | ANY | V1 | ูุณูุงฺฉ ุตุจุญ = ุฏูุฏููโูุง ูู ูุซู ููุฑูุงู ๐ฆท
PHG08 | T | EVE  | TEEN  | ANY | V1 | ูพูุณุชุช ุจุง ุดุณุชโูุดู ุนุตุฑฺฏุงู ุณุงููโุชุฑ ูโูููู.
PHG08 | T | PRE  | YOUNG | F   | V1 | ุฑูุชู ูพูุณุช ุดุจ ุฑู ุฌุฏ ุจฺฏุฑ โจ
PHG08 | T | PRE  | OLD   | ANY | V1 | ูุณูุงฺฉ ุขุฑุงู ู ุฏููุ ูุซูโูุงุช ุญุณุงุณโุชุฑู.

PHG09 | T | MOR  | ANY  | ANY | V1 | ุฏุงุฑู/ูฺฉููุช ุฑู ุทุจู ุจุฑูุงูุช ูุตุฑู ฺฉุฑุฏุ
PHG09 | T | MOR  | ANY  | ANY | V2 | ุตุจุญโูุง ุงุฏุช ูุฑู: ูุฑุต/ูุชุงููู ุงูุฑูุฒุ
PHG09 | T | MOR  | ANY  | ANY | V3 | ุจุฑูุงูู ุณูุงูุชุช: ุฏูุฒู ุตุจุญ ฺฺฉ ุดุฏุ

PHG09 | T | NOON | ANY  | ANY | V1 | ููโุฑูุฒุ ุงฺฏุฑ ููุจุชู ุฏุงุฑู ุฏุงุฑุ ุงูุงู ููุชุดู.
PHG09 | T | NOON | ANY  | ANY | V2 | ููุฑุงู ูุงูุงุฑุ ุฏูุฒู ููุฑุฑ ุฑู ุงุฏุช ูุฑู (ุทุจู ุจุฑฺุณุจ).
PHG09 | T | NOON | ANY  | ANY | V3 | ุฒูุงูโุจูุฏ ุฏุงุฑู ฺฉูุฏ ุงุซุฑุดูโูุถุนุชู ุงูุฑูุฒุ

PHG09 | T | AFT  | ANY  | ANY | V1 | ุนุตุฑ ุงฺฏุฑ ุฏูุฒ ุฏุงุฑุ ุจุง ฺฉ ููุงู ุขุจ ุจุฎูุฑ ๐ง
PHG09 | T | AFT  | ANY  | ANY | V2 | ูุงู ุฑูุฒ = ุจุฑุฑุณ ููุจุช ูุตุฑู.
PHG09 | T | AFT  | ANY  | ANY | V3 | ุฑูุชู ุนุตุฑุงููโุช ุจุง ุฏุงุฑู/ูฺฉูู ฺฉุงูู ุดุฏุ

PHG09 | T | EVE  | ANY  | ANY | V1 | ุดุจุ ุงฺฏุฑ ููุจุช ุฏุงุฑุ ููู ุญุงูุง ุซุจุชุด ฺฉู.
PHG09 | T | EVE  | ANY  | ANY | V2 | ุฏูุฒู ุดุจ ูุตุฑู ุดุฏุ ุงุฏุฏุงุดุช ฺฉู ุชุง ุงุฏุช ูุฑู.
PHG09 | T | EVE  | ANY  | ANY | V3 | ฺฉ ุฏููู ููุช ุจฺฏุฐุงุฑุ ุฏุงุฑู/ูุชุงูู ุงูุดุจ ฺฺฉ.

PHG09 | T | PRE  | ANY  | ANY | V1 | ูุจู ุฎูุงุจ: ููุจุชู ุจุงูโูุงูุฏูโุง ุฏุงุฑุ
PHG09 | T | PRE  | ANY  | ANY | V2 | ุฌุนุจูู ุฏุงุฑู ุฑู ุจุฑุง ูุฑุฏุง ุขูุงุฏู ฺฉู (ูพูโุจุงูุณ).
PHG09 | T | PRE  | ANY  | ANY | V3 | ุฒูฺฏ ุงุฏุขูุฑ ูุฑุฏุง ุฑู ุชูุธู ฺฉูุ ุฎุงูู ุฑุงุญุช.

PHG09 | E | ---  | ANY  | ANY | V1 | ุนุงู! ุฏูู ู ุจูโูููุน ูุตุฑู ฺฉุฑุฏ ๐
PHG09 | E | ---  | ANY  | ANY | V2 | ูุธูู ูุตุฑูุช ุนุงููโููู ุฑู ุงุฏุงูู ุจุฏู.
PHG09 | E | ---  | ANY  | ANY | V3 | ุณูุงูุชุช ุฑู ุฌุฏ ฺฏุฑูุชุ ฺฉุงุฑุช ุฏุฑุณุชู.

PHG09 | F | ---  | ANY  | ANY | V1 | ุงุฏุช ุฑูุชุ ุฑุงูููุง ุฏุงุฑู/ูพุฒุดฺฉุช ุฑู ฺฺฉ ฺฉูุ ุฏูุฒู ุฏูุจู ูุฒู.
PHG09 | F | ---  | ANY  | ANY | V2 | ุงฺฏุฑ ูุดฺฉูฺฉุ ุจุง ูพุฒุดฺฉ/ุฏุงุฑูุณุงุฒ ููุงููฺฏ ฺฉู.
PHG09 | F | ---  | ANY  | ANY | V3 | ุงูุฑูุฒ ูุดุฏุ ุจุฑูุงููู ูุฑุฏุง ุฑู ุฏููโุชุฑ ูโฺูู.

PHG09 | P | ---  | ANY  | ANY | V1 | ุงูุฑูุฒ ูุณุจุช ุจู ุฏุฑูุฒ ููุธูโุชุฑ ูุตุฑู ฺฉุฑุฏโุขูุฑู.
PHG09 | P | ---  | ANY  | ANY | V2 | ุงู ููุชู ููุจุชโูุง ุฑู ุฏููโุชุฑ ุฑุนุงุช ฺฉุฑุฏ.
PHG09 | P | ---  | ANY  | ANY | V3 | ุฑูุชูู ุฏุงุฑูโุช ุฏุงุฑู ูพุงุฏุงุฑ ูโุดู.

PHG09 | T | MOR  | KID   | ANY | V1 | ุงฺฏุฑ ูพุฒุดฺฉ ฺฏูุชูุ ุจุง ฺฉูฺฉู ูุงูุฏ ูุตุฑู ฺฉู.
PHG09 | T | AFT  | TEEN  | ANY | V1 | ููุฌูุงู ุดููุบูุ ุฒูฺฏ ุงุฏุขูุฑ ุจุฑุง ุฏูุฒูุง ุจุฐุงุฑ.
PHG09 | T | NOON | YOUNG | F   | V1 | ูฺฉููโูุง ููุท ุจุง ูุดุงูุฑูุ ุทุจู ูุงุฒ ุจุฏูู ุชู.
PHG09 | T | EVE  | MID   | ANY | V1 | ุฏุงุฑููุง ุซุงุจุช ุฑู ูุฑ ุดุจ ุฏุฑ ฺฉ ุณุงุนุช ูุดุฎุต ุจุฎูุฑ.
PHG09 | T | PRE  | OLD   | ANY | V1 | ุฌุนุจู ููุชฺฏู ูุฑุต ฺฉูฺฉ ูโฺฉูู ฺุฒ ุฌุง ููุงูุฏ.
PHG09 | E | ---  | OLD   | ANY | V1 | ุซุจุช ููุธู ูุตุฑูุ ุฎุงู ุฎุงููุงุฏู ุฑู ูู ุฑุงุญุชโุชุฑ ูโฺฉูู.
PHG09 | F | ---  | ANY   | ANY | V1 | ุนุงุฑุถู ุฏุงุดุชุ ูุตุฑู ุฑู ูุชููู ูฺฉูุ ุจุง ูพุฒุดฺฉ ุชูุงุณ ุจฺฏุฑ.

PHG10 | T | MOR  | ANY  | ANY | V1 | ุตุจุญุงููู ูุชุนุงุฏูุ ุขูุณุชู ุจุฎูุฑ ู ุณุฑ ุฑู ุจุณูุฌ.
PHG10 | T | MOR  | ANY  | ANY | V2 | ููููโูุง ฺฉูฺฺฉ ู ุฌูุฏู ฺฉุงููโุญุณ ุณุฑ ุฑู ุฏุฑุงุจ.
PHG10 | T | MOR  | ANY  | ANY | V3 | ูุจูู ุงุถุงููโฺฉุฑุฏูุ ณฐ ุซุงูู ูฺฉุซ ฺฉู.

PHG10 | T | NOON | ANY  | ANY | V1 | ูุตู ุจุดูุงุจ: ุณุจุฒุฌุงุชุ ุนุฌูู ูฺฉู.
PHG10 | T | NOON | ANY  | ANY | V2 | ฺฉ ููุงู ุขุจ ูุจู ุบุฐุงุ ฺฉูฺฉู ุณุฑ ูโฺฉูู.
PHG10 | T | NOON | ANY  | ANY | V3 | ุงุฒ ูุฒ ุจููุฏ ุดู ุงฺฏุฑ ธฐูช ุณุฑ ุดุฏ.

PHG10 | T | AFT  | ANY  | ANY | V1 | ููุณู ุชูููุงุชุ ููู/ุขุฌู ฺฉูโุญุฌู ุฌุงฺฏุฒู ฺฉู.
PHG10 | T | AFT  | ANY  | ANY | V2 | ฺฉ ููุงู ุขุจุ ุดุงุฏ ููุท ุชุดููโุง ูู ฺฏุฑุณูู.
PHG10 | T | AFT  | ANY  | ANY | V3 | ุณููู ูุงูโูุนุฏู ุฑู ุงุฒ ูุจู ูุดุฎุต ฺฉู.

PHG10 | T | EVE  | ANY  | ANY | V1 | ุดุงู ุณุจฺฉโุชุฑุ ุขูุณุชู ุจุฎูุฑ ู ูุฒูโูุง ุฑู ุญุณ ฺฉู.
PHG10 | T | EVE  | ANY  | ANY | V2 | ุธุฑู ฺฉูฺฺฉโุชุฑ = ุณููู ููุทูโุชุฑ.
PHG10 | T | EVE  | ANY  | ANY | V3 | ฑฐ ุฏููู ุจุนุฏู ุดุงูุ ุชุตูู ุจฺฏุฑ ุจุฑุง ุฏุณุฑ.

PHG10 | T | PRE  | ANY  | ANY | V1 | ูุฑุฏุง ุณููโูุง ุฑู ุงุฒ ูุจู ุจฺู (ูุงูฺโุจุงฺฉุณ).
PHG10 | T | PRE  | ANY  | ANY | V2 | ุงุณูฺฉโูุง ูพุฑฺฉุงูุฑ ุฑู ุงุฒ ุฏูู ุฏุณุช ุจุฑุฏุงุฑ.
PHG10 | T | PRE  | ANY  | ANY | V3 | ููุฑุณุช ุฎุฑุฏ ุณุงูู ุจููุณุ ุฌูู ูุณูุณู ุฑู ูโฺฏุฑู.

PHG10 | E | ---  | ANY  | ANY | V1 | ุนุงู! ุงูุฑูุฒ ุจู ุณุฑู ููุทู ุงุญุชุฑุงู ฺฏุฐุงุดุช ๐
PHG10 | E | ---  | ANY  | ANY | V2 | ุงูุชุฎุงุจโูุงุช ููุดููุฏุงููโุชุฑ ุดุฏโุฏูุช ฺฏุฑู.
PHG10 | E | ---  | ANY  | ANY | V3 | ูพุฑุฎูุฑ ฺฉูุชุฑ = ุงูุฑฺ ูพุงุฏุงุฑุชุฑโุนุงูู.

PHG10 | F | ---  | ANY  | ANY | V1 | ูพุฑุฎูุฑ ุดุฏุ ูุดฺฉู ูุณุชุ ูุนุฏูู ุจุนุฏ ุณุจฺฉโุชุฑ ุจุงุดู.
PHG10 | F | ---  | ANY  | ANY | V2 | ุงุฒ ููู ุงูุงู ฺฉ ููุงู ุขุจ ู ฺฉ ูพุงุฏูโุฑู ฺฉูุชุงู.
PHG10 | F | ---  | ANY  | ANY | V3 | ูุฑุฏุง ุณููโูุง ุฑู ุงุฒ ูุจู ุชุนู ูโฺฉูู.

PHG10 | P | ---  | ANY  | ANY | V1 | ุงูุฑูุฒ ูุณุจุช ุจู ุฏุฑูุฒ ุขฺฏุงูุงููโุชุฑ ุฎูุฑุฏ.
PHG10 | P | ---  | ANY  | ANY | V2 | ฺูุฏ ุฑูุฒู ฺฉู ุณููโูุง ุฑู ุจูุชุฑ ูุฏุฑุช ูโฺฉูโุขูุฑู.
PHG10 | P | ---  | ANY  | ANY | V3 | ููุณโูุง ฺฉูุชุฑ ฺฉูุชุฑูโุช ุฑู ูโฺฏุฑูโูพุดุฑูุช ูุงุถุญ.

PHG10 | T | MOR  | KID   | ANY | V1 | ุชุง ููุช ุณุฑ ุดุฏ ุจุฎูุฑุ ูู ุชุง ุฎุงูโุดุฏูู ุธุฑู.
PHG10 | T | NOON | TEEN  | ANY | V1 | ุฑุดุฏ ุฏุงุฑุ ุณุงูู ุจุฎูุฑ ูู ูพุฑุฎูุฑ ูฺฉู.
PHG10 | T | AFT  | YOUNG | M   | V1 | ูุณุชโููุฏ ูุณูุณู ฺฉุฑุฏุ ูุตู ุณูู ู ุขูุณุชู.
PHG10 | T | EVE  | YOUNG | F   | V1 | ุดุงู ุณุจฺฉโุชุฑ ุญุณู ุจูุชุฑ ุจู ุจุฏูุช ูโุฏู.
PHG10 | T | EVE  | MID   | ANY | V1 | ุขูุณุชูโุฎูุฑ ุดุจุงูู ฺฉูฺฉ ูโฺฉูู ุณูุฒุด ูุนุฏู ูฺฏุฑ.
PHG10 | T | PRE  | OLD   | ANY | V1 | ุณููโูุง ฺฉูฺฺฉ ู ูุงุจูู ูุถูุ ุงูุชุฎุงุจ ุงููโุชุฑู.
PHG10 | E | ---  | TEEN  | ANY | V1 | ุขฺฏุงูุงูู ุฎูุฑุฏโุจุฏูุช ุฏุงุฑู ูุฏุฑุฏุงู ูโฺฉูู.
PHG10 | F | ---  | ANY   | ANY | V1 | ุงฺฏุฑ ุฒุงุฏ ุดุฏุ ุฎูุฏุชู ุณุฑุฒูุด ูฺฉูุ ุฌูุณูู ุจุนุฏ ูุชุนุงุฏู.

PHG11 | T | MOR  | ANY  | ANY | V1 | ุดุจ ฺฉู ุฎูุงุจุฏุ ุธูุฑ ฺฉ ูพุงูุฑููพู ฑตโฒฐ ุฏูููโุง ุฏุฑ ูุธุฑ ุจฺฏุฑ.
PHG11 | T | MOR  | ANY  | ANY | V2 | ุงฺฏุฑ ุฎุณุชูโุงุ ุงูุฑูุฒ ฺฉ ฺุฑุช ฺฉูุชุงู ุจุฑูุงููโุฑุฒ ฺฉู.
PHG11 | T | MOR  | ANY  | ANY | V3 | ุขูุงุฑูู ูพุงูุฑููพ ุฑู ุงุฒ ุงูุงู ุชูุธู ฺฉู.

PHG11 | T | NOON | ANY  | ANY | V1 | ููุชู ฺุฑุช ฺฉูุชุงูุ ฑตโฒฐ ุฏูููุ ุขูุงุฑู ุงุฏุช ูุฑู.
PHG11 | T | NOON | ANY  | ANY | V2 | ุจุนุฏ ูุงูุงุฑ ฺฉ ฺุฑุช ุณุจฺฉ ูโุชููู ุดุงุฑฺุช ฺฉูู.
PHG11 | T | NOON | ANY  | ANY | V3 | ฺฉ ุฌุง ุขุฑุงู ูพุฏุง ฺฉูุ ูพุงูุฑููพ ุณุฑุน.

PHG11 | T | AFT  | ANY  | ANY | V1 | ุจุนุฏุงุฒุธูุฑ ุฎุณุชูโุงุ ูพุงูุฑููพ ฺฉูุชุงู ุจูโุฌุงุด ููููู ุฏูู.
PHG11 | T | AFT  | ANY  | ANY | V2 | ุงฺฏุฑ ููุช ุฏุงุฑุ ฑต ุฏููู ฺุดูโุจุณุชู ูู ุงุซุฑ ุฏุงุฑู.
PHG11 | T | AFT  | ANY  | ANY | V3 | ุฒุงุฏ ุทููุงู ูุดู ุชุง ฺฉุณู ูุด.

PHG11 | T | EVE  | ANY  | ANY | V1 | ูุฒุฏฺฉ ุบุฑูุจูุ ุงฺฏุฑ ุฏุฑ ุดุฏูุ ูพุงูุฑููพ ูุฒู ฺฉู ุฎูุงุจุช ุจู ูู ูุฎูุฑู.
PHG11 | T | EVE  | ANY  | ANY | V2 | ุฌุง ฺุฑุชู ุฏุฑููฺฏุงูุ ฺฉ ูพุงุฏูโุฑู ฺฉูุชุงู ุจุฒู.
PHG11 | T | EVE  | ANY  | ANY | V3 | ุงฺฏุฑ ุฎู ุฎุณุชูโุงุ ฑฐ ุฏููู ุฑูฺฉุณุดู ุจูุชุฑู.

PHG11 | T | PRE  | ANY  | ANY | V1 | ูุจู ุฎูุงุจ ูพุงูุฑููพ ูุฒูุ ุฑูุชูู ุขุฑุงูุด ุจูุชุฑู.
PHG11 | T | PRE  | ANY  | ANY | V2 | ููุฑู ุงุชุงู ุฑู ฺฉู ฺฉูุ ูุฑุฏุง ุณุฑูุญุงูโุชุฑ ุจุฏุงุฑ ูโุด.
PHG11 | T | PRE  | ANY  | ANY | V3 | ุจุฑูุงููู ูุฑุฏุง: ุฒูุงูู ฺุฑุชุช ุฑู ุงุฒ ูุจู ูุดุฎุต ฺฉู.

PHG11 | E | ---  | ANY  | ANY | V1 | ุนุงู! ฺฉ ฺุฑุช ููุงุณุจ ุงูุฑฺโุชู ุจุฑฺฏุฑุฏููุฏ ๐
PHG11 | E | ---  | ANY  | ANY | V2 | ฺฉูุณู ุธูุฑ ุฑู ูุฏุฑุช ฺฉุฑุฏโุฏูุช ฺฏุฑู.
PHG11 | E | ---  | ANY  | ANY | V3 | ุฎูุงุจู ุดุจ ูู ุจูโูู ูุฎูุฑุฏุ ุจุฑูุงููโุงุช ุญุฑููโุง ุจูุฏ.

PHG11 | F | ---  | ANY  | ANY | V1 | ููุช ูุดุฏุ ฒ ุฏููู ุชููุณ/ุฑูฺฉุณ ูู ุญุณุงุจู.
PHG11 | F | ---  | ANY  | ANY | V2 | ุงฺฏุฑ ุฏุฑ ุดุฏุ ุงูุฑูุฒ ฺุฑุช ูุฒู ุชุง ุดุจ ุจูุชุฑ ุจุฎูุงุจ.
PHG11 | F | ---  | ANY  | ANY | V3 | ููุชูู ุจุนุฏ ฺฉ ุฒูุงู ุซุงุจุช ุจุฑุงุด ุจฺฏุฐุงุฑู.

PHG11 | P | ---  | ANY  | ANY | V1 | ุงู ููุชู ูพุงูุฑููพโูุงุช ููุธูโุชุฑ ุงุฒ ููุชูู ูุจู ุจูุฏ.
PHG11 | P | ---  | ANY  | ANY | V2 | ุฒูุงูู ฺุฑุช ุฑู ุฎูุจ ฺฉูุชุงู ูฺฏู ุฏุงุดุชโุนุงูู.
PHG11 | P | ---  | ANY  | ANY | V3 | ุจุนุฏู ูพุงูุฑููพุ ุงูุฑฺโุช ุจุดุชุฑ ุดุฏโุจูููโุณุงุฒ ุงูุฌุงู ุดุฏ.

PHG11 | T | NOON | TEEN  | ANY | V1 | ุจุนุฏู ูุฏุฑุณู ฺฉ ฺุฑุช ฺฉูุชุงู ุจุฒูุ ุขูุงุฑู ุงุฏุช ูุฑู.
PHG11 | T | AFT  | YOUNG | ANY | V1 | ูพุงูุฑููพ ุจูุชุฑ ุงุฒ ููููู ุนุตุฑ ุฏูููโุณุจฺฉ ู ฺฉูุชุงู.
PHG11 | T | EVE  | MID   | ANY | V1 | ุฏุฑููฺฏุงู ูุฎูุงุจุ ุฎูุงุจู ุดุจ ุฑู ุจูโูู ูโุฒูู.
PHG11 | T | NOON | OLD   | ANY | V1 | ุฌุง ุงูู ู ุฑุงุญุช ุงูุชุฎุงุจ ฺฉูุ ฑต ุฏููู ฺฉุงูโู.
PHG11 | E | ---  | OLD   | ANY | V1 | ุจุนุฏ ุงุฒ ฺุฑุชุ ุจุง ฺฉ ููุงู ุขุจ ุจููุฏ ุดูโุขุฑูู.

PHG12 | T | MOR  | ANY  | ANY | V1 | ุตุจุญุ ูุณูุงฺฉ ูุฑุงููุด ูุดู ๐ฆท
PHG12 | T | MOR  | ANY  | ANY | V2 | ุฏููุชู ุชุงุฒู ฺฉูุ ุฑูุฒ ุจูุชุฑ ุดุฑูุน ูโุดู.
PHG12 | T | MOR  | ANY  | ANY | V3 | ูุณูุงฺฉ = ุงููู ูุฏู ุจูุฏุงุดุช ุงูุฑูุฒ.

PHG12 | T | NOON | ANY  | ANY | V1 | ูุงูุงุฑ ุฎูุฑุฏุ ูุฎ ุฏูุฏุงู ุง ุดุณุชโูุดู ฺฉู.
PHG12 | T | NOON | ANY  | ANY | V2 | ุจูุฏุงุดุช ุฏูุฏูู ุจุนุฏ ุบุฐุง ุฎู ูููู.
PHG12 | T | NOON | ANY  | ANY | V3 | ฺฉ ุฏููู ููุช ุจุฐุงุฑุ ูุจุฎูุฏุช ุณุงููโุชุฑ ูโูููู.

PHG12 | T | AFT  | ANY  | ANY | V1 | ุนุตุฑ ูโุชูู ุงุฒ ุฏูุงูโุดูู ุงุณุชูุงุฏู ฺฉู.
PHG12 | T | AFT  | ANY  | ANY | V2 | ููุณุช ุชุงุฒูโุชุฑ ูโุดู ุจุง ฺฉ ุดุณุชโูุดู ุณุฑุน.
PHG12 | T | AFT  | ANY  | ANY | V3 | ุงุฏุขูุฑ ฺฉูฺฺฉ: ุฏูุฏููุงุชู ุฏุฑุงุจ.

PHG12 | T | EVE  | ANY  | ANY | V1 | ุดุงู ุชููู ุดุฏุ ูุณูุงฺฉ ุจุฒู ุนุงู ูโุดู.
PHG12 | T | EVE  | ANY  | ANY | V2 | ูุจุฎูุฏ ุชูุฒ ุจุนุฏ ุดุงู = ุญุณ ุจูุชุฑ.
PHG12 | T | EVE  | ANY  | ANY | V3 | ฺฉ ุฏููู ููุช ุจุฐุงุฑ ุจุฑุง ุฏูุฏููโูุงุช.

PHG12 | T | PRE  | ANY  | ANY | V1 | ูุจู ุฎูุงุจ ูุณูุงฺฉ + ูุฎ ุฏูุฏุงู = ูุจุฎูุฏ ุณุงูู.
PHG12 | T | PRE  | ANY  | ANY | V2 | ฺฉ ุฑูุชู ุดุจ ุจุฑุง ุฏูุฏููุ ุนูุฑุดู ุทููุงู ูโฺฉูู.
PHG12 | T | PRE  | ANY  | ANY | V3 | ุฏูุฏูู ุชูุฒ = ุฎูุงุจ ุฑุงุญุชโุชุฑ.

PHG12 | E | ---  | ANY  | ANY | V1 | ุนุงู! ุจูุฏุงุดุช ุฏูุฏูู ุฑุนุงุช ุดุฏ ๐
PHG12 | E | ---  | ANY  | ANY | V2 | ูุจุฎูุฏุช ุณุงููโุชุฑ ุดุฏู.
PHG12 | E | ---  | ANY  | ANY | V3 | ูุฑุงูุจุช ุฏุงุฆู ุจูุชุฑู ุณุฑูุงูโุณุช.

PHG12 | F | ---  | ANY  | ANY | V1 | ุฌุง ุงูุชุงุฏุ ููู ุงูุงู ูุณูุงฺฉ ุจุฒู.
PHG12 | F | ---  | ANY  | ANY | V2 | ุญุช ุดุณุชู ุณุฑุน ุฏูุงู ูู ฺฉูฺฉ ูโฺฉูู.
PHG12 | F | ---  | ANY  | ANY | V3 | ูุฑุฏุง ุฏููโุชุฑ ุจุงุดุ ุฌุจุฑุงู ูโุดู.

PHG12 | P | ---  | ANY  | ANY | V1 | ุณู ุฑูุฒ ูพุงูพ ูุณูุงฺฉ ุฒุฏโุนุงูู.
PHG12 | P | ---  | ANY  | ANY | V2 | ุงูุฑูุฒ ูุณุจุช ุจู ุฏุฑูุฒ ุจูุชุฑ ุจูุฏ.
PHG12 | P | ---  | ANY  | ANY | V3 | ุจูุฏุงุดุช ุฏูุงู ุฏุงุฑ ุนุงุฏุช ูโุดู.

PHG12 | T | MOR  | KID   | ANY | V1 | ุฏูุฏูู ูู ูุซู ููุฑูุงูโูุง! ูุณูุงฺฉ ุงุฏุช ูุฑู ๐ฆท
PHG12 | T | PRE  | TEEN  | ANY | V1 | ูุณูุงฺฉ ุดุจ = ูุจุฎูุฏ ุฌุฐุงุจโุชุฑ.
PHG12 | T | PRE  | OLD   | ANY | V1 | ุจุง ุขุฑุงูุด ู ููุงูุช ูุณูุงฺฉ ุจุฒูุ ูุซู ุญุณุงุณโุชุฑู.

PHG13 | T | MOR  | ANY  | ANY | V1 | ุฑูุฒุชู ุจุง ุดุณุชู ุตูุฑุช ุดุฑูุน ฺฉู.
PHG13 | T | MOR  | ANY  | ANY | V2 | ุขุจ ุฎูฺฉ ุตุจุญฺฏุงู = ุจุฏุงุฑ ฺฉุงูู.
PHG13 | T | MOR  | ANY  | ANY | V3 | ุงููู ฺฉุงุฑ ุฑูุฒุ ุดุณุชู ุฏุณุช ู ุตูุฑุช.

PHG13 | T | NOON | ANY  | ANY | V1 | ูุจู ูุงูุงุฑ ุฏุณุชโูุงุชู ุฎูุจ ุจุดูุฑ.
PHG13 | T | NOON | ANY  | ANY | V2 | ุจูุฏุงุดุช ุฏุณุช = ูพุดฺฏุฑ ุงุฒ ุจูุงุฑ.
PHG13 | T | NOON | ANY  | ANY | V3 | ุขุจ ู ุตุงุจูู ุงุฏุช ูุฑู.

PHG13 | T | AFT  | ANY  | ANY | V1 | ุจุนุฏ ูุนุงูุชุ ฺฉ ุดุณุชโูุดู ุณุฑุน ฺฉู.
PHG13 | T | AFT  | ANY  | ANY | V2 | ุตูุฑุชุช ุฎุณุชูโุณุชุ ุขุจ ุฎูฺฉ ุชุงุฒูโุงุด ูโฺฉูู.
PHG13 | T | AFT  | ANY  | ANY | V3 | ุฏูุงู ุจุฑุง ูพุงฺฉุฒฺฏ ุจฺฏุฐุงุฑ.

PHG13 | T | EVE  | ANY  | ANY | V1 | ุนุตุฑ ูู ุฏุณุช ู ุตูุฑุชุชู ุชุงุฒู ฺฉู.
PHG13 | T | EVE  | ANY  | ANY | V2 | ฺฉ ุขุจโุฒุฏู ุณุงุฏู ุญุณ ุจูุชุฑ ูโุฏู.
PHG13 | T | EVE  | ANY  | ANY | V3 | ุจุนุฏ ฺฉุงุฑุ ุชูุฒ ุญุณ ุฎูุจ ูโุฏู.

PHG13 | T | PRE  | ANY  | ANY | V1 | ูุจู ุฎูุงุจ ุตูุฑุชุช ุฑู ุจุดูุฑุ ูพูุณุชุช ููุณ ุจฺฉุดู.
PHG13 | T | PRE  | ANY  | ANY | V2 | ุฎูุงุจ ุชูุฒ = ูพูุณุช ุณุงููโุชุฑ.
PHG13 | T | PRE  | ANY  | ANY | V3 | ุขุจ ููุฑู ูุจู ุฎูุงุจุ ุฑูุชู ุฎูุจู.

PHG13 | E | ---  | ANY  | ANY | V1 | ุนุงู! ุดุณุชโูุดู ุงูุฌุงู ุดุฏ ๐
PHG13 | E | ---  | ANY  | ANY | V2 | ุจูุฏุงุดุชุช ูุซุงูโุฒุฏูู.
PHG13 | E | ---  | ANY  | ANY | V3 | ุชูุฒ = ุญุณ ุจูุชุฑ.

PHG13 | F | ---  | ANY  | ANY | V1 | ุงุฏุช ุฑูุชุ ุงูุงู ููุชุดู.
PHG13 | F | ---  | ANY  | ANY | V2 | ุญุช ฺฉ ุจุงุฑ ูู ุฎูุจู.
PHG13 | F | ---  | ANY  | ANY | V3 | ูุฑุฏุง ุจูุชุฑ ุฏูุช ฺฉู.

PHG13 | P | ---  | ANY  | ANY | V1 | ุงูุฑูุฒ ุฏูุนุงุช ุจุดุชุฑ ุดุณุชโูุดู ุฏุงุดุช.
PHG13 | P | ---  | ANY  | ANY | V2 | ุณู ุฑูุฒ ูพุงูพ ุฑุนุงุช ฺฉุฑุฏโุนุงูู.
PHG13 | P | ---  | ANY  | ANY | V3 | ุจุฏูุช ุชุดฺฉุฑ ูโฺฉููุ ูพุดุฑูุชุช ูุงุถุญู.

PHG13 | T | MOR  | TEEN  | F   | V1 | ูพูุณุชุช ุจุง ุดุณุชโูุดู ุตุจุญฺฏุงู ุดุงุฏุงุจโุชุฑ ูโุดู โจ
PHG13 | T | PRE  | OLD   | ANY | V1 | ูุจู ุฎูุงุจ ุจุง ุขุจ ููุฑูุ ูพูุณุชุช ุฑู ุขุฑุงู ฺฉู.

PHG14 | T | MOR  | ANY  | ANY | V1 | ุตุจุญ ุถุฏุขูุชุงุจ ุฒุฏุ โ๏ธ
PHG14 | T | MOR  | ANY  | ANY | V2 | ูุฑุทูุจโฺฉููุฏู ุฑู ูุฑุงููุด ูฺฉู.
PHG14 | T | MOR  | ANY  | ANY | V3 | ูพูุณุชุช ุจู ูุฑุงูุจุช ุตุจุญฺฏุงู ูุงุฒ ุฏุงุฑู.

PHG14 | T | NOON | ANY  | ANY | V1 | ุงฺฏู ุจุฑููุ ุถุฏุขูุชุงุจ ุฑู ุชุฌุฏุฏ ฺฉู.
PHG14 | T | NOON | ANY  | ANY | V2 | ุชุนุฑู ุฏุงุดุชุ ฺฉ ุดุณุชโูุดู ููุงู ุฎูุจู.
PHG14 | T | NOON | ANY  | ANY | V3 | ูพูุณุชุช ุงูุงู ูุงุฒ ุจู ุชุงุฒูโุณุงุฒ ุฏุงุฑู.

PHG14 | T | AFT  | ANY  | ANY | V1 | ุจุนุฏุงุฒุธูุฑ ูุฑุทูุจโฺฉููุฏู ุจุฒู ุนุงูู.
PHG14 | T | AFT  | ANY  | ANY | V2 | ูพูุณุช ุฎุดฺฉุ ููุช ุขุจุฑุณุงูู.
PHG14 | T | AFT  | ANY  | ANY | V3 | ฺฉ ุฏููู ููุช ุจุฐุงุฑ ุจุฑุง ุฑูุชู ูพูุณุช.

PHG14 | T | EVE  | ANY  | ANY | V1 | ุจุนุฏ ุงุฒ ุฑูุฒ ุทููุงูุ ูพูุณุชุช ุฑู ูพุงฺฉุณุงุฒ ฺฉู.
PHG14 | T | EVE  | ANY  | ANY | V2 | ุขุฑุงุด ุง ุขููุฏฺฏ ุฑู ุจุดูุฑ.
PHG14 | T | EVE  | ANY  | ANY | V3 | ูุฑุงูุจุช ุนุตุฑฺฏุงู = ูพูุณุช ุณุงููโุชุฑ.

PHG14 | T | PRE  | ANY  | ANY | V1 | ุดุจ = ฺฉุฑู ุดุจ ุง ูุฑุทูุจโฺฉููุฏู.
PHG14 | T | PRE  | ANY  | ANY | V2 | ูพูุณุช ุชูุฒ + ฺฉุฑู ุดุจ = ุฎูุงุจ ุฑุงุญุช.
PHG14 | T | PRE  | ANY  | ANY | V3 | ุฑูุชู ุดุจ = ุณุฑูุงู ุจููุฏูุฏุช.

PHG14 | E | ---  | ANY  | ANY | V1 | ุนุงู! ุฑูุชู ูพูุณุชุช ฺฉุงูู ุดุฏ ๐
PHG14 | E | ---  | ANY  | ANY | V2 | ูพูุณุชุช ุฏุงุฑู ุชุดฺฉุฑ ูโฺฉูู โจ
PHG14 | E | ---  | ANY  | ANY | V3 | ุงูุชุฎุงุจุช ุนุงู ุจูุฏ.

PHG14 | F | ---  | ANY  | ANY | V1 | ุงูุฑูุฒ ูุดุฏุ ูุฑุฏุง ุฌุจุฑุงู ฺฉู.
PHG14 | F | ---  | ANY  | ANY | V2 | ุญุช ฺฉ ูุฑุญูู ูู ุจูุชุฑ ุงุฒ ูฺโู.
PHG14 | F | ---  | ANY  | ANY | V3 | ูุฑุฏุง ุงุฒ ุณุงุฏูโุชุฑู ฺฉุงุฑ ุดุฑูุน ฺฉู.

PHG14 | P | ---  | ANY  | ANY | V1 | ุฑูุชู ูพูุณุชุช ุงู ููุชู ฺฉุงููโุชุฑ ุจูุฏ.
PHG14 | P | ---  | ANY  | ANY | V2 | ุฑูุฒูุง ูุชูุงู ูุฑุงูุจุช ฺฉุฑุฏโุนุงูู.
PHG14 | P | ---  | ANY  | ANY | V3 | ุนุงุฏุช ุฎูุจุช ุฏุงุฑู ุดฺฉู ูโฺฏุฑู.

PHG14 | T | MOR  | TEEN  | F   | V1 | ุถุฏุขูุชุงุจ ุตุจุญฺฏุงู = ูพูุณุช ุตุงูโุชุฑ ุฏุฑ ุขูุฏู โจ
PHG14 | T | PRE  | YOUNG | F   | V1 | ฺฉุฑู ุดุจ ุงุฏุช ูุฑูุ ูพูุณุชุช ูุฑุฏุง ุฏุฑุฎุดุงูโุชุฑ ูโุดู.
PHG14 | T | MOR  | MID   | ANY | V1 | ุถุฏุขูุชุงุจ ุจุฑุง ูููโุณู ูุงุฒููโุงุฏุช ูุฑู.
PHG14 | T | PRE  | OLD   | ANY | V1 | ูุฑุทูุจโฺฉููุฏู ุดุจ ุจุฑุง ุฎุดฺฉ ูพูุณุช ุถุฑูุฑู.

PHG15 | T | MOR  | ANY  | ANY | V1 | ุตุจุญ ฺฉ ฺฉุดุด ุณุงุฏู ุงูุฌุงู ุจุฏู.
PHG15 | T | MOR  | ANY  | ANY | V2 | ฒ ุฏููู ูุฑูุด = ุจุฏู ุจุฏุงุฑุชุฑ.
PHG15 | T | MOR  | ANY  | ANY | V3 | ุณุชูู ููุฑุงุชุช ุฑู ุจฺฉุดุ ุญุณ ุจูุชุฑ ูโฺฏุฑ.

PHG15 | T | NOON | ANY  | ANY | V1 | ูุณุท ฺฉุงุฑ ูพุงุดู ู ฺูุฏ ุญุฑฺฉุช ฺฉุดุด ฺฉู.
PHG15 | T | NOON | ANY  | ANY | V2 | ฒ ุฏููู ฺฉุดุด = ุชูุฑฺฉุฒ ุฏูุจุงุฑู.
PHG15 | T | NOON | ANY  | ANY | V3 | ุงุณุชุฑุงุญุช = ฺฉุดุด ุณุจฺฉ.

PHG15 | T | AFT  | ANY  | ANY | V1 | ุจุนุฏุงุฒุธูุฑ ฺฉู ุฎุณุชฺฏุ ฺฉุดุด ุณุฑุน ฺฉูฺฉ ูโฺฉูู.
PHG15 | T | AFT  | ANY  | ANY | V2 | ุญุฑฺฉุช ุณุงุฏู ฺฏุฑุฏู ู ุดุงูู ฺฉุงูโู.
PHG15 | T | AFT  | ANY  | ANY | V3 | ูุฑูุด ุณุจฺฉุ ุจุฏูุช ุชุดฺฉุฑ ูโฺฉูู.

PHG15 | T | EVE  | ANY  | ANY | V1 | ุนุตุฑ ฺฉู ุจุฏูโุช ุฑู ุจุงุฒ ฺฉู.
PHG15 | T | EVE  | ANY  | ANY | V2 | ฺฉุดุด ูพุง ุจุนุฏ ุฑูุฒ ุทููุงู ุนุงูู.
PHG15 | T | EVE  | ANY  | ANY | V3 | ููุท ฒ ุฏูููุ ุงูุชุญุงู ฺฉู.

PHG15 | T | PRE  | ANY  | ANY | V1 | ูุจู ุฎูุงุจ ฺฉุดุด ููุงู ฺฉู.
PHG15 | T | PRE  | ANY  | ANY | V2 | ฺฉุดุด = ุขุฑุงูุด ุจุดุชุฑ.
PHG15 | T | PRE  | ANY  | ANY | V3 | ฺูุฏ ุญุฑฺฉุช ุณุงุฏู ู ุจุนุฏ ุฎูุงุจ.

PHG15 | E | ---  | ANY  | ANY | V1 | ุนุงู! ูุฑูุด ฺฉุฑุฏ ๐
PHG15 | E | ---  | ANY  | ANY | V2 | ุจุฏูุช ุณุจฺฉโุชุฑ ุดุฏ.
PHG15 | E | ---  | ANY  | ANY | V3 | ููู ูุฏูโูุง ฺฉูฺฺฉ ูููู.

PHG15 | F | ---  | ANY  | ANY | V1 | ุงุฏุช ุฑูุชุ ุงูุงู ููุท ณฐ ุซุงูู ูู ุฎูุจู.
PHG15 | F | ---  | ANY  | ANY | V2 | ูุฑุฏุง ููุช ุจุดุชุฑ ุจุฐุงุฑ.
PHG15 | F | ---  | ANY  | ANY | V3 | ุฌุง ุงูุชุงุฏุ ูุดฺฉู ูุณุช.

PHG15 | P | ---  | ANY  | ANY | V1 | ุงูุฑูุฒ ุฏูุนุงุช ุจุดุชุฑ ูุฑูุด ฺฉุฑุฏ.
PHG15 | P | ---  | ANY  | ANY | V2 | ุณู ุฑูุฒ ูพุงูพ ฺฉุดุด ุฏุงุดุชโุนุงูู.
PHG15 | P | ---  | ANY  | ANY | V3 | ุจุฏูุช ุฑูููโุชุฑ ุดุฏูุ ฺฉุงุฑุช ุฏุฑุณุชู.

PHG15 | T | MOR  | KID   | ANY | V1 | ูุซู ุณููพุฑูู ุจุงุฒููุง ุฑู ุจฺฉุด ๐ช
PHG15 | T | AFT  | TEEN  | M   | V1 | ุณุฑ ฺฉูุงุณ ูู ูโุชูู ฺฉุดุด ฺฉูุชุงู ุงูุฌุงู ุจุฏ.
PHG15 | T | PRE  | OLD   | ANY | V1 | ฺฉุดุด ุขุฑุงู ูุจู ุฎูุงุจ ุจุฑุง ููุงุตู ุนุงูู.

MHG01 | T | MOR  | ANY  | ANY | V1 | ุตุจุญ ฒ ุฏููู ฺุดูุชู ุจุจูุฏ ู ููุณ ุนูู ุจฺฉุด ๐ฟ
MHG01 | T | MOR  | ANY  | ANY | V2 | ุฑูุฒุชู ุจุง ุณฺฉูุช ฺฉูุชุงู ุดุฑูุน ฺฉู.
MHG01 | T | MOR  | ANY  | ANY | V3 | ููุท ต ุฏู ู ุจุงุฒุฏู ุนููุ ุดุฑูุน ุขุฑูู.

MHG01 | T | NOON | ANY  | ANY | V1 | ูุณุท ุดููุบ ุธูุฑุ ฺฉ ุฏููู ุชููู ฺฉู.
MHG01 | T | NOON | ANY  | ANY | V2 | ฺุดูุงุชู ุจุจูุฏุ ณ ููุณ ุนูู ุจฺฉุด.
MHG01 | T | NOON | ANY  | ANY | V3 | ู ูฺฉุซ ฺฉูุชุงู ูโุชููู ุงุณุชุฑุณุชู ฺฉู ฺฉูู.

MHG01 | T | AFT  | ANY  | ANY | V1 | ุจุนุฏุงุฒุธูุฑ ุฐููุช ุดููุบูุ ฒ ุฏููู ูุฏุชุดู.
MHG01 | T | AFT  | ANY  | ANY | V2 | ฺูุฏ ููุณ ุขูุณุชู = ุฑุณุช ุฐูู.
MHG01 | T | AFT  | ANY  | ANY | V3 | ฺฉ ุขููฺฏ ุขุฑุงู ฺฏูุด ุจุฏู ู ุฑูฺฉุณ ฺฉู.

MHG01 | T | EVE  | ANY  | ANY | V1 | ุบุฑูุจ ต ุฏููู ุฏุฑ ุณฺฉูุช ุจูุดู.
MHG01 | T | EVE  | ANY  | ANY | V2 | ูุจู ุดุงูุ ุฐููุชู ุณุจฺฉ ฺฉู.
MHG01 | T | EVE  | ANY  | ANY | V3 | ููุท ฒ ุฏููู ุขุฑุงูุด ุจฺฏุฑุ ฺฉุงูโู.

MHG01 | T | PRE  | ANY  | ANY | V1 | ูุจู ุฎูุงุจ ฺุดูุชู ุจุจูุฏุ ููุท ุฑู ููุณ ุชูุฑฺฉุฒ ฺฉู.
MHG01 | T | PRE  | ANY  | ANY | V2 | ู ูุฏุชุดู ฺฉูุชุงู = ุฎูุงุจ ุนููโุชุฑ.
MHG01 | T | PRE  | ANY  | ANY | V3 | ููุจุงู ฺฉูุงุฑุ ุฐูู ุขุฑูู.

MHG01 | E | ---  | ANY  | ANY | V1 | ุนุงู! ุจู ุฎูุฏุช ุฒูุงู ุฏุงุฏ ๐
MHG01 | E | ---  | ANY  | ANY | V2 | ุฐููุช ุณุจฺฉโุชุฑ ุดุฏุ ฺฉุงุฑุช ุฏุฑุณุชู.
MHG01 | E | ---  | ANY  | ANY | V3 | ููู ููููโูุง ฺฉูฺฺฉ ุงุซุฑ ุจุฒุฑฺฏ ุฏุงุฑู.

MHG01 | F | ---  | ANY  | ANY | V1 | ูุดุฏ ุงูุฑูุฒุ ููู ุงูุงู ณฐ ุซุงูู ุณฺฉูุช ฺฉู.
MHG01 | F | ---  | ANY  | ANY | V2 | ุญุช ฒ ููุณ ุนูู ูู ุงุฑุฒุดููุฏู.
MHG01 | F | ---  | ANY  | ANY | V3 | ูุฑุฏุง ุฏูุจุงุฑู ุงุฒ ฺฉูุชุงูโุชุฑู ุดุฑูุน ฺฉู.

MHG01 | P | ---  | ANY  | ANY | V1 | ุงู ููุชู ุจุดุชุฑ ูุฏุชุดู ฺฉุฑุฏโุนุงูู.
MHG01 | P | ---  | ANY  | ANY | V2 | ุงูุฑูุฒ ุชูุฑฺฉุฒุช ูุณุจุช ุจู ุฏุฑูุฒ ุจูุชุฑ ุดุฏ.
MHG01 | P | ---  | ANY  | ANY | V3 | ุฏุงุฑ ุนุงุฏุช ุขุฑุงูโุณุงุฒ ุฑู ูโุณุงุฒ ๐

MHG01 | T | MOR  | KID   | ANY | V1 | ฺุดูุงุชู ุจุจูุฏุ ต ููุณ ูุซู ููุฑูุงู ุจฺฉุด ๐ช
MHG01 | T | NOON | TEEN  | ANY | V1 | ุจู ฺฉูุงุณโูุง ฑ ุฏููู ุจุดู ู ููุณ ุนูู ุจฺฉุด.
MHG01 | T | EVE  | YOUNG | F   | V1 | ูุจู ุดุงู ฒ ุฏููู ูุฏุชุดู = ูพูุณุช ุดุงุฏุงุจโุชุฑ.
MHG01 | T | EVE  | YOUNG | M   | V1 | ุฐูู ุขุฑูู = ุชูุฑู ูุฑุฒุด ุจูุชุฑ.
MHG01 | T | PRE  | MID   | ANY | V1 | ูุจู ุฎูุงุจุ ููุณโูุง ุขุฑุงู ฺฉูฺฉ ูโฺฉูู ุงุณุชุฑุณ ฺฉุงุฑ ฺฉู ุดู.
MHG01 | T | PRE  | OLD   | ANY | V1 | ฺูุฏ ุฏูโูุจุงุฒุฏู ุขุฑุงูุ ูุดุงุฑ ุฎููุช ุฑู ูพุงู ูโุขุฑู.

MHG02 | T | MOR  | ANY  | ANY | V1 | ุตุจุญ ุจุง ณ ุฏูโูุจุงุฒุฏู ุนูู ุดุฑูุน ฺฉู ๐ฟ
MHG02 | T | MOR  | ANY  | ANY | V2 | ุฑูุฒุชู ุจุง ููุง ุชุงุฒู ูพุฑ ฺฉูุ ููุณ ุนูู.
MHG02 | T | MOR  | ANY  | ANY | V3 | ุฑูโูุงุชู ุจุงุฒ ฺฉูุ ููุง ุชุงุฒู ุจฺฏุฑ.

MHG02 | T | NOON | ANY  | ANY | V1 | ูุณุท ุดููุบ ุธูุฑุ ต ููุณ ุนูู ฺฉูฺฉุช ูโฺฉูู.
MHG02 | T | NOON | ANY  | ANY | V2 | ุฎุณุชู ุดุฏุ ุงูุงู ููุท ฺูุฏ ุฏู ุนูู ุจฺฉุด.
MHG02 | T | NOON | ANY  | ANY | V3 | ููุง ุฑู ฺฉุงูู ูุงุฑุฏ ฺฉูุ ุขุฑุงู ุจุฑูู ุจุฏู.

MHG02 | T | AFT  | ANY  | ANY | V1 | ุจุนุฏุงุฒุธูุฑ ุฐูู ฺฏุฌูุ ุชููุณ ุนูู = ุชูุฑฺฉุฒ.
MHG02 | T | AFT  | ANY  | ANY | V2 | ณ ุฏูโูุจุงุฒุฏู ุจููุฏุ ุฐููุชู ุฑโุงุณุชุงุฑุช ูโฺฉูู.
MHG02 | T | AFT  | ANY  | ANY | V3 | ุงุณุชุฑุณ ุฏุงุฑุ ุจุง ุชููุณ ฺฉูุชุฑูุด ฺฉู.

MHG02 | T | EVE  | ANY  | ANY | V1 | ุบุฑูุจ ููุช ุขุฑุงูุดูุ ฺูุฏ ููุณ ุขุฑุงู ุจฺฉุด.
MHG02 | T | EVE  | ANY  | ANY | V2 | ููุท ฺฉ ุฏููู ููุช ุจฺฏุฐุงุฑุ ุชููุณ ุนูู.
MHG02 | T | EVE  | ANY  | ANY | V3 | ุจู ุฑูโูุงุช ุงุณุชุฑุงุญุช ุจุฏูุ ููุณ ุนูู.

MHG02 | T | PRE  | ANY  | ANY | V1 | ูุจู ุฎูุงุจุ ด ุฏู ุขุฑุงู = ุฎูุงุจ ุฑุงุญุชโุชุฑ.
MHG02 | T | PRE  | ANY  | ANY | V2 | ฺุดูุงุชู ุจุจูุฏุ ููุท ุจู ููุณ ูฺฉุฑ ฺฉู.
MHG02 | T | PRE  | ANY  | ANY | V3 | ุฑูฺฉุณ ุดูุ ูุฑ ุฏู ุนูู = ฺฉ ูุฏู ุจู ุขุฑุงูุด.

MHG02 | E | ---  | ANY  | ANY | V1 | ุนุงู! ููุณโูุงุช ููุธูโุชุฑ ุดุฏ ๐
MHG02 | E | ---  | ANY  | ANY | V2 | ุชูุฑฺฉุฒ ู ุขุฑุงูุด ุจุดุชุฑ ุญุณ ูโฺฉู.
MHG02 | E | ---  | ANY  | ANY | V3 | ุชููุณ ุนูู ุฏุงุฑ ุจู ุนุงุฏุช ุฎูุจ ุชุจุฏู ูโุดู.

MHG02 | F | ---  | ANY  | ANY | V1 | ุฌุง ุงูุชุงุฏุ ุงูุงู ููุท ฒ ุฏู ุนูู ูู ฺฉุงูู.
MHG02 | F | ---  | ANY  | ANY | V2 | ุญุช ฺฉ ุฏููู ูู ุงุฑุฒุดููุฏูุ ูุฑุฏุง ุจูุชุฑุด ฺฉู.
MHG02 | F | ---  | ANY  | ANY | V3 | ุงูุฑูุฒ ูุดุฏุ ูุฑุฏุง ุฏูุจุงุฑู ุงูุชุญุงู ูโฺฉูู.

MHG02 | P | ---  | ANY  | ANY | V1 | ุงูุฑูุฒ ูุณุจุช ุจู ุฏุฑูุฒ ุจุดุชุฑ ุชูุฑู ฺฉุฑุฏ.
MHG02 | P | ---  | ANY  | ANY | V2 | ุณู ุฑูุฒ ูุชูุงู ููุณ ุนูู ุฏุงุดุช ๐
MHG02 | P | ---  | ANY  | ANY | V3 | ุชูุฑฺฉุฒุช ุจูุชุฑ ุดุฏูโูุดููู ูพุดุฑูุชู.

MHG02 | T | MOR  | KID   | ANY | V1 | ูุซู ุจุงุฏฺฉูฺฉ ุดฺฉูุชู ูพุฑ ฺฉูุ ุจุนุฏ ุฎุงู ฺฉู ๐
MHG02 | T | NOON | TEEN  | ANY | V1 | ูุณุท ฺฉูุงุณุ ฺุดูุงุชู ุจุจูุฏุ ณ ุฏูโูุจุงุฒุฏู ูุงุด.
MHG02 | T | EVE  | YOUNG | F   | V1 | ููุณ ุนูู = ูพูุณุช ู ุขุฑุงูุด ุจูุชุฑ.
MHG02 | T | EVE  | YOUNG | M   | V1 | ูุจู ุชูุฑู ุง ฺฉุงุฑ ุณุฎุชุ ููุณ ุนูู ุจฺฉุด.
MHG02 | T | PRE  | MID   | ANY | V1 | ุชููุณ ุขุฑุงู ูุจู ุฎูุงุจุ ุงุณุชุฑุณ ฺฉุงุฑ ุฑู ฺฉู ูโฺฉูู.
MHG02 | T | PRE  | OLD   | ANY | V1 | ุฏู ุขูุณุชู + ุจุงุฒุฏู ุทููุงูุ ูุดุงุฑ ุฎููุชู ูพุงู ูโุขุฑู.

MHG03 | T | MOR  | ANY  | ANY | V1 | ุตุจุญ ุจู ู ฺุฒ ฺฉูฺฺฉ ูฺฉุฑ ฺฉู ฺฉู ุจุงุจุชุด ููููู ๐
MHG03 | T | MOR  | ANY  | ANY | V2 | ุงูุฑูุฒ ุฑู ุจุง ฺฉ ุฏูู ุจุฑุง ุดฺฉุฑฺฏุฒุงุฑ ุดุฑูุน ฺฉู.
MHG03 | T | MOR  | ANY  | ANY | V3 | ุงููู ูฺฉุฑ ูุซุจุชุช = ฺฉ ุดฺฉุฑฺฏุฒุงุฑ ุณุงุฏู.

MHG03 | T | NOON | ANY  | ANY | V1 | ุธูุฑูุ ุงูุฑูุฒ ุจุงุจุช ฺ ูุจุฎูุฏ ุฒุฏุ
MHG03 | T | NOON | ANY  | ANY | V2 | ู ุฏููู ููุช ุจุฐุงุฑ ู ฺุฒ ุฑู ฺฉู ุฏุงุฑ ุงุฏ ฺฉู.
MHG03 | T | NOON | ANY  | ANY | V3 | ุดฺฉุฑฺฏุฒุงุฑ ฺฉูุชุงู ูุณุท ุฑูุฒ = ุงูุฑฺ ูุซุจุช.

MHG03 | T | AFT  | ANY  | ANY | V1 | ุจุนุฏุงุฒุธูุฑุ ฺุฒ ูพุฏุง ฺฉู ฺฉู ูุฏุฑุฏุงูุด ุจุงุด.
MHG03 | T | AFT  | ANY  | ANY | V2 | ุญุช ูุญุธูโูุง ฺฉูฺฺฉู ุงุฑุฒุด ุดฺฉุฑฺฏุฒุงุฑ ุฏุงุฑู.
MHG03 | T | AFT  | ANY  | ANY | V3 | ุชู ุฏูุชุฑฺูโุช ฺฉ ูฺฉุชู ูุซุจุช ุจููุณ.

MHG03 | T | EVE  | ANY  | ANY | V1 | ุบุฑูุจุ ุงูุฑูุฒ ฺู ฺฉุณ ุฑู ูโุฎูุง ูุฏุฑุฏุงู ฺฉูุ
MHG03 | T | EVE  | ANY  | ANY | V2 | ฺฉ ูพุงู ฺฉูุชุงู ุชุดฺฉุฑ ุจูุฑุณุช.
MHG03 | T | EVE  | ANY  | ANY | V3 | ุจู ฺุฒ ูฺฉุฑ ฺฉู ฺฉู ุจุงุนุซ ุดุงุฏ ุงูุฑูุช ุดุฏ.

MHG03 | T | PRE  | ANY  | ANY | V1 | ูุจู ุฎูุงุจ ุณู ฺุฒ ุฑู ุจููุณ ฺฉู ูุฏุฑุฏุงูุด ๐
MHG03 | T | PRE  | ANY  | ANY | V2 | ูุฑูุฑ ูุซุจุชโูุง ุจุงุนุซ ุฎูุงุจ ุฑุงุญุชโุชุฑ ูโุดู.
MHG03 | T | PRE  | ANY  | ANY | V3 | ุฐูู ูพุฑ ุงุฒ ุณูพุงุณ = ุขุฑุงูุด ุดุจ.

MHG03 | E | ---  | ANY  | ANY | V1 | ุนุงู! ุงูุฑูุฒ ูฺฉุงุช ูุซุจุชู ุงุฏ ฺฉุฑุฏ ๐
MHG03 | E | ---  | ANY  | ANY | V2 | ุชูุฑฺฉุฒุช ุฑู ุฏุงุดุชูโูุงุช ุจุดุชุฑ ุดุฏ.
MHG03 | E | ---  | ANY  | ANY | V3 | ููู ุชูุฑู ฺฉูฺฺฉ ุญุงูุชู ุนูุถ ฺฉุฑุฏ.

MHG03 | F | ---  | ANY  | ANY | V1 | ุฌุง ุงูุชุงุฏุ ุงูุงู ฺฉ ฺุฒ ฺฉูฺฺฉู ุจู ุงุฏ ุจุงุฑ.
MHG03 | F | ---  | ANY  | ANY | V2 | ุญุช ฺฏูุชู "ุฎุฏุงุง ููููู" ูู ฺฉุงูู.
MHG03 | F | ---  | ANY  | ANY | V3 | ูุฑุฏุง ุงุฒ ฺฉ ุฌููู ุณุงุฏู ุดุฑูุน ฺฉู.

MHG03 | P | ---  | ANY  | ANY | V1 | ุงูุฑูุฒ ูุณุจุช ุจู ุฏุฑูุฒ ุจุดุชุฑ ุดฺฉุฑฺฏุฒุงุฑ ฺฉุฑุฏ.
MHG03 | P | ---  | ANY  | ANY | V2 | ุณู ุฑูุฒ ูุชูุงู ุณูพุงุณโฺฏุฒุงุฑ ุฏุงุดุช ๐
MHG03 | P | ---  | ANY  | ANY | V3 | ุนุงุฏุช ุฏุฏู ูฺฉุงุช ูุซุจุช ุชู ูุฌูุฏุช ุณุงุฎุชู ูโุดู.

MHG03 | T | MOR  | KID   | ANY | V1 | ุจุงุจุช ุงุณุจุงุจโุจุงุฒ ุง ุฏูุณุชุงุช ุฎูุดุญุงู ุจุงุด ๐
MHG03 | T | NOON | TEEN  | ANY | V1 | ุจู ุฒูฺฏุงุ ุจุงุจุช ู ฺุฒ ฺฉูฺฺฉ ุดฺฉุฑ ฺฉู.
MHG03 | T | EVE  | YOUNG | F   | V1 | ูพุงู ุชุดฺฉุฑ ุจู ุฏูุณุช ุง ุฎุงููุงุฏู ุจูุฑุณุช.
MHG03 | T | EVE  | YOUNG | M   | V1 | ุจุงุจุช ูุฑุตุช ฺฉู ุงูุฑูุฒ ุฏุงุดุช ูฺฉุฑ ฺฉู.
MHG03 | T | PRE  | MID   | ANY | V1 | ุณู ูฺฉุชู ูุซุจุช ฺฉุงุฑ ุง ุฎุงููุงุฏฺฏ ุงุฏุฏุงุดุช ฺฉู.
MHG03 | T | PRE  | OLD   | ANY | V1 | ุจุงุจุช ุณูุงูุช ู ุจูุฏู ุฏุฑ ฺฉูุงุฑ ุฎุงููุงุฏู ุณูพุงุณฺฏุฒุงุฑ ุจุงุด.

MHG04 | T | MOR  | ANY  | ANY | V1 | ุตุจุญ ฺูุฏ ุฎุท ุจููุณ: ฺู ุญุณ ุฏุงุฑุ
MHG04 | T | MOR  | ANY  | ANY | V2 | ฺฉ ุฌููู ฺฉูุชุงู ุงุฒ ุญุงูู ุงูุฑูุฒุชู ุซุจุช ฺฉู.
MHG04 | T | MOR  | ANY  | ANY | V3 | ุงููู ูฺฉุฑ ุงูุฑูุฒุชู ุงุฏุฏุงุดุช ฺฉู.

MHG04 | T | NOON | ANY  | ANY | V1 | ุธูุฑูุ ฺฉ ูฺฉุชู ุงุฒ ููโุฑูุฒุชู ุจููุณ.
MHG04 | T | NOON | ANY  | ANY | V2 | ู ุญุณ ุง ุงุชูุงู ฺฉูฺฺฉู ุซุจุช ฺฉู.
MHG04 | T | NOON | ANY  | ANY | V3 | ุฏูุชุฑุช ููุชุธุฑ ู ุฌููู ุณุงุฏูโุณุช.

MHG04 | T | AFT  | ANY  | ANY | V1 | ุนุตุฑ ฺู ฺุฒ ุชูุฌูุชู ุฌูุจ ฺฉุฑุฏุ ุจููุณ.
MHG04 | T | AFT  | ANY  | ANY | V2 | ุฏู ุฎุท ุฏุฑุจุงุฑู ุญุณ ุงูุงู.
MHG04 | T | AFT  | ANY  | ANY | V3 | ุฐููุชู ุฑู ฺฉุงุบุฐ ุณุจฺฉ ฺฉู.

MHG04 | T | EVE  | ANY  | ANY | V1 | ุดุจ: ุจูุชุฑู ูุญุธู ุงูุฑูุฒ ฺ ุจูุฏุ
MHG04 | T | EVE  | ANY  | ANY | V2 | ฺฉ ูฺฉุชู ูุซุจุช ุฑู ุซุจุช ฺฉู.
MHG04 | T | EVE  | ANY  | ANY | V3 | ฺฉ ุฎุงุทุฑู ฺฉูุชุงู ุงุฒ ุงูุดุจ ุจููุณ.

MHG04 | T | PRE  | ANY  | ANY | V1 | ูุจู ุฎูุงุจ: ุณู ุฌููู ุฏุฑุจุงุฑู ุฑูุฒุช ุจููุณ.
MHG04 | T | PRE  | ANY  | ANY | V2 | ุฏูุชุฑฺูโุชู ุจุจูุฏ ุจุง ฺฉ ุงุฏุฏุงุดุช ฺฉูุชุงู.
MHG04 | T | PRE  | ANY  | ANY | V3 | ููุดุชู = ุฐูู ุณุจฺฉโุชุฑ ุจุฑุง ุฎูุงุจ.

MHG04 | E | ---  | ANY  | ANY | V1 | ุนุงู! ุงูุฑูุฒ ุฑู ุซุจุช ฺฉุฑุฏ ๐
MHG04 | E | ---  | ANY  | ANY | V2 | ุฏูุชุฑฺูโุช ูพุฑุชุฑ ุดุฏโุขูุฑู.
MHG04 | E | ---  | ANY  | ANY | V3 | ุฎุงุทุฑุงุชุช ุงุฑุฒุดููุฏู.

MHG04 | F | ---  | ANY  | ANY | V1 | ุฌุง ุงูุชุงุฏุ ููุท ฺฉ ุฌููู ุจููุณ.
MHG04 | F | ---  | ANY  | ANY | V2 | ุญุช ููุดุชู ู ฺฉููู ูู ฺฉุงูู.
MHG04 | F | ---  | ANY  | ANY | V3 | ูุฑุฏุง ุงุฒ ฺฉ ุฎุท ุดุฑูุน ฺฉู.

MHG04 | P | ---  | ANY  | ANY | V1 | ุงูุฑูุฒ ูุณุจุช ุจู ุฏุฑูุฒ ุจุดุชุฑ ููุดุช.
MHG04 | P | ---  | ANY  | ANY | V2 | ุณู ุฑูุฒ ูุชูุงู ููุดุชู = ุนุงุฏุช ุฏุฑ ุญุงู ุณุงุฎุชู ุดุฏู.
MHG04 | P | ---  | ANY  | ANY | V3 | ุฏูุชุฑฺูโุช ุฏุงุฑู ูพุฑ ูโุดูโุนุงูู.

MHG04 | T | NOON | TEEN  | ANY | V1 | ุจู ฺฉูุงุณโูุง ฺฉ ุฌููู ุชู ุฏูุชุฑุช ุจููุณ.
MHG04 | T | EVE  | YOUNG | F   | V1 | ุงูุดุจ ุญุณุงุชู ุฑู ฺฉุงุบุฐ ุจุงุฑุ ุขุฑุงูุด ุจุดุชุฑ.
MHG04 | T | PRE  | MID   | ANY | V1 | ููุดุชู ุฏุฑุจุงุฑู ฺฉุงุฑูุง ุงูุฑูุฒ = ุฐูู ุณุจฺฉโุชุฑ.
MHG04 | T | PRE  | OLD   | ANY | V1 | ุฎุงุทุฑุงุช ุฑูุฒุงูู = ุงุฏฺฏุงุฑ ุจุฑุง ุฎุงููุงุฏู.

MHG05 | T | MOR  | ANY  | ANY | V1 | ุตุจุญ ฺฉูุชุงู ูฺฉุฑ ฺฉู: ููุชู ูพุด ฺู ููููุช ุฏุงุดุชุ
MHG05 | T | MOR  | ANY  | ANY | V2 | ฺฉ ุฏุณุชุงูุฑุฏ ฺฉูฺฺฉ ุงุฏุขูุฑ ฺฉู.
MHG05 | T | MOR  | ANY  | ANY | V3 | ุฑูุฒุชู ุจุง ุงุฏ ููููุช ุดุฑูุน ฺฉู.

MHG05 | T | NOON | ANY  | ANY | V1 | ุธูุฑูุ ฺฉ ูฺฉุชู ููููุชโุขูุฒ ููุชูโุชู ูุฑูุฑ ฺฉู.
MHG05 | T | NOON | ANY  | ANY | V2 | ฺุฒ ฺฉู ุจุงุนุซ ุงูุชุฎุงุฑุช ุดุฏ ุงุฏุช ุจุงุฑ.
MHG05 | T | NOON | ANY  | ANY | V3 | ฺฉ ุฏุณุชุงูุฑุฏ ฺฉูฺฺฉ ุงูุง ููู.

MHG05 | T | AFT  | ANY  | ANY | V1 | ุจุนุฏุงุฒุธูุฑุ ฺู ฺฉุงุฑ ุฑู ุฎูุจ ุงูุฌุงู ุฏุงุฏุ
MHG05 | T | AFT  | ANY  | ANY | V2 | ฺฉ ูฺฉุชู ูุซุจุช ุงุฒ ุนููฺฉุฑุฏุช ุงุฏ ฺฉู.
MHG05 | T | AFT  | ANY  | ANY | V3 | ฺฉ ููููุช ฺฉูฺฺฉ ุซุจุช ฺฉู.

MHG05 | T | EVE  | ANY  | ANY | V1 | ุดุจ: ุจุฒุฑฺฏโุชุฑู ููููุช ุงู ููุชู ฺ ุจูุฏุ
MHG05 | T | EVE  | ANY  | ANY | V2 | ุจู ุฎูุฏุช ุงูุชุฎุงุฑ ฺฉู ุจุงุจุช ู ฺฉุงุฑ ุฎูุจ.
MHG05 | T | EVE  | ANY  | ANY | V3 | ูุจุฎูุฏ ุจุฒูโููููุช ุงูุฑูุฒุชู ุงุฏุช ุจุงุฑ.

MHG05 | T | PRE  | ANY  | ANY | V1 | ูุจู ุฎูุงุจุ ฺฉ ูพุฑูุฒ ฺฉูฺฺฉ ุฑู ุซุจุช ฺฉู.
MHG05 | T | PRE  | ANY  | ANY | V2 | ูุฑูุฑ ููููุช = ุฎูุงุจ ุจุงุญุงูโุชุฑ.
MHG05 | T | PRE  | ANY  | ANY | V3 | ุฐููุชู ูพุฑ ุงุฒ ูุญุธูโูุง ูุซุจุช ฺฉู.

MHG05 | E | ---  | ANY  | ANY | V1 | ุขูุฑู! ููููุชุงุชู ูุฑูุฑ ฺฉุฑุฏ ๐
MHG05 | E | ---  | ANY  | ANY | V2 | ุชูุฌู ุจู ูพุดุฑูุชุ ุงูุฑฺ ูุซุจุช ูโุฏู.
MHG05 | E | ---  | ANY  | ANY | V3 | ุงุฏุขูุฑ ููููุช = ุงุนุชูุงุฏ ุจู ููุณ ุจุดุชุฑ.

MHG05 | F | ---  | ANY  | ANY | V1 | ุงุฏุช ุฑูุชุ ุงูุงู ฺฉ ูฺฉุชู ูุซุจุช ุงุฏ ฺฉู.
MHG05 | F | ---  | ANY  | ANY | V2 | ุญุช ฺฉ ฺฉุงุฑ ฺฉูฺฺฉู ุงุฑุฒุด ุฏุงุฑู.
MHG05 | F | ---  | ANY  | ANY | V3 | ูุฑุฏุง ุฏูุจุงุฑู ุงูุชุญุงู ฺฉู.

MHG05 | P | ---  | ANY  | ANY | V1 | ุงู ููุชู ููููุชโูุงุชู ุจุดุชุฑ ูุฑูุฑ ฺฉุฑุฏ.
MHG05 | P | ---  | ANY  | ANY | V2 | ฒ ููุชู ูุชูุงู ููููุชุงุชู ุซุจุช ฺฉุฑุฏ ๐
MHG05 | P | ---  | ANY  | ANY | V3 | ุนุงุฏุช ูุฑูุฑ ูุซุจุชโูุง ุฏุงุฑู ูพุงุฏุงุฑ ูโุดู.

MHG05 | T | AFT  | TEEN  | ANY | V1 | ุงูุฑูุฒ ุชู ุฏุฑุณ ุง ูุฑุฒุด ฺ ุฎูุจ ูพุด ุฑูุชุ
MHG05 | T | EVE  | YOUNG | M   | V1 | ููููุช ฺฉุงุฑ ุง ุดุฎุต ุงูุดุจ ุงุฏ ฺฉู.
MHG05 | T | PRE  | OLD   | ANY | V1 | ูุญุธูโุง ุงุฒ ุงู ููุชู ฺฉู ุฎูุดุญุงูุช ฺฉุฑุฏ ุจููุณ.

MHG06 | T | MOR  | ANY  | ANY | V1 | ุงูุฑูุฒ ู ูุฏู ฺฉูฺฺฉ ุงูุชุฎุงุจ ฺฉู ๐ฏ
MHG06 | T | MOR  | ANY  | ANY | V2 | ููุท ฺฉ ฺฉุงุฑ ุณุงุฏู ุจุฑุง ุงูุฑูุฒุช ุจููุณ.
MHG06 | T | MOR  | ANY  | ANY | V3 | ูุฏูโฺฏุฐุงุฑ = ุดุฑูุน ููุธูโุชุฑ.

MHG06 | T | NOON | ANY  | ANY | V1 | ููโุฑูุฒุ ุจุจู ูุฏูุชู ุงูุฌุงู ุฏุงุฏุ
MHG06 | T | NOON | ANY  | ANY | V2 | ูุฑูุฑ ูุฏู ฺฉูฺฺฉ = ุชูุฑฺฉุฒ ุจุดุชุฑ.
MHG06 | T | NOON | ANY  | ANY | V3 | ู ุงุฏุขูุฑ: ูุณุฑุชู ฺฺฉ ฺฉู.

MHG06 | T | AFT  | ANY  | ANY | V1 | ุจุนุฏุงุฒุธูุฑ ููุช ุฏุงุฑุ ฺฉ ูุฏู ุจู ูุฏูุช ูุฒุฏฺฉ ุดู.
MHG06 | T | AFT  | ANY  | ANY | V2 | ููู ุฏูู ุฑูุฒ ูุฑุตุช ุฎูุจู ุจุฑุง ุงูุฏุงู.
MHG06 | T | AFT  | ANY  | ANY | V3 | ุชุง ุงูุงู ฺูโูุฏุฑ ุฌูู ุฑูุชุ

MHG06 | T | EVE  | ANY  | ANY | V1 | ุดุจ: ูุถุนุช ูุฏูุช ฺุทูุฑูุ
MHG06 | T | EVE  | ANY  | ANY | V2 | ุงฺฏู ูุฑุณุฏุ ูุฏู ฺฉูฺฺฉ ุขุฎุฑ ุฑูุฒ.
MHG06 | T | EVE  | ANY  | ANY | V3 | ฺฉ ุฏููู ูุฑูุฑ ฺฉูุ ฺ ูููุฏุ

MHG06 | T | PRE  | ANY  | ANY | V1 | ูุจู ุฎูุงุจ ูุฏู ูุฑุฏุงุชู ุงุฏุฏุงุดุช ฺฉู.
MHG06 | T | PRE  | ANY  | ANY | V2 | ูุฑุฏุง ฺฉ ูุฏู ฺฉูฺฺฉ ุจูุชุฑู ุชุง ฑฐ ุชุง ุจุฒุฑฺฏ.
MHG06 | T | PRE  | ANY  | ANY | V3 | ุจุง ฺฉ ูุฏู ูุดุฎุต ุจุฎูุงุจุ ุจุง ุงูฺฏุฒู ุจุฏุงุฑ ุดู.

MHG06 | E | ---  | ANY  | ANY | V1 | ุนุงู! ูุฏูุชู ุจูุด ุฑุณุฏ ๐
MHG06 | E | ---  | ANY  | ANY | V2 | ุชูุฑฺฉุฒุช ูุชุฌู ุฏุงุฏ.
MHG06 | E | ---  | ANY  | ANY | V3 | ฺฉุงุฑุช ุฑู ุชฺฉูู ฺฉุฑุฏโุขูุฑู.

MHG06 | F | ---  | ANY  | ANY | V1 | ูุดุฏุ ุงุดฺฉุงู ูุฏุงุฑูุ ูุฑุฏุง ฺฉูฺฺฉโุชุฑุด ฺฉู.
MHG06 | F | ---  | ANY  | ANY | V2 | ุญุช ููโูุฏู ูู ุงุฑุฒุดููุฏู.
MHG06 | F | ---  | ANY  | ANY | V3 | ููู ุซุจุงุชูุ ูู ฺฉุงููโุจูุฏู.

MHG06 | P | ---  | ANY  | ANY | V1 | ฺูุฏ ุฑูุฒ ูุชูุงู ุจู ูุฏู ุฑุณุฏโุนุงูู.
MHG06 | P | ---  | ANY  | ANY | V2 | ุงูุฑูุฒ ูุณุจุช ุจู ุฏุฑูุฒ ููุธูโุชุฑ ุจูุฏ.
MHG06 | P | ---  | ANY  | ANY | V3 | ุนุงุฏุช ูุฏูโฺฏุฐุงุฑ ุฏุงุฑู ุดฺฉู ูโฺฏุฑู.

MHG07 | T | MOR  | ANY  | ANY | V1 | ุตุจุญ ฺูุฏ ุตูุญู ฺฉุชุงุจ ุจุฎูู ๐
MHG07 | T | MOR  | ANY  | ANY | V2 | ูุจู ุดุฑูุน ฺฉุงุฑุ ต ุฏููู ูุทุงูุนู.
MHG07 | T | MOR  | ANY  | ANY | V3 | ฺฉุชุงุจ = ุจูุชุฑู ูููู ุฐูู.

MHG07 | T | NOON | ANY  | ANY | V1 | ุธูุฑูุ ฒ ุตูุญู ุจุฎูู.
MHG07 | T | NOON | ANY  | ANY | V2 | ููุช ุงุณุชุฑุงุญุชู ุจุง ฺฉุชุงุจ ูพุฑ ฺฉู.
MHG07 | T | NOON | ANY  | ANY | V3 | ฺฉ ุฎุท ูู ูุทุงูุนู ุญุณุงุจู.

MHG07 | T | AFT  | ANY  | ANY | V1 | ุจุนุฏุงุฒุธูุฑ ููุช ฺฉูุชุงูุ ฺฉุชุงุจ ุฏุณุชุช ุจฺฏุฑ.
MHG07 | T | AFT  | ANY  | ANY | V2 | ูุทุงูุนู ฺฉูุชุงู ุงูุฑฺ ุฐูู ูโุฏู.
MHG07 | T | AFT  | ANY  | ANY | V3 | ุตูุญู ุฌุฏุฏ = ุงุฏู ุฌุฏุฏ.

MHG07 | T | EVE  | ANY  | ANY | V1 | ุดุจ ฺูุฏ ุฏููู ฺฉุชุงุจ ุจุฎูู.
MHG07 | T | EVE  | ANY  | ANY | V2 | ฺฉ ูุตู ฺฉูุชุงู ุจุฑุง ุงูุดุจ.
MHG07 | T | EVE  | ANY  | ANY | V3 | ฺฉุชุงุจ = ุฑูู ุฎูุจ ุดุจ.

MHG07 | T | PRE  | ANY  | ANY | V1 | ูุจู ุฎูุงุจ ฺฉุชุงุจุ ูู ฺฏูุด.
MHG07 | T | PRE  | ANY  | ANY | V2 | ฺูุฏ ุตูุญู ฺฉุชุงุจ = ุฎูุงุจ ุนููโุชุฑ.
MHG07 | T | PRE  | ANY  | ANY | V3 | ฺฉุชุงุจ ุขุฑุงูุดโุจุฎุด ุงูุชุฎุงุจ ฺฉู.

MHG07 | E | ---  | ANY  | ANY | V1 | ุนุงู! ูุทุงูุนู ุงูุฑูุฒุช ุซุจุช ุดุฏ ๐
MHG07 | E | ---  | ANY  | ANY | V2 | ุฐููุช ุจุง ฺฉุชุงุจ ูพุฑุชุฑ ุดุฏ.
MHG07 | E | ---  | ANY  | ANY | V3 | ฺฉ ูุฏู ูุฒุฏฺฉโุชุฑ ุจู ุฏุงูุง.

MHG07 | F | ---  | ANY  | ANY | V1 | ูุฎููุฏุ ุงูุงู ุฏู ุฎุท ุจุฎูู.
MHG07 | F | ---  | ANY  | ANY | V2 | ุญุช ฺฉ ูพุงุฑุงฺฏุฑุงู ูู ุฎูุจู.
MHG07 | F | ---  | ANY  | ANY | V3 | ูุฑุฏุง ููุช ูุดุฎุต ุจุฐุงุฑ.

MHG07 | P | ---  | ANY  | ANY | V1 | ุงูุฑูุฒ ูุณุจุช ุจู ุฏุฑูุฒ ุจุดุชุฑ ุฎููุฏ.
MHG07 | P | ---  | ANY  | ANY | V2 | ุณู ุฑูุฒ ูุชูุงู ูุทุงูุนู ฺฉุฑุฏ ๐
MHG07 | P | ---  | ANY  | ANY | V3 | ฺฉุชุงุจโุฎูู ุฏุงุฑู ุจู ุนุงุฏุช ุชุจุฏู ูโุดู.

MHG08 | T | MOR  | ANY  | ANY | V1 | ุตุจุญ ฺฉ ูุบุช ุฌุฏุฏ ุงุฏ ุจฺฏุฑ ๐
MHG08 | T | MOR  | ANY  | ANY | V2 | ุฑูุฒุชู ุจุง ุชูุฑู ฺฉูุชุงู ุดุฑูุน ฺฉู.
MHG08 | T | MOR  | ANY  | ANY | V3 | ฺฉ ููุงุฑุช ฺฉูฺฺฉ ุฑู ูุฑ ุฑูุฒ ุงุถุงูู ฺฉู.

MHG08 | T | NOON | ANY  | ANY | V1 | ููโุฑูุฒุ ฺฉ ุชูุฑู ฺฉูฺฺฉ ุงูุฌุงู ุจุฏู.
MHG08 | T | NOON | ANY  | ANY | V2 | ููุช ุงุณุชุฑุงุญุชู ุตุฑู ูุฑูุฑ ฺฉู.
MHG08 | T | NOON | ANY  | ANY | V3 | ุงุฏฺฏุฑ ฺฉูุชุงู ูู ุฑูุฒุงูู = ููุซุฑ.

MHG08 | T | AFT  | ANY  | ANY | V1 | ุนุตุฑ ููุช ุฏุงุฑุ ู ุชูุฑู ููุงุฑุช ุงูุฌุงู ุจุฏู.
MHG08 | T | AFT  | ANY  | ANY | V2 | ูู ุณุงุนุช ุชูุฑูุ ฺฉุงูโู.
MHG08 | T | AFT  | ANY  | ANY | V3 | ุชฺฉุฑุงุฑ ฺฉูุชุงู ุจุนุฏุงุฒุธูุฑ ุนุงูู.

MHG08 | T | EVE  | ANY  | ANY | V1 | ุดุจุ ฺฉ ุฌููู ุง ุชูุฑู ุฌุฏุฏ.
MHG08 | T | EVE  | ANY  | ANY | V2 | ูุฑูุฑ ุดุจุงูู ุฎู ุชุงุซุฑฺฏุฐุงุฑู.
MHG08 | T | EVE  | ANY  | ANY | V3 | ฺฉ ููุงุฑุช ฺฉูฺฺฉ ุจู ุฑูุฒุช ุงุถุงูู ฺฉู.

MHG08 | T | PRE  | ANY  | ANY | V1 | ูุจู ุฎูุงุจ ูุฑูุฑ ฺฉูุ ูุฑุฏุง ุจูุชุฑ ุงุฏุช ูโูููู.
MHG08 | T | PRE  | ANY  | ANY | V2 | ฺฉ ฺฉููู ุง ูฺฉุชู ฺฉูุชุงูู ุซุจุช ฺฉู.
MHG08 | T | PRE  | ANY  | ANY | V3 | ูุฑูุฑ ฺฉูุชุงู ุดุจุ ุงุฏฺฏุฑ ูพุงุฏุงุฑ.

MHG08 | E | ---  | ANY  | ANY | V1 | ุนุงู! ุงูุฑูุฒ ฺฉ ฺุฒ ุฌุฏุฏ ุงุฏ ฺฏุฑูุช ๐
MHG08 | E | ---  | ANY  | ANY | V2 | ุงุฏฺฏุฑุช ุฏุงุฑู ููุธู ูโุดู.
MHG08 | E | ---  | ANY  | ANY | V3 | ููุงุฑุช ุฌุฏุฏ = ุงุนุชูุงุฏ ุจู ููุณ ุจุดุชุฑ.

MHG08 | F | ---  | ANY  | ANY | V1 | ุงูุฑูุฒ ูุดุฏุ ูุฑุฏุง ุจุง ฺฉ ุฏููู ุดุฑูุน ฺฉู.
MHG08 | F | ---  | ANY  | ANY | V2 | ุญุช ฺฉ ฺฉููู ูู ุงุฑุฒุดููุฏู.
MHG08 | F | ---  | ANY  | ANY | V3 | ุงุฏุงูู ุจุฏูุ ูููู ฺฉูุชุงู ุงุดฺฉุงู ูุฏุงุฑู.

MHG08 | P | ---  | ANY  | ANY | V1 | ุงูุฑูุฒ ูุณุจุช ุจู ุฏุฑูุฒ ุจุดุชุฑ ุงุฏ ฺฏุฑูุช.
MHG08 | P | ---  | ANY  | ANY | V2 | ุณู ุฑูุฒ ูุชูุงู ุชูุฑู ุฏุงุดุช ๐
MHG08 | P | ---  | ANY  | ANY | V3 | ุนุงุฏุช ุงุฏฺฏุฑุช ุฏุงุฑู ูพุงุฏุงุฑ ูโุดู.

