◼ PH (Physical – جسمی و سلامتی)
	•	PH01 – سیگار کشیدن → CIG
10 / 30 / 90 / 180 / 360 / 600 نخ
	•	PH02 – قلیان کشیدن → SES
1 / 2 / 4 / 8 / 12 / 20 جلسه
	•	PH03 – مصرف زیاد الکل → CUP
1 / 4 / 8 / 15 / 25 / 40 لیوان
	•	PH04 – پرخوری → CNT
1 / 3 / 6 / 10 / 20 / 30 بار
	•	PH05 – بی‌خوابی / کم‌خوابی → DAY
1 / 3 / 6 / 10 / 15 / 20 شب
	•	PH06 – کم‌تحرکی → HRS
10 / 30 / 60 / 100 / 150 / 200+ ساعت
	•	PH07 – مصرف فست‌فود → MEAL
1 / 2 / 4 / 8 / 12 / 20 وعده
	•	PH08 – مصرف قند و شیرینی → CNT
10 / 30 / 60 / 90 / 120 / 150+ واحد
	•	PH09 – نوشابه انرژی‌زا → CUP
1 / 2 / 4 / 8 / 12 / 20 قوطی
	•	PH10 – مواد مخدر سبک → CNT
1 / 2 / 4 / 8 / 12 / 20 بار
	•	PH11 – مواد مخدر سنگین → CNT
1 / 2 / 4 / 8 / 12 / 20 بار
	•	PH12 – دارو بدون تجویز → CNT
1 / 2 / 4 / 8 / 12 / 20 بار
	•	PH13 – نمک زیاد → GRM
300 / 600 / 900 / 1200 / 1500 / 1800 گرم در ماه
	•	PH14 – کافئین زیاد → CUP
10 / 30 / 60 / 90 / 120 / 150+ فنجان
	•	PH15 – نخوردن صبحانه → DAY
1 / 3 / 6 / 10 / 15 / 20+ روز
	•	PH16 – شام دیرهنگام → DAY
1 / 3 / 6 / 10 / 15 / 20+ شب
	•	PH17 – تغذیه نامنظم → DAY
1 / 3 / 6 / 10 / 15 / 20+ روز
	•	PH18 – کم‌آبی بدن → DAY
1 / 3 / 6 / 10 / 15 / 20+ روز
	•	PH19 – بی‌نظمی خواب → DAY
1 / 3 / 6 / 10 / 15 / 20+ روز
	•	PH20 – جویدن ناخن → CNT
1 / 3 / 6 / 10 / 15 / 20 بار در هفته
	•	PH21 – کم‌کاری ورزشی → DAY
1 / 2 / 3 / 4 / 5 / 6–7 روز در هفته بدون ورزش
	•	PH22 – نشستن طولانی‌مدت → HRS
10 / 30 / 60 / 100 / 150 / 200+ ساعت در ماه
	•	PH23 – بهداشت فردی ضعیف → DAY
1 / 3 / 6 / 10 / 15 / 20+ روز
	•	PH24 – تنقلات مضر → CNT
1 / 3 / 6 / 10 / 15 / 20+ بار
	•	PH25 – پرخوری عصبی → CNT
1 / 2 / 4 / 8 / 12 / 20 بار
	•	PH26 – ناهار نخوردن → DAY
1 / 3 / 6 / 10 / 15 / 20+ روز
	•	PH27 – دیر خوابیدن → DAY
1 / 3 / 6 / 10 / 15 / 20+ شب
	•	PH28 – دیر بیدار شدن → DAY
1 / 3 / 6 / 10 / 15 / 20+ روز
◼ MH (Mental – ذهنی و روانی)
	•	MH01 نگرانی مداوم → CNT
1 / 3 / 6 / 10 / 15 / 20 بار در هفته
	•	MH02 وسواس فکری → CNT
1 / 3 / 6 / 10 / 15 / 20 بار در هفته
	•	MH03 استفاده بیش از حد موبایل → HRS
30 / 60 / 100 / 150 / 200 / 300 ساعت در ماه
	•	MH04 اعتیاد به شبکه‌های اجتماعی → HRS
20 / 50 / 80 / 120 / 160 / 200 ساعت در ماه
	•	MH05 مقایسه با دیگران → CNT
1 / 3 / 6 / 10 / 15 / 20 بار در هفته
	•	MH06 اهمال‌کاری → CNT
2 / 5 / 10 / 15 / 20 / 30 کار عقب‌افتاده
	•	MH07 پرخاشگری → CNT
1 / 2 / 4 / 8 / 12 / 20 بار
	•	MH08 خودکم‌بینی → CNT
1 / 3 / 6 / 10 / 15 / 20 بار
	•	MH09 ناامیدی مداوم → DAY
1 / 3 / 6 / 10 / 15 / 20 روز
	•	MH10 احساس گناه زیاد → CNT
1 / 3 / 6 / 10 / 15 / 20 بار
	•	MH11 خشم فروخورده → CNT
1 / 3 / 6 / 10 / 15 / 20 بار
	•	MH12 بی‌حوصلگی → HRS
5 / 10 / 20 / 40 / 70 / 100 ساعت در ماه
	•	MH13 نداشتن تمرکز → CNT
1 / 3 / 6 / 10 / 15 / 20 بار
	•	MH14 استرس بالا → CNT
1 / 3 / 6 / 10 / 15 / 20 بار
	•	MH15 دروغ به خود → CNT
1 / 3 / 6 / 10 / 15 / 20 بار
	•	MH16 فرار از مسئولیت → CNT
1 / 2 / 4 / 6 / 8 / 10 بار در ماه
	•	MH17 زودرنجی → CNT
1 / 3 / 6 / 10 / 15 / 20 بار
	•	MH18 منفی‌بافی → CNT
1 / 3 / 6 / 10 / 15 / 20 بار
	•	MH19 کمال‌گرایی افراطی → CNT
1 / 3 / 6 / 10 / 15 / 20 بار
	•	MH20 شایعه‌پراکنی ذهنی → CNT
1 / 3 / 6 / 10 / 15 / 20 بار
	•	MH21 ترس بی‌مورد → CNT
1 / 3 / 6 / 10 / 15 / 20 بار
	•	MH22 بی‌اعتمادی → CNT
1 / 3 / 6 / 10 / 15 / 20 بار
	•	MH24 فکر به آینده زیاد → HRS
5 / 10 / 20 / 40 / 70 / 100 ساعت
	•	MH25 گیر در گذشته → HRS
5 / 10 / 20 / 40 / 70 / 100 ساعت
	•	MH26 خیال‌پردازی مفرط → HRS
5 / 10 / 20 / 40 / 70 / 100 ساعت
	•	MH27 لکنت در تصمیم‌گیری → CNT
1 / 2 / 4 / 6 / 8 / 10 بار
	•	MH28 نداشتن برنامه → DAY
1 / 3 / 6 / 10 / 15 / 20 روز
	•	MH29 خواب زیاد → HRS
10 / 20 / 40 / 60 / 80 / 100 ساعت اضافه
	•	MH30 وابستگی به دیگران → CNT
1 / 3 / 6 / 10 / 15 / 20 بار
	•	MH31 عزت‌نفس پایین → CNT
1 / 3 / 6 / 10 / 15 / 20 بار
	•	MH32 اعتیاد به بازی → HRS
10 / 30 / 60 / 90 / 120 / 150 ساعت در ماه
	•	MH33 بی‌هدفی → DAY
1 / 3 / 6 / 10 / 15 / 20 روز
	•	MH34 خودتخریبی → CNT
1 / 2 / 4 / 6 / 8 / 10 بار
  ◼ SO (Social – اجتماعی/اخلاقی)
	•	SO01 دروغ → CNT → 1 / 3 / 6 / 10 / 15 / 20 بار
	•	SO02 بدقولی → CNT → 1 / 2 / 4 / 6 / 8 / 10 بار در ماه
	•	SO03 بی‌احترامی → CNT → 1 / 3 / 6 / 10 / 15 / 20 بار
	•	SO04 پرحرفی → HRS → 1 / 3 / 6 / 10 / 15 / 20 ساعت
	•	SO05 غیبت → CNT → 1 / 3 / 6 / 10 / 15 / 20 بار
	•	SO06 مسخره کردن → CNT → 1 / 3 / 6 / 10 / 15 / 20 بار
	•	SO07 بدگویی → CNT → 1 / 3 / 6 / 10 / 15 / 20 بار
	•	SO08 قضاوت عجولانه → CNT → 1 / 3 / 6 / 10 / 15 / 20 بار
	•	SO09 دخالت در کار دیگران → CNT → 1 / 2 / 4 / 6 / 8 / 10 بار
	•	SO10 خودنمایی → CNT → 1 / 3 / 6 / 10 / 15 / 20 بار
	•	SO11 لجاجت → CNT → 1 / 3 / 6 / 10 / 15 / 20 بار
	•	SO12 خودخواهی → CNT → 1 / 3 / 6 / 10 / 15 / 20 بار
	•	SO13 بددهنی → CNT → 1 / 3 / 6 / 10 / 15 / 20 بار
	•	SO14 قطع کردن حرف دیگران → CNT → 1 / 3 / 6 / 10 / 15 / 20 بار
	•	SO15 ریاکاری → CNT → 1 / 2 / 4 / 6 / 8 / 10 بار
	•	SO16 حسادت → CNT → 1 / 3 / 6 / 10 / 15 / 20 بار
	•	SO17 خساست → CNT → 1 / 2 / 4 / 6 / 8 / 10 بار
	•	SO18 وقت‌کشی در جمع → HRS → 1 / 3 / 6 / 10 / 15 / 20 ساعت
	•	SO19 بی‌توجهی به دیگران → CNT → 1 / 3 / 6 / 10 / 15 / 20 بار
	•	SO20 شکایت زیاد → CNT → 1 / 3 / 6 / 10 / 15 / 20 بار
	•	SO21 تظاهر → CNT → 1 / 3 / 6 / 10 / 15 / 20 بار
	•	SO22 قانون‌شکنی اجتماعی → CNT → 1 / 2 / 4 / 6 / 8 / 10 بار
◼ FI (Financial – مالی)
	•	FI01 ولخرجی → AMT → 200k / 500k / 1M / 5M / 10M / 20M تومان
	•	FI02 خساست مالی → CNT → 1 / 2 / 4 / 6 / 8 / 10 بار
	•	FI03 خرید هیجانی → CNT → 1 / 2 / 4 / 6 / 8 / 10 بار
	•	FI04 قرض گرفتن مداوم → CNT → 1 / 2 / 4 / 6 / 8 / 10 بار
	•	FI05 قمار → AMT → 100k / 500k / 1M / 5M / 10M / 20M
	•	FI06 دیر پرداخت بدهی → CNT → 1 / 2 / 4 / 6 / 8 / 10 بار
	•	FI07 نداشتن پس‌انداز → DAY → 1 / 2 / 4 / 6 / 8 / 10 ماه بدون پس‌انداز
	•	FI08 خرج بیشتر از درآمد → DAY → 1 / 2 / 4 / 6 / 8 / 10 ماه
	•	FI09 بدهی زیاد → AMT → 1M / 5M / 10M / 20M / 50M / 100M
	•	FI10 بی‌برنامه مالی → DAY → 1 / 2 / 4 / 6 / 8 / 10 ماه
	•	FI11 کار زیاد بدون استراحت → HRS → 20 / 40 / 60 / 80 / 100 / 120 ساعت
	•	FI12 بی‌توجهی به سرمایه‌گذاری → DAY → 1 / 2 / 4 / 6 / 8 / 10 ماه
	•	FI13 کار بدون علاقه → DAY → 1 / 3 / 6 / 10 / 15 / 20 روز
	•	FI14 تنبلی شغلی → HRS → 5 / 10 / 20 / 40 / 60 / 80 ساعت
	•	FI15 شغل غیرقانونی → CNT → 1 / 2 / 4 / 6 / 8 / 10 بار
	•	FI16 شغل پرخطر → HRS → 10 / 20 / 40 / 60 / 80 / 100 ساعت
	•	FI17 بی‌نظمی کاری → DAY → 1 / 3 / 6 / 10 / 15 / 20 روز
	•	FI18 تغییر شغل بی‌برنامه → CNT → 1 / 2 / 3 / 4 / 5 / 6 بار در سال
◼ TI (Time – زمان)
	•	TI01 وقت‌کشی در موبایل → HRS → 10 / 30 / 60 / 100 / 150 / 200 ساعت
	•	TI02 تعویق کارها → CNT → 2 / 5 / 10 / 15 / 20 / 30 کار
	•	TI03 مدیریت ضعیف زمان → DAY → 2 / 5 / 10 / 15 / 20 / 30 روز
◼ EN (Environmental – محیطی)
	•	EN01 اسراف آب → LTR → 50 / 100 / 300 / 600 / 1000 / 2000 لیتر
	•	EN02 اسراف برق → KW → 10 / 50 / 100 / 150 / 200 / 300 کیلووات
	•	EN03 اسراف غذا → KG → 1 / 3 / 6 / 10 / 15 / 20 کیلوگرم
	•	EN04 بی‌توجهی به محیط‌زیست → CNT → 1 / 3 / 6 / 10 / 15 / 20 بار
